<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="CustomCatalog.dll" defaultNamespace="CustomCatalog" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{cf16df97-1874-4450-aa85-8924a7ff77d8}" version="1.0" desktopVersion="3.3.48105">
    <Name>CustomCatalog</Name>
    <Description>CustomCatalog description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>4/16/2018 11:44:28 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CustomCatalog_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CustomCatalog_Tab1" caption="New Tab">
          <group refID="CustomCatalog_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CustomCatalog_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="CustomCatalog_PanelIndicatorStatic_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CustomCatalog_PanelIndicatorStatic_ShowButton" caption="Custom Catalog" className="PanelIndicatorStatic_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="CustomCatalog_PanelIndicatorStatic_MenuButton" caption="Burger Menu Button" className="PanelIndicatorStatic_MenuButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Burger Menu Button">
            ToolTip<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="CustomCatalog_PanelIndicatorStatic" caption="Custom Catalog" className="PanelIndicatorStaticViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="PanelIndicatorStaticView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="CustomCatalog_PanelIndicatorStatic_Menu" caption="Options" contextMenu="true">
          <button refID="CustomCatalog_PanelIndicatorStatic_MenuButton" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>