<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ScreenCoordsToMapPoint.dll" defaultNamespace="ScreenCoordsToMapPoint" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6cb46498-051c-44e5-af12-5f5af064ee79}" version="1.0" desktopVersion="3.0.34047">
    <Name>TestScreenToMap</Name>
    <Description>TestScreenToMap description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>3/28/2019 3:29:12 PM, 2019</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TestScreenToMap_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="TestScreenToMap_Tab1" caption="New Tab">
          <group refID="TestScreenToMap_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="TestScreenToMap_Group1" caption="Screen to Map" appearsOnAddInTab="true" keytip="A1">
          <!-- host controls within groups -->
          <tool refID="TestScreenToMap_MapToolScreenToMap" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="TestScreenToMap_MapToolScreenToMap" caption="Demo Screen To Map" className="MapToolScreenToMap" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane" keytip="A1">
          <tooltip heading="Tooltip Heading">Show conversion of screen coordinates to map point<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>