<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="GeoProcessingHistory.dll" defaultNamespace="GeoProcessingHistory" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{67e105cc-e653-465b-a48d-67003d9b303d}" version="1.0" desktopVersion="3.1.40483">
    <Name>GeoProcessingHistory</Name>
    <Description>Delves into the GeoProcessing History API</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>9/1/2022 11:06:29 AM</Date>
    <Subject>Geoprocessing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GeoProcessingHistory_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="GeoProcessingHistory_Tab1" caption="New Tab">
          <group refID="GeoProcessingHistory_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <group id="GeoProcessingHistory_Group1" caption="Geoprocessing History" keytip="G1" appearsOnAddInTab="true">
          <!--<button refID="GeoProcessingHistory_GetGPHistory" size="large" />-->
          <button refID="GeoProcessingHistory_GPHistoryAPITest_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="GeoProcessingHistory_GetGPHistory" 
                caption="GetGPHistory" className="GetGPHistory" 
                loadOnClick="true" keytip="B1"
                smallImage="GeoprocessingHistory16"
                largeImage="GeoprocessingHistory32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="GeoProcessingHistory_GPHistoryAPITest_ShowButton"
                caption="GP History API Test"
                className="GPHistoryAPITest_ShowButton"
                loadOnClick="true" keytip="B2"
                smallImage="DataReviewerReviewerRunRules16"
                largeImage="DataReviewerReviewerRunRules32">
          <tooltip heading="Show GPHistoryAPITest">
            Show Geoprocessing History API Test Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="GeoProcessingHistory_GPHistoryAPITest"
                  caption="Geoprocessing History API Test" 
                  className="GPHistoryAPITestViewModel" dock="group" 
                  dockWith="esri_core_projectDockPane">
          <content className="GPHistoryAPITestView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>