<?xml version="1.0" encoding="utf-8" ?>

<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="FontStyles.dll" defaultNamespace="FontStyles" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b2960862-38c4-4ded-9b4a-dc308c258102}" version="1.0" desktopVersion="1.4.7198">
    <Name>FontStyles</Name>
    <Description>Creates a Dockpane showing all the available font styles in ArcGIS Pro</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>7/13/2015 2:52:23 PM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="FontStyles_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="FontStyles_Tab1" caption="New Tab">
          <group refID="FontStyles_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="FontStyles_Group1" caption="Font Styles" appearsOnAddInTab="true" keytip="Z0">
          <!-- host controls within groups -->
          <button refID="FontStyles_Dockpane1_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="FontStyles_Dockpane1_ShowButton" caption="Font Styles" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" keytip="Z1">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="FontStyles_Dockpane1_MenuButton" caption="Burger Menu Button" className="Dockpane1_MenuButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png"  keytip="Z2">
          <tooltip heading="Burger Menu Button">ToolTip<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="FontStyles_Dockpane1" caption="Styling" className="Dockpane1ViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="FontStyles_Dockpane1_Menu" caption="Options" contextMenu="true">
          <button refID="FontStyles_Dockpane1_MenuButton" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>