<?xml version="1.0" encoding="utf-8" ?>
<!--//Copyright 2017 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="bookmark_comboBox_solution.dll" defaultNamespace="bookmark_comboBox_solution" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{88cfddb3-a206-4ff0-ac96-8ec1121b9054}" version="1.0" desktopVersion="2.0.0">
    <Name>bookmark_comboBox_solution</Name>
    <Description>bookmark_comboBox_solution</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>2/28/2015 8:52:06 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="bookmark_comboBox_solution_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="bookmark_comboBox_solution_Tab1" caption="New Tab">
          <group refID="bookmark_comboBox_solution_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="bookmark_comboBox_solution_Group1" caption="Bookmark ComboBox Solution" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <!--Add a reference to the combo box in this group-->
          <comboBox refID="bookmark_comboBox_solution_comboBox1"></comboBox>
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <!--Combo Box that holds the collection of bookmarks in the map-->
        <comboBox id="bookmark_comboBox_solution_comboBox1" caption="Bookmarks in the project:" className="bookmark_comboBox_solution.BookmarksComboBox" itemWidth="142" extendedCaption="Select a Bookmark to zoom to it." condition="esri_mapping_mapPane" />
      </controls>
    </insertModule>
  </modules>
</ArcGIS>