<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="EditingTemplates.dll" defaultNamespace="EditingTemplates" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{15dea410-4daf-4c20-9658-4551c4addf56}" version="1.0" desktopVersion="2.3.14257">
    <Name>EditingTemplates</Name>
    <Description>EditingTemplates description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>1/10/2019 5:06:04 PM, 2019</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="EditingTemplates_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="EditingTemplates_Tab1" caption="New Tab">
          <group refID="EditingTemplates_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="EditingTemplates_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="EditingTemplates_CreateTemplateWithCIM" size="large" />
          <button refID="EditingTemplates_CreateTemplateWithExt" size="large" />
          <button refID="EditingTemplates_ModifyTemplateCIM" size="large" />
          <button refID="EditingTemplates_CreateFeatures" size="large" />
          <button refID="EditingTemplates_CreateGroupTemplateWithCIM" size="large" />
          <button refID="EditingTemplates_CreateGroupTemplateWithExt" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="EditingTemplates_CreateTemplateWithCIM" caption="Create Template with CIM" className="CreateTemplateWithCIM" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Create Template With CIM">Creates a new template using the CIM<disabledText /></tooltip>
        </button>
        <button id="EditingTemplates_CreateTemplateWithExt" caption="Create Template with Extension" className="CreateTemplateWithExt" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Create Template with Extension">Creates a new template using the extension method<disabledText /></tooltip>
        </button>
        <button id="EditingTemplates_ModifyTemplateCIM" caption="Modify Template with CIM" className="ModifyTemplateCIM" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Modify Template with CIM">Modify a template using the CIM<disabledText /></tooltip>
        </button>
        <button id="EditingTemplates_CreateFeatures" caption="Create Features with Template" className="CreateFeatures" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Create Features with Template">Create Features with Template<disabledText /></tooltip>
        </button>
        <button id="EditingTemplates_CreateGroupTemplateWithCIM" caption="Create Group Template With CIM" className="CreateGroupTemplateWithCIM" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Create Group Template With CIM">Creates a new Group Template using the CIM<disabledText /></tooltip>
        </button>
        <button id="EditingTemplates_CreateGroupTemplateWithExt" caption="Create Group Template With Extension" className="CreateGroupTemplateWithExt" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>