<?xml version="1.0" encoding="utf-8" ?>
<!--
//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->

<ArcGIS defaultAssembly="ReplaceSketch.dll" defaultNamespace="ReplaceSketch" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{338fc29f-3a0a-4484-9bff-7cc2d49f9be6}" version="1.0" desktopVersion="2.0.0">
    <Name>ReplaceSketch</Name>
    <Description>Adds the ReplaceSketch command to the sketch context menu. This allows you to add the shape of a line or polygon to the edit sketch by right clicking on the feature and choosing this command.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>3/30/2016</Date>
    <Subject>Editing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="ReplaceSketch_Module" className="Module1" autoLoad="false" caption="Module1">
      <controls>
        <button id="ReplaceSketch_ReplaceSketch" caption="Replace Sketch" className="ReplaceSketch" loadOnClick="true">
          <tooltip heading="Replace Sketch">Replace the shape of the edit sketch with the geometry of the topmost visible feature where you right-click.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
    <updateModule refID="esri_editing_EditingModule">
      <menus>
        <updateMenu refID="esri_editing_SketchContextMenu">
          <insertButton refID="ReplaceSketch_ReplaceSketch" separator="true" insert="before" placeWith="esri_editing_ClearSketch" />
        </updateMenu>
      </menus>
    </updateModule>
  </modules>
</ArcGIS>