<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591;CA1416</NoWarn>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts.dll">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="DarkImages\ArcGISProject32.png" />
    <Content Include="DarkImages\electric.gif" />
    <Content Include="DarkImages\FolderOpenState32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FolderOpenState32.png" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\electric.gif" />
    <Resource Include="Images\ArcGISProject32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="Screenshots\ManagedConfigRunning.png" />
    <None Include="Screenshots\ManagedConfigSplash.png" />
    <None Include="Screenshots\ManagedConfigStartup.png" />
    <None Include="ConfigWithMap (C# 6.0).md" />
    <None Include="ConfigWithMap (C#).md" />
    <None Include="DarkImages\favicon.ico" />
    <None Include="Images\ArcGISProject32.png" />
    <None Include="Images\electric.gif" />
    <None Include="Images\favicon.ico" />
    <None Include="Images\FolderOpenState32.png" />
    <None Include="Views\temp\California.xaml.NotUsed" />
    <None Include="Views\temp\California.xaml.cs.NotUsed" />
    <None Include="Views\temp\CaliforniaCounties.xaml.NotUsed" />
    <None Include="Views\temp\CaliforniaCounties.xaml.cs.NotUsed" />
    <None Include="Views\temp\CustomSplash.xaml.NotUsed" />
    <None Include="Views\temp\CustomSplash.xaml.cs.NotUsed" />
    <None Include="Views\temp\LA.xaml.NotUsed" />
    <None Include="Views\temp\LA.xaml.cs.NotUsed" />
    <None Include="Views\temp\WorkOrders.xaml.NotUsed" />
    <None Include="Views\temp\WorkOrders.xaml.cs.NotUsed" />
  </ItemGroup>
  <PropertyGroup>
    <PackageType>Configuration</PackageType>
  </PropertyGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>