<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="RasterInspector.dll" defaultNamespace="RasterInspector" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b20227cc-705a-450b-9e92-2da9ee07f33d}" version="1.0" desktopVersion="2.0.8611">
    <Name>RasterSample</Name>
    <Description>RasterSample description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>4/24/2017 10:46:14 AM, 2017</Date>
    <Subject>Raster</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="RasterInspector_Module" className="RasterModule" autoLoad="false" caption="Raster Module">
      <groups>
        <group id="RasterInspector_Group" caption="Raster" appearsOnAddInTab="true">
          <tool refID="RasterInspector_RasterInspectorTool" size="large" />
        </group>
      </groups>
      <controls>
        <tool id="RasterInspector_RasterInspectorTool" caption="Pixel Inspector" className="RasterInspectorTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_allRasterLayersSelectedCondition" keytip="ZPI">
          <tooltip heading="Pixel Inspector">Reads the pixel values in a 3x3 window from the first raster band.<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="RasterInspector_RasterValuesPane" caption="RasterValuesPane" className="RasterValuesPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="RasterValuesPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>
