<ArcGIS defaultAssembly="UploadItem.dll" defaultNamespace="UploadItem" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{da759d83-43c1-4466-99d5-b29275ca52c4}" version="1.0" desktopVersion="1.1.3308">
    <Name>UploadItem</Name>
    <Description>This add-in can be used to upload an item to AGO or portal using Pro SDK upload api</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Chunming Peng</Author>
    <Company>Esri</Company>
    <Date>7/22/2015 3:31:47 PM, 2015</Date>
    <Subject>Sharing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="UploadItem_Module" className="Module1" autoLoad="false" caption="Upload API">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="UploadItem_Tab1" caption="New Tab">
          <group refID="UploadItem_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="UploadItem_Group1" caption="Sharing API (1)" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="UploadItem_Dockpane1_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="UploadItem_Dockpane1_ShowButton" caption="Upload AGOL item" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="UploadItem_Dockpane1" caption="Upload AGOL item" className="Dockpane1ViewModel" keytip="DockPane" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>