<?xml version="1.0" encoding="utf-8" ?>
<!--
   Copyright 2018 Esri
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ArcGIS defaultAssembly="MetadataViewer.dll" defaultNamespace="MetadataViewer" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0ca9281c-911a-4aab-b82e-97d39e7e5b69}" version="1.0" desktopVersion="2.1.9995">
    <Name>MetadataViewer</Name>
    <Description>MetadataViewer description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, http://www.esri.com</Company>
    <Date>11/1/2017 7:53:58 PM, 2017</Date>
    <Subject>Content</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MetadataViewer_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MetadataViewer_Tab1" caption="New Tab">
          <group refID="MetadataViewer_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MetadataViewer_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="MetadataViewer_MetadataViewer_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="MetadataViewer_MetadataViewer_ShowButton" caption="Show MetadataViewer" className="MetadataViewer_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="MetadataViewer_MetadataViewer" caption="Metadata Viewer" className="MetadataViewerViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="MetadataViewerView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>