<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="SubstitutionAddIn.dll" defaultNamespace="SubstitutionAddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{99aa99b2-4d1c-48da-b2c7-9ce7dbfd96c0}" version="1.0" desktopVersion="3.3.48105">
    <Name>SubstitutionAddIn</Name>
    <Description>Adds the ability to turn a substitution setting into a permanent change.</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>7/27/2023 8:34:06 AM</Date>
    <Subject>Utility Network</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SubstitutionAddIn_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <!--<tabs>
        <tab id="SubstitutionAddIn_Tab1" caption="Substitution" condition="esri_mapping_utilityNetworkCondition">
          <group refID="SubstitutionAddIn_Group1"/>
        </tab>
      </tabs>-->
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SubstitutionAddIn_Group1" caption="Substitution" keytip="G0">
          <tool refID="SubstitutionAddIn_SubstitutionTool" size="large" />
					<tool refID="esri_mapping_exploreTool" />
					<toolPalette refID="esri_mapping_selectToolPalette" />
					<button refID="esri_mapping_clearSelectionButton" size="small" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="SubstitutionAddIn_SubstitutionTool" caption="Substitution" 
							className="SubstitutionTool" loadOnClick="true"  keytip="B2"
							smallImage="TinEditSwapEdge16" 
							largeImage="TinEditSwapEdge32" 
							condition="esri_mapping_mapPane">
          <tooltip heading="Substitution">
						Select a feature in the network that is configured with the 'Attribute Substitution' category.  In electric networks this is usually a Tap feature.<disabledText /></tooltip>
        </tool>
        <button id="SubstitutionAddIn_Substitution" caption="Show Substitution" 
								className="ShowSubstitution" loadOnClick="true"  keytip="B3"
								smallImage="TinEditSwapEdge16" 
								largeImage="TinEditSwapEdge32">
          <tooltip heading="Show Substitution">
						Used to populate the appropriate substitution value and choose whether or not it will be permanent.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
		<updateModule refID="esri_networkanalysis_utility_module">
			<tabs>
				<updateTab refID="esri_networkanalysis_utility_network_Tab">
					<insertGroup refID="SubstitutionAddIn_Group1" />
				</updateTab>
			</tabs>
		</updateModule>
  </modules>
</ArcGIS>