# arcgis-pro-sdk-community-samples

./: .gitignore  BuildAll.cmd  README - Template.md  README.md  RefreshReadme.cmd  Samples.sln
Configuration/ConfigWithMap/: Config.daml  ConfigWithMap (C#).md  ConfigWithMap.csproj  ConfigWithMap.sln  ConfigurationManagerWIthMap.cs
Content/ArcGISOnlineConnect/: AgolDockpane.xaml  AgolDockpane.xaml.cs  AgolDockpaneViewModel.cs  ArcGISOnlineConnect (C# 6.0).md  ArcGISOnlineConnect (C#).md  ArcGISOnlineConnect.csproj  ArcGISOnlineConnect.sln  ArcGISOnlineConnect.xml  Config.daml  Module1.cs  ReadMe.md  UpgradeLog10.htm
Content/MetadataViewer/: AvalonEditorWrapper.xaml  AvalonEditorWrapper.xaml.cs  Config.daml  Converters.cs  ItemInfo.cs  MetadataViewer (C#).md  MetadataViewer.csproj  MetadataViewer.sln  MetadataViewer.xaml  MetadataViewer.xaml.cs  MetadataViewer.xml  MetadataViewerViewModel.cs  Module1.cs  ReadMe.md  packages.config
Content/OpenItemDialogBrowseFilter/: Config.daml  Converters.cs  CustomFilters.cs  FilterCommandButtons.cs  FilterGallery.cs  FilterGalleryItem.cs  FilterGalleryTemplate.xaml  ItemFilter.cs  Module1.cs  OpenItemDialogBrowseFilter (C#).md  OpenItemDialogBrowseFilter.csproj  OpenItemDialogBrowseFilter.sln  ProFilterItem.cs.NotUsed  ProGPXItem.cs  ProWindowMakeProFilters.xaml  ProWindowMakeProFilters.xaml.cs  ProWindowMakeProFiltersViewModel.cs  ReadMe.md  ShowProWindowMakeProFilters.cs
Content/QuakeItem/: Config.daml  Module1.cs  QuakeItem (C#).md  QuakeItem.csproj  QuakeItem.sln  QuakeItemDialogs.cs  ReadMe.md
CoreHost/ArcGISProConfigCoreHost/: ArcGISProConfigCoreHost (C#).md  ArcGISProConfigCoreHost.cs  ArcGISProConfigCoreHost.csproj  ArcGISProConfigCoreHost.sln  ReadMe.md
CoreHost/CoreHostGDB/: CoreHostGDB (C# 6.0).md  CoreHostGDB (C#).md  CoreHostGDB.csproj  CoreHostGDB.sln  CoreHostGDB.xml  Program.cs  ReadMe.md  o3qanahk.tmp_proj
CoreHost/CoreHostResolveAssembly/: CoreHostResolveAssembly (C#).md  CoreHostResolveAssembly.csproj  CoreHostResolveAssembly.sln  Program.cs  ReadMe.md
CoreHost/CoreHostSample/: App.config  CoreHostSample (C# 6.0).md  CoreHostSample (C#).md  CoreHostSample.csproj  CoreHostSample.sln  Program.cs  ReadMe.md
CoreHost/CoreHostTopologyAPI/: App.config  CoreHostTopologyAPI (C#).md  CoreHostTopologyAPI.csproj  ReadMe.md  TopologyAPISampleCode.cs  TopologyAPISampleCode.sln
DataReviewer/ReviewerAddin/: Config.daml  Constants.cs  DataReviewerProSDKModule.cs  GalleryItemsViewModel.cs  GalleryTemplate.xaml  ReadMe.md  ReviewerAddin (C# 6.0).md  ReviewerAddin (C#).md  ReviewerAddin.csproj  ReviewerAddin.sln  Utilities.cs
Editing/COGOLineFeatures/: COGOLineDialog.Designer.cs  COGOLineDialog.settings  COGOLineFeatures (C#).md  COGOLineFeatures.csproj  COGOLineFeatures.sln  COGOUtils.cs  Config.daml  CreateCOGOLine.cs  Module1.cs  ReadMe.md  app.config
Editing/CustomToolSketchSymbology/: ChangeSketchSymbology.cs  Config.daml  Custom tool Sketch Symbology (C#).md  Custom tool Sketch Symbology.sln  CustomLineConstructionTool.cs  Customtool Sketch Symbology (C#).md  Customtool Sketch Symbology.csproj  Module1.cs  ReadMe.md
Editing/MainConnectorManhole/: Config.daml  MainConnectorManhole (C# 6.0).md  MainConnectorManhole (C#).md  MainConnectorManhole.csproj  MainConnectorManhole.sln  MainConnectorManhole.xml  Module1.cs  ReadMe.md  mcm.cs
Editing/SequentialNumberTool/: Config.daml  Module1.cs  ReadMe.md  SeqNum (C#).md  SeqNum.csproj  SeqNum.sln  SeqNumControl.xaml  SeqNumControl.xaml.cs  SeqNumControlViewModel.cs  SeqNumTool.cs  StartValue.xaml  StartValue.xaml.cs
Framework/BackStage_PropertyPage/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  ApplicationSettingsViewModel.cs  BackStage_PropertyPage (C# 6.0).md  BackStage_PropertyPage (C#).md  BackStage_PropertyPage.csproj  BackStage_PropertyPage.sln  BackStage_PropertyPage.xml  Config.daml  Module1.cs  ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs  ProjectSettingsViewModel.cs  ReadMe.md  SampleBackstageTabView.xaml  SampleBackstageTabView.xaml.cs  SampleBackstageTabViewModel.cs  Settings.cs  app.config
Framework/ConditionQuery/: ConditionQuery (C# 6.0).md  ConditionQuery (C#).md  ConditionQuery.csproj  ConditionQuery.sln  ConditionQuery.xml  Config.daml  Module1.cs  ReadMe.md  packages.config
Framework/ConfigWithStartWizard/: Config.daml  ConfigWithStartWizard (C# 6.0).md  ConfigWithStartWizard (C#).md  ConfigWithStartWizard.csproj  ConfigWithStartWizard.sln  ConfigWithStartWizard.xml  ConfigWithStartWizardModule.cs  ConfigurationManagerStartWizard.cs  ReadMe.md  n5jsrgvv.tmp_proj
Framework/CustomCatalog/: Config.daml  CustomCatalog (C#).md  CustomCatalog.csproj  CustomCatalog.sln  Module1.cs  OptionsMenuItem.cs  PanelIndicatorStatic.xaml  PanelIndicatorStatic.xaml.cs  PanelIndicatorStaticViewModel.cs  ReadMe.md
Framework/CustomStylingUserControl/: Class1.cs  CustomUserControl.csproj  CustomUserControl.sln
Framework/DAML/: Config.daml  DAML (C#).md  DAML.csproj  DAML.sln  ModifyProUIWithDAML.xml  Module1.cs  New_Menu_Item_Button.cs  ReadMe.md
Framework/DockPaneBookmarkAdvanced/: Advanced UI Demo (C# 6.0).md  Advanced UI Demo (C# 7.0).md  Advanced UI Demo (C#).md  Advanced UI Demo.csproj  Advanced UI Demo.sln  AdvancedUIDemo (C#).md  AdvancedUIDemo.csproj  Bookmark.xaml  Bookmark.xaml.cs  BookmarkViewModel.cs  Config.daml  DockPaneBookmarkAdvanced (C# 6.0).md  DockPaneBookmarkAdvanced (C#).md  DockPaneBookmarkAdvanced.csproj  DockPaneBookmarkAdvanced.sln  Module1.cs  ReadMe.md  Utils.cs  converter.cs
Framework/Licensing/: Config.daml  Licensing (C# 6.0).md  Licensing (C#).md  Licensing.csproj  Licensing.sln  Licensing.xml  Module1.cs  ReadMe.md  SelectFeatures.cs
Framework/Localization/: Config.daml  Config.de.daml  DockpaneLocalized.xaml  DockpaneLocalized.xaml.cs  DockpaneLocalizedViewModel.cs  Localization (C#).md  Localization.csproj  Localization.sln  Localization.xml  Module1.cs  ReadMe.md  SampleRecord.cs
Framework/ReusingProCommands/: Config.daml  CreateBookmarkButton.cs  Daml.cs  Module1.cs  ReadMe.md  (+6 more)
(+4984 files in other folders)
