<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="MagnifierWindow.dll" defaultNamespace="MagnifierWindow" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{56149951-737e-49ea-92e9-8c68c464dd4b}" version="1.0" desktopVersion="2.0.0">
    <Name>MagnifierWindow</Name>
    <Description>MagnifierWindow for 2D map views</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>4/12/2016 12:11:52 PM, 2016</Date>
    <Subject>Map Exploration</Subject>   
  </AddInInfo>
  <modules>
    <insertModule id="MagnifierWindow_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MagnifierWindow_Tab1" caption="New Tab">
          <group refID="MagnifierWindow_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MagnifierWindow_Group1" caption="MagnifierWindow" appearsOnAddInTab="true" keytip="G1">
          <!-- host controls within groups -->
          <tool refID="MagnifierWindow_MapTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="MagnifierWindow_MapTool" caption="Magnifier" className="Magnifier_MapTool" loadOnClick="true" smallImage="Images\Spaceship16.png" largeImage="Images\Spaceship32.png" condition="esri_mapping_mapPane" keytip="T1">
          <tooltip heading="Magnifier">Magnifier_MapTool<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>