<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="SketchToolDemo.dll" defaultNamespace="SketchToolDemo" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{30c6a886-4421-4597-9171-c5f8e79e593a}" version="1.0" desktopVersion="2.0.0">
    <Name>SketchToolDemo</Name>
    <Description>SketchTool Demo for the ArcGIS Pro SDK samples.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>3/2/2016 6:14:57 PM, 2016</Date>
    <Subject>Editing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="SketchToolDemo_Module" className="Module1" autoLoad="false" caption="Module1">
      <tabs />
      <groups />
      <controls>
        <tool id="SketchToolDemo_CutTool" caption="CutTool " 
              className="CutTool" loadOnClick="true" smallImage="Images\BexDog16.png" keytipe="ZB"
              largeImage="Images\BexDog32.png" condition="esri_mapping_mapPane" categoryRefID="esri_editing_CommandList">
          <tooltip heading="Pro SDK Samples">Sample sketch tool performing a cut without selected features.
          <disabledText /></tooltip>
          <content L_group="Pro SDK Samples" gallery2d="true" gallery3d="false" />
        </tool>
      </controls>
    </insertModule>
  </modules>
  <categories />
</ArcGIS>