<?xml version="1.0" encoding="utf-8"?>
<!--
//   Copyright 2020 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
-->
<ArcGIS defaultAssembly="SketchRemoveCurves.dll" defaultNamespace="SketchRemoveCurves" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ebed1abc-ea5e-4af2-950d-cd96b5753554}" version="1.0" desktopVersion="2.7.26828">
    <Name>SketchRemoveCurves</Name>
    <Description>Sample for BeforeSketchCompleted event. Removes curves from sketch.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri, http://www.esri.com</Company>
    <Date>12/2020</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SketchRemoveCurves_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SketchRemoveCurves_Tab1" caption="New Tab">
          <group refID="SketchRemoveCurves_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SketchRemoveCurves_Group1" caption="Sketch Events" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SketchRemoveCurves_SketchRemoveCurves" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SketchRemoveCurves_SketchRemoveCurves" caption="SketchRemoveCurves" className="SketchRemoveCurves" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>