<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591;CA1416</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataReviewer">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DataReviewer\ArcGIS.Desktop.DataReviewer.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\DataReviewerConnection16.png" />
    <Content Include="Images\DataReviewerConnection32.png" />
    <Content Include="Images\DataReviewerBatchJobFile16.png" />
    <Content Include="Images\DataReviewerBatchJobFile32.png" />
    <Content Include="Images\DataReviewerResultsAdd16.png" />
    <Content Include="Images\DataReviewerResultsAdd32.png" />
    <Content Include="Images\GenericAdd16.png" />
    <Content Include="Images\GenericAdd32.png" />
    <Content Include="Images\GenericDeleteRed16.png" />
    <Content Include="Images\GenericDeleteRed32.png" />
    <Content Include="Images\DataReviewerSession16.png" />
    <Content Include="Images\DataReviewerSession32.png" />
    <Content Include="Images\DataReviewerBatchChecksAdd16.png" />
    <Content Include="Images\DataReviewerBatchChecksAdd32.png" />
    <Content Include="DarkImages\DataReviewerBatchChecksAdd16.png" />
    <Content Include="DarkImages\DataReviewerBatchChecksAdd32.png" />
    <Content Include="DarkImages\DataReviewerBatchJobFile16.png" />
    <Content Include="DarkImages\DataReviewerBatchJobFile32.png" />
    <Content Include="DarkImages\DataReviewerConnection16.png" />
    <Content Include="DarkImages\DataReviewerConnection32.png" />
    <Content Include="DarkImages\DataReviewerResultsAdd16.png" />
    <Content Include="DarkImages\DataReviewerResultsAdd32.png" />
    <Content Include="DarkImages\DataReviewerSession16.png" />
    <Content Include="DarkImages\DataReviewerSession32.png" />
    <Content Include="DarkImages\GenericAdd16.png" />
    <Content Include="DarkImages\GenericAdd32.png" />
    <Content Include="DarkImages\GenericDeleteRed16.png" />
    <Content Include="DarkImages\GenericDeleteRed32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GalleryTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.md" />
    <None Include="Screenshots\Screen.png" />
    <None Include="Screenshots\Screen1.png" />
    <None Include="Screenshots\Screen2.png" />
    <None Include="ReviewerAddin (C# 6.0).md" />
    <None Include="ReviewerAddin (C#).md" />
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>