<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="Puzzle_2_1.dll" defaultNamespace="Puzzle_2_1" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{aef96892-4cae-49d7-a102-f12a6f576402}" version="1.0" desktopVersion="2.1.9719">
    <Name>Puzzle_2_1</Name>
    <Description>Puzzle_2_1 shows how to create and manipulate layout elements</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, http://www.esri.com</Company>
    <Date>8/30/2017 8:24:24 AM, 2017</Date>
    <Subject>Layouts</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Puzzle_2_1_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="Puzzle_2_1_Tab1" caption="Puzzle" keytip="T1">
          <group refID="Puzzle_2_1_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Puzzle_2_1_Group1" caption="Puzzle Game" appearsOnAddInTab="false" keytip="G1">
          <!-- host controls within groups -->
          <button refID="Puzzle_2_1_CreateGameBoard" size="large" />
          <button refID="Puzzle_2_1_ScramblePieces" size="large" />
          <button refID="Puzzle_2_1_PlayGame" size="large" />
          <button refID="Puzzle_2_1_NewGame" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Puzzle_2_1_CreateGameBoard" caption="Create Game Board" className="CreateGameBoard" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" keytip="B1">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Puzzle_2_1_ScramblePieces" caption="Scramble Pieces" className="ScramblePieces" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" keytip="B2">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Puzzle_2_1_PlayGame" caption="Play Game" className="PlayGame" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" keytip="B3">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Puzzle_2_1_NewGame" caption="NewGame" className="NewGame" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" keytip="B4">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>
