<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2017 Esri
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<ArcGIS defaultAssembly="WorkflowManagerConfigSample.dll"
        defaultNamespace="WorkflowManagerConfigSample"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{43ea84e4-7b44-4d76-80ba-44095ba768b4}" version="1.0" desktopVersion="2.0.8933">
    <Name>WorkflowManagerConfigSample</Name>
    <Description>WorkflowManagerConfigSample description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, http://www.esri.com</Company>
    <Date>8/2/2017 1:41:37 PM, 2017</Date>
    <Subject>Workflow</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <Configuration>
    <ConfigurationManager className="ConfigurationManager1"/>
  </Configuration>

  <modules>
    <insertModule id="WorkflowManagerConfigSample_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="WorkflowManagerConfigSample_Tab1" caption="New Tab">
          <group refID="WorkflowManagerConfigSample_Group1"/>
        </tab>-->
      </tabs>

      <groups>

      </groups>

      <controls>
        <!-- add your controls here -->
      </controls>

    </insertModule>
    <!-- add buttons to open the workflow pane to the view windows-->
    <updateModule refID="esri_core_module">
      <groups>
        <updateGroup refID="esri_core_dockWindows">
          <insertButton refID="esri_workflow_openWorkerDockPaneButton" />
        </updateGroup>
      </groups>
    </updateModule>
    
  </modules>
</ArcGIS>
