<?xml version="1.0" encoding="utf-8"?>
<!--//   Copyright 2019 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. -->
<ArcGIS defaultAssembly="SetGroundToGrid.dll" defaultNamespace="SetGroundToGrid" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{12ff7a92-b04b-4a7f-960d-c9d92a49f83c}" version="1.0" desktopVersion="2.4.19948">
    <Name>SetGroundToGrid</Name>
    <Description>SetGroundToGrid description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>7/18/2019 8:38:34 AM, 2019</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SetGroundToGrid_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SetGroundToGrid_Tab1" caption="New Tab">
          <group refID="SetGroundToGrid_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SetGroundToGrid_Group1" caption="Ground To Grid" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SetGroundToGrid_SetG2G" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SetGroundToGrid_SetG2G" caption="SetG 2G" className="SetG2G" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>