<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="DragAndDrop.dll" defaultNamespace="DragAndDrop" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9e25ed1d-9f47-4680-95e8-7b2b0d0e7234}" version="1.0" desktopVersion="3.0.34047">
    <Name>DragAndDrop</Name>
    <Description>DragAndDrop description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>6/18/2019 6:00:12 AM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DragAndDrop_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DragAndDrop_Tab1" caption="New Tab">
          <group refID="DragAndDrop_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DragAndDrop_Group1" caption="Drag and Drop" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DragAndDrop_DragAndDropDockpane1_ShowButton" size="large" />
          <button refID="DragAndDrop_DragAndDropTOCItems_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DragAndDrop_DragAndDropDockpane1_ShowButton" caption="Drag and Drop" className="DragAndDropDockpane1_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="DragAndDrop_DragAndDropTOCItems_ShowButton" caption="Drag and Drop TOC Items" className="DragAndDropTOCItems_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DragAndDrop_DragAndDropDockpane1" caption="Drag and Drop Dockpane" className="DragAndDropDockpane1ViewModel" dock="group" dockWith="esri_core_contentsDockPane" isDropTarget="false">
          <content className="DragAndDropDockpane1View" />
        </dockPane>
        <dockPane id="DragAndDrop_DragAndDropTOCItems" caption="Drag and drop TOC items" className="DragAndDropTOCItemsViewModel" dock="group" dockWith="esri_core_contentsDockPane" isDropTarget="false">
          <content className="DragAndDropTOCItemsView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>