<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ComboBoxShowingLayers.dll" defaultNamespace="ComboBoxShowingLayers" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{708c4a2a-0118-4029-816a-2427b1f3d72f}" version="1.0" desktopVersion="3.3.48105">
    <Name>ComboBoxShowingLayers</Name>
    <Description>ComboBoxShowingLayers description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>12/29/2022 1:55:48 PM</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ComboBoxShowingLayers_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ComboBoxShowingLayers_Tab1" caption="New Tab">
          <group refID="ComboBoxShowingLayers_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ComboBoxShowingLayers_Group1" caption="Feature Layer Combobox" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <comboBox refID="ComboBoxShowingLayers_CopyToFeature" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <comboBox id="ComboBoxShowingLayers_CopyToFeature" caption="Select Feature Layer" className="SelectFeatureLayer" keytip="X1"
                  itemWidth="140" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="Shows Feature Layers">Shows Feature Layers of the current active map<disabledText /></tooltip>
        </comboBox>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>