<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="GetSymbolSwatch.dll" defaultNamespace="GetSymbolSwatch" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{760be61a-9142-4215-a7f7-f20bb73e8d44}" version="1.0" desktopVersion="2.2.12813">
    <Name>GetSymbolSwatch</Name>
    <Description>GetSymbolSwatch description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>8/6/2018 11:15:11 AM, 2018</Date>
    <Subject>Map-Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GetSymbolSwatch_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="GetSymbolSwatch_Tab1" caption="Symbol Swatch" keytip="T1">
          <group refID="GetSymbolSwatch_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GetSymbolSwatch_Group1" caption="Group 1" keytip="G1">
          <!-- host controls within groups -->
          <button refID="GetSymbolSwatch_ShowSymbolSwatchDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="GetSymbolSwatch_ShowSymbolSwatchDockpane_ShowButton" caption="Show Symbol Swatch Dockpane" keytip="B1" className="ShowSymbolSwatchDockpane_ShowButton" loadOnClick="true" smallImage="Images\colorwheel-16.png" largeImage="Images\colorwheel-32.png">
          <tooltip heading="Show Dockpane">Show Symbol Swatch Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="GetSymbolSwatch_ShowSymbolSwatchDockpane" caption="Symbol Swatch Dockpane" className="ShowSymbolSwatchDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="ShowSymbolSwatchDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>