<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="SOEWithPropertiesTest.dll" defaultNamespace="SOEWithPropertiesTest" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{68a103e0-41e7-4706-8ab6-151f4ee5555f}" version="1.0" desktopVersion="2.2.11598">
    <Name>SOEWithPropertiesTest</Name>
    <Description>SOEWithPropertiesTest description</Description>
    <Image>Images\AddinDesktop32.png</Image>    
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>2/16/2018 2:16:15 PM, 2018</Date>
    <Subject>Sharing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SOEWithPropertiesTest_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SOEWithPropertiesTest_Tab1" caption="New Tab">
          <group refID="SOEWithPropertiesTest_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
      </groups>
      <controls>
        <!-- add your controls here -->
      </controls>
    </insertModule>
  </modules>
  <categories>
    <updateCategory refID="esri_sharing_ServerObjectExtensions_Controls">
      <insertComponent id="NetSimpleRESTSOEWithProperties" className="SimpleRestSOEWithPropertiesViewModel">
        <content className="SimpleRestSOEWithPropertiesView" />
      </insertComponent>
    </updateCategory>
  </categories>
</ArcGIS>