<?xml version="1.0" encoding="utf-8" ?>
<!--
//Copyright 2017 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="ConstructionTool.dll" defaultNamespace="ConstructionTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{86f5eb20-8624-4bbc-80d0-08dcf29d339f}" version="1.0" desktopVersion="2.0.0">
    <Name>ConstructionTool</Name>
    <Description>ConstructionTool description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>2/20/2015 11:02:04 AM, 2015</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ConstructionTool_Module" className="ConstructionToolModule" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ConstructionTool_Tab1" caption="New Tab">
          <group refID="ConstructionTool_Group1" />
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ConstructionTool_Group1" caption="Construction Tool (Solution)" appearsOnAddInTab="true" keytip="Z0">
          <!-- host controls within groups -->
          <tool refID="esri_mapping_selectByRectangleTool" size="large" />
          <button refID="ConstructionTool_AttributeButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="ConstructionTool_SimpleSketchTool" categoryRefID="esri_editing_construction_point" caption="Simple Point Sketch" extendedCaption="Simple Point Sketch (Solution)" 
                  className="SimpleSketchTool" loadOnClick="true" smallImage="Images\BexDog16.png" largeImage="Images\BexDog32.png" keytip="Z1">
          <tooltip heading="Pointy sketch tool">Simple sketch tool to construct point features.<disabledText /></tooltip>          
        </tool>
        <button id="ConstructionTool_AttributeButton" caption="Change Attributes" className="AttributeButton" loadOnClick="true" keytip="ZZ"
                        smallImage="Images\MarsCat16.png" largeImage="Images\MarsCat32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Change Selected Attributes">Use selected features and change string attribute data.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>