<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="CreateTransformerBank.dll" defaultNamespace="CreateTransformerBank" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ee4f539d-318a-4c7f-8e94-adba04911c41}" version="1.0" desktopVersion="3.0.33757">
    <Name>CreateTransformerBank</Name>
    <Description>CreateTransformerBank description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>6/29/2018 8:59:44 AM, 2018</Date>
    <Subject>UtilityNetwork</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CreateTransformerBank_Module" className="Module1" autoLoad="false" caption="CreateTransformerBank">
      <groups>
        <!-- This section of code creates a group for this tool and adds our button to that group -->
        <group id="CreateTransformerBankGroupID" caption="Create Transformer Bank" appearsOnAddInTab="true" keytip="UNSSE" condition="esri_mapping_utilityNetworkCondition">
          <tool refID="CreateTransformerBank_CreateTransformerBankTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="CreateTransformerBank_CreateTransformerBankTool" categoryRefID="esri_editing_construction_point" caption="Create Transformer Bank" className="CreateTransformerBankTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" keytip="UNCTB">
          <!--note: use esri_editing_construction_polyline,  esri_editing_construction_polygon for categoryRefID as needed-->
          <tooltip heading="Create Transformer Bank">Creates a three-phase transformer bank filled with devices.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>