<?xml version="1.0" encoding="utf-8" ?>
<!--
//Copyright 2014 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific .cs governing permissions and
//   limitations under the License.
-->
<ArcGIS defaultAssembly="CallScriptFromNet.dll" defaultNamespace="CallScriptFromNet" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{31d7f807-1dfe-44c3-9c8b-6ffc8263159e}" version="1.0" desktopVersion="2.0.0">
    <Name>CallScriptFromNet</Name>
    <Description>Calls a Python script from .Net application.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>6/29/2015 2:04:46 PM, 2015</Date>
    <Subject>Geoprocessing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="CallScriptFromNet_Module" className="RunPyScriptModule" autoLoad="false" caption="CallScriptFromNet">
      <tabs>
        <!-- uncomment to have the control hosted on a separate tab also set appearsOnAddInTab to false -->
        <!--
        <tab id="CallScriptFromNet_Tab1" caption="New Tab">
          <group refID="CallScriptFromNet_Group1"/>
        </tab>
        -->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid an empty group-->
        <group id="CallScriptFromNet_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="Z0">
          <!-- host controls within groups -->
          <button refID="CallScriptFromNet_RunPyScriptButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CallScriptFromNet_RunPyScriptButton" caption="RunPyScriptButton " className="RunPyScriptButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" keytip="Z1">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>