<?xml version="1.0" encoding="utf-8" ?>
<!--
//Copyright 2019 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       https://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific .cs governing permissions and
//   limitations under the License.
-->
<ArcGIS defaultAssembly="CallScriptFromNet.dll" defaultNamespace="CallScriptFromNet" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{31d7f807-1dfe-44c3-9c8b-6ffc8263159e}" version="1.0" 
						 desktopVersion="3.0.0">
    <Name>CallScriptFromNet</Name>
    <Description>Calls a Python script from .Net application.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>6/29/2015 2:04:46 PM, 2015</Date>
    <Subject>Geoprocessing</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="CallScriptFromNet_Module" className="RunPyScriptModule" autoLoad="false" caption="CallScriptFromNet">
      <tabs>
        <!-- uncomment to have the control hosted on a separate tab also set appearsOnAddInTab to false -->
        <!--
        <tab id="CallScriptFromNet_Tab1" caption="New Tab">
          <group refID="CallScriptFromNet_Group1"/>
        </tab>
        -->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid an empty group-->
        <group id="CallScriptFromNet_Group1" caption="Python Script" 
							 appearsOnAddInTab="true" keytip="Z0">
          <!-- host controls within groups -->
          <button refID="CallScriptFromNet_RunPythonWithFeedback_ShowButton" size="large" />
					<button refID="CallScriptFromNet_RunPyScriptButton" size="large" />
				</group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CallScriptFromNet_RunPyScriptButton" caption="Run Py Script" 
								className="RunPyScriptButton" loadOnClick="true"  keytip="Z1"
								smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerExecuteBatchChecksActivMap16.png"
								largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerExecuteBatchChecksActivMap32.png">
          <tooltip heading="Run Py Script">Runs the test1.py script that is content of this add-in<disabledText /></tooltip>
        </button>
        <button id="CallScriptFromNet_RunPythonWithFeedback_ShowButton" 
								caption="Show Python Feedback" keytip="Z2"
								className="RunPythonWithFeedback_ShowButton" loadOnClick="true" 
								smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingPythonWindowShow16.png" 
								largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingPythonWindowShow32.png">
          <tooltip heading="Show Python Feedback">
						Shows the 'Run Python Feedback' Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="CallScriptFromNet_RunPythonWithFeedback" 
									caption="Run Python Script" 
									className="RunPythonWithFeedbackViewModel" 
									dock="group" dockWith="esri_core_projectDockPane">
          <content className="RunPythonWithFeedbackView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>