<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="CopyLayer.dll" defaultNamespace="CopyLayer" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c5934919-ff5c-4753-abce-19756645e9b2}" version="1.0" desktopVersion="3.3.48105">
    <Name>CopyLayer</Name>
    <Description>CopyLayer description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>7/20/2023 11:25:03 PM</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CopyLayer_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CopyLayer_Tab1" caption="New Tab">
          <group refID="CopyLayer_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CopyLayer_Group1" caption="Copy Feature Layer" appearsOnAddInTab="true" keytip="G0">
          <!-- host controls within groups -->
          <button refID="CopyLayer_CopyLayer" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CopyLayer_CopyLayer" caption="Copy Layer" 
								keytip="B1"
								className="CopyLayer" loadOnClick="true" 
								smallImage="DuplicateSection16" 
								largeImage="DuplicateSection32">
          <tooltip heading="Copy Layer">Finds the first Feature Layer in the TOC and creates a new layer with the name 'New_...' then copies some data.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>