<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2024 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="CheckSelectionLayer.dll" defaultNamespace="CheckSelectionLayer" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{470d9b0f-c923-4d84-9bd8-a8335252cd92}" version="1.0" desktopVersion="3.3.48105" target="ArcGISPro">
    <Name>CheckSelectionLayer</Name>
    <Description>CheckSelectionLayer description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>12/18/2023 10:04:14</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CheckSelectionLayer_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CheckSelectionLayer_Tab1" caption="New Tab">
          <group refID="CheckSelectionLayer_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CheckSelectionLayer_Group1" caption="Layer Type" appearsOnAddInTab="true" keytip="G1">
          <!-- host controls within groups -->
          <button refID="CheckSelectionLayer_CheckSelectionLayer" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CheckSelectionLayer_CheckSelectionLayer" caption="Layer Type" 
								className="CheckSelectionLayer" loadOnClick="true" keytip="B0"
								smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Layer Type">
						Shows if the first selected layer was created using "Make Layer From Selected Features"<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>