<?xml version="1.0" encoding="utf-8" ?>
<!--
//   Copyright 2014 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->

<ArcGIS defaultAssembly="MapToolWithOverlayControl.dll" defaultNamespace="MapToolWithOverlayControl" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{3b045ea8-084c-41bf-a678-c93b6ec532cc}" version="1.0" desktopVersion="2.0.0">
    <Name>Map Tool With Overlay</Name>
    <Description>Adds custom map tool for ArcGIS Pro.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>6/29/2015 11:45:54 AM, 2015</Date>
    <Subject>Map Exploration</Subject>
  </AddInInfo>

  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="MapToolWithOverlayControl_EmbeddableControl" className="EmbeddedControlViewModel">
        <content className="EmbeddedControlView" />
      </insertComponent>
    </updateCategory>
  </categories>

  <modules>
    <insertModule id="MapToolWithOverlayControl_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="MapToolWithOverlayControl_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="z1">
          <tool refID="MapToolWithOverlayControl_ShowCoordinatesTool" size="large" />
        </group>
      </groups>
      <controls>
        <tool id="MapToolWithOverlayControl_ShowCoordinatesTool" 
              caption="Show Coordinates" className="ShowCoordinatesTool" 
              loadOnClick="true" smallImage="Images\GenericButtonRed16.png" 
              largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane" keytip="z2">
          <tooltip heading="Show Coordinates">Tool shows Coordinates of clicked location.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>