<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="MapToolIdentifyWithDockpane.dll" defaultNamespace="MapToolIdentifyWithDockpane" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6721b3bb-f6b6-4e6e-aad7-ba6e60cf010f}" version="1.0" desktopVersion="2.0.0">
    <Name>MapToolIdentifyWithDockpane</Name>
    <Description>MapToolIdentifyWithDockpane description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>5/3/2016 7:24:39 AM, 2016</Date>
    <Subject>Map-Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MapToolIdentifyWithDockpane_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MapToolIdentifyWithDockpane_Tab1" caption="New Tab">
          <group refID="MapToolIdentifyWithDockpane_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MapToolIdentifyWithDockpane_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="z1">
          <!-- host controls within groups -->
          <tool refID="MapToolIdentifyWithDockpane_MapToolIdentify" size="large" />
          <button refID="MapToolIdentifyWithDockpane_MapToolIdentifyDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="MapToolIdentifyWithDockpane_MapToolIdentify" caption="Identify Features" className="MapToolIdentifyWithDockpane" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane" keytip="z2">
          <tooltip heading="Identify Features">
            Identify features on the current map using a circular sketch.<disabledText /></tooltip>
        </tool>
        <button id="MapToolIdentifyWithDockpane_MapToolIdentifyDockpane_ShowButton" caption="Show MapTool Identify Dockpane" className="MapToolIdentifyDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane with MapTool Identify results<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="MapToolIdentifyWithDockpane_Dockpane" caption="MapTool Identify Dockpane" className="MapToolIdentifyDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="MapToolIdentifyDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>