<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="TableControl.dll" defaultNamespace="TableControl" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{360e6443-ff64-4690-885a-bd53ab9eeb5d}" version="1.0" desktopVersion="3.0.34047">
    <Name>TableControl</Name>
    <Description>This sample demonstrates using the TableControl on a dockpane. </Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>1/7/2019 10:04:43 AM, 2019</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TableControl_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="TableControl_Tab1" caption="New Tab">
          <group refID="TableControl_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="TableControl_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="TableControl_TableControlDockpane_ShowButton" size="large" />
          <tool refID="TableControl_IdentifyTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="TableControl_TableControlDockpane_ShowButton" caption="Show Preview" className="TableControlDockpane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Preview">Show the preview dockpane<disabledText /></tooltip>
        </button>
        <tool id="TableControl_IdentifyTool" caption="Identify Tool" className="IdentifyTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Identify Tool">Identify a feature<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="TableControl_TableControlDockpane" caption="Preview" className="TableControlDockpaneViewModel" dock="bottom">
          <content className="TableControlDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>