<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="Licensing.dll" defaultNamespace="Licensing" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{8ae35a3e-eddf-4d72-b0ec-c29aae7476a3}" version="1.0" desktopVersion="2.0.0">
    <Name>Acme Licensing</Name>
    <Description>Shows how to use IExtensionConfig to authorize your Add-in via Backstage</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>4/13/2016 2:40:13 PM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <insertCondition id="acme_check_licensing">
      <and>
        <state id="acme_module_licensed" />
        <state id="esri_mapping_mapViewingMode2DState" />
      </and>
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="Licensing_Module" className="Module1" autoLoad="false" caption="Module1">
      <extensionConfig productName="Acme Add-in" description="Acme IExtensionConfig Add-in Sample" message="Acme Add-in message" hasExtendedInfo="true" />
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Licensing_Tab1" caption="New Tab">
          <group refID="Licensing_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Licensing_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="G2" >
          <!-- host controls within groups -->
          <button refID="Licensing_SelectFeatures" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Licensing_SelectFeatures" caption="Select Features" className="SelectFeatures" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="acme_check_licensing" keytip="B1">
          <tooltip heading="Select Features">Select all the features in the visible extent<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>