<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ModifyNewlyAddedFeatures.dll" defaultNamespace="ModifyNewlyAddedFeatures" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d599abec-1930-426b-a71e-425bff94213a}" version="1.0" desktopVersion="3.3.48105">
    <Name>ModifyNewlyAddedFeatures</Name>
    <Description>ModifyNewlyAddedFeatures description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>7/24/2018 7:18:59 AM, 2018</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ModifyNewlyAddedFeatures_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="ModifyNewlyAddedFeatures_Tab1" caption="Post Edit Mods" keytip="T0">
          <group refID="ModifyNewlyAddedFeatures_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ModifyNewlyAddedFeatures_Group1" caption="Group 1" appearsOnAddInTab="false" keytip="G0">
          <!-- host controls within groups -->
          <button refID="ModifyNewlyAddedFeatures_ModifyMonitor_ShowButton" size="large" />
          <button refID="esri_editing_ShowCreateFeaturesBtn" />
          <button refID="esri_editing_ShowEditFeaturesBtn" />
          <button refID="esri_mapping_exploreTool" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ModifyNewlyAddedFeatures_ModifyMonitor_ShowButton" caption="Show Modify Monitor" className="ModifyMonitor_ShowButton" loadOnClick="true" keytip="B1" smallImage="Images\KauaiOld16.png" largeImage="Images\KauaiOld32.png">
          <tooltip heading="Show Modify Feature Row Monitor Dockpane">
            Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ModifyNewlyAddedFeatures_ModifyMonitor" caption="Modify Monitor" className="ModifyMonitorViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="ModifyMonitorView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>