<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="CustomCategoriesExample.dll" defaultNamespace="CustomCategoriesExample" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f3e48608-c97e-4b89-8bc3-1dc904695227}" version="1.0" desktopVersion="2.3">
    <Name>CustomCategoriesExample</Name>
    <Description>Custom Categories Example</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>12/27/2018 4:18:04 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <categories>
    <!-- we declare our custom category "AcmeCustom_Reports" -->
    <insertCategory id="AcmeCustom_Reports">
      <!-- we register a component in the category - our default report -->
      <component id="CustomCategoriesExample_DefaultReport" className="CustomCategoriesExample.Report.DefaultReport">
        <content version="1.0" />
      </component>
    </insertCategory>
  </categories>
  <modules>
    <insertModule id="CustomCategoriesExample_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="CustomCategoriesExample_Tab1" caption="Custom Reports">
          <group refID="CustomCategoriesExample_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CustomCategoriesExample_Group1" caption="Group 1">
          <!-- host controls within groups -->
          <button refID="CustomCategoriesExample_Ribbon_ShowReports" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CustomCategoriesExample_Ribbon_ShowReports" caption="ShowReports" className="CustomCategoriesExample.Ribbon.ShowReports" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>