<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="QAReviewTool.dll" defaultNamespace="QAReviewTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2b61b5d5-b052-4f95-ad51-494d93fc835c}" version="1.0" desktopVersion="3.3.48105">
    <Name>QA Review Tool</Name>
    <Description>Add-in for quality review and notation of datasets.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>April 2018</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <conditions>
    <!-- our custom condition -->
    <insertCondition id="condition_LayerSelected" caption="Layer has been selected">
      <state id="LayerSelectedState" />
    </insertCondition>
    <insertCondition id="condition_CanStartReview" caption="Data review can be started">
      <state id="CanStartReview" />
    </insertCondition>
    <insertCondition id="condition_Navigation_Active" caption="Navigation is active (query defined)">
      <state id="NavigationQueryDefined" />
    </insertCondition>
    <insertCondition id="condition_QANotation_Defined" caption="QA Notation is defined">
      <state id="QANotationDefined" />
    </insertCondition>
    <insertCondition id="condition_QANotationsPerformed" caption="QA Notation have been performed">
      <state id="QANotationPerformed" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="QAReviewTool_Module" className="Module1" autoLoad="true" 
                  caption="Module1">
      <tabs>
        <tab id="QAReviewTool_Tab1" caption="Review" keytip="T0">
          <group refID="QAReviewTool_Group1" />
          <group refID="QAReviewTool_Group2" />
          <group refID="QAReviewTool_Group3" />
          <group refID="QAReviewTool_Group4" />
        </tab>
      </tabs>
      <groups>
        <group id="QAReviewTool_Group1" caption="Review Layer Selection" 
               appearsOnAddInTab="false" keytip="G0">
          <comboBox refID="QAReviewTool_LayerListComboBox" size="middle" />
          <button refID="QAReviewTool_LayerStartFeatureReview" size="middle" />
          <button refID="QAReviewTool_OpenAttributeTable" size="middle" />
        </group>
        <group id="QAReviewTool_Group2" caption="Feature Review Field Settings"
               appearsOnAddInTab="false" keytip="G1">
          <comboBox refID="QAReviewTool_LayerFieldListComboBox" />
          <comboBox refID="QAReviewTool_ValueListComboBox" />
          <comboBox refID="QAReviewTool_QAFieldListComboBox" />
          <button refID="QAReviewTool_ButtonForward" size="middle" />
          <button refID="QAReviewTool_ButtonBackward" size="middle" />
        </group>
        <group id="QAReviewTool_Group3" caption="Note Shortcuts" 
               appearsOnAddInTab="false" keytip="G2">
          <button refID="QAReviewTool_EditCorrectButton" size="middle" />
          <button refID="QAReviewTool_EditRecheckButton" size="middle" />
          <button refID="QAReviewTool_EditWrongButton" size="middle" />
        </group>
        <group id="QAReviewTool_Group4" caption="Custom Notes"
               appearsOnAddInTab="false" keytip="G3">
          <comboBox refID="QAReviewTool_NotationNoteComboBox" />
          <button refID="QAReviewTool_NotationListLoad" size="middle" />
          <button refID="QAReviewTool_NotationListSave" size="middle" />
          <button refID="QAReviewTool_EditCommitQANote" size="large" />
          <button refID="QAReviewTool_EditUndoButton" size="large" />
          <button refID="QAReviewTool_SaveEditsButton" size="large" />
          <button refID="QAReviewTool_DiscardEditsButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <comboBox id="QAReviewTool_LayerListComboBox" caption=" Layer:" 
                  className="LayerListComboBox" itemWidth="200" 
                  extendedCaption="Select Feature Layer" isEditable="true" isReadOnly="true" 
                  resizable="true" keytip="C0">
          <tooltip heading="Layer">Select the Layer feature class used for the data quality review<disabledText /></tooltip>
        </comboBox>
        <comboBox id="QAReviewTool_QAFieldListComboBox" caption="Note Field:" 
                  className="QAFieldListComboBox" itemWidth="140" 
                  extendedCaption="Enter the name of a new or existing field to hold a QA notation" isEditable="true" isReadOnly="false"
                  resizable="true" condition="LayerSelectedState" keytip="C1">
          <tooltip heading="Note Field">
            Name of a new or existing field to hold a QA notation<disabledText /></tooltip>
        </comboBox>
        <button id="QAReviewTool_LayerStartFeatureReview" caption="Start Feature Review" 
                className="LayerStartFeatureReview" loadOnClick="true" 
                smallImage="GenericRefresh16" condition="CanStartReview"
                largeImage="GenericRefresh32" keytip="B0">
          <tooltip heading="Start Feature Review">
            Starts the Feature by Feature Review by enabling the 'Feature Review Field Settings' group.<disabledText /></tooltip>
        </button>
        <comboBox id="QAReviewTool_LayerFieldListComboBox" caption="Value Field:" 
                  className="NavigateFieldNameListCombo" itemWidth="140" keytip="C2"
                  extendedCaption="Enter the Field name used for the selection query" isEditable="true" 
                  isReadOnly="false" resizable="true" condition="LayerSelectedState">
          <tooltip heading="Value Field">Field name used for the selection query<disabledText /></tooltip>
        </comboBox>
        <comboBox id="QAReviewTool_ValueListComboBox" caption="Field Value:" 
                  className="NavigateValueListCombo" itemWidth="140" keytip="C3"
                  extendedCaption="Value used for the selection query" isEditable="true" 
                  isReadOnly="false" resizable="true" condition="LayerSelectedState">
          <tooltip heading="Field Value">
            Field value used for the selection query in conjunction with Field name<disabledText /></tooltip>
        </comboBox>
        <comboBox id="QAReviewTool_NotationNoteComboBox" caption="Note Text:"
                  className="NotationNoteComboBox" itemWidth="140" keytip="C4"
                  extendedCaption="Enter a 'custom' QA notation here"
                  isEditable="true" isReadOnly="false" resizable="true"
                  condition="QANotationDefined">
          <tooltip heading="Note Text">
            Allows to manually enter a custom QA notation value<disabledText />
          </tooltip>
        </comboBox>
        <button id="QAReviewTool_ButtonForward" caption="Forward" 
                className="NavigateForward" loadOnClick="true" keytip="B1"
                smallImage="GenericBlueRightArrowLongTail16"
                condition="NavigationQueryDefined">
          <tooltip heading="Forward">
            Forward is used to change the Field Value to the next field value from the 'Value drop down' and performs an new selection query<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_ButtonBackward" caption="Backward" 
                className="NavigateBackward" loadOnClick="true" keytip="B2"
                smallImage="GenericBlueLeftArrowLongTail16" 
                condition="NavigationQueryDefined">
          <tooltip heading="Backward">
            Backward is used to change the Field Value to the previous field value from the 'Value drop down' and performs an new selection query<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_EditCorrectButton" caption="Correct" 
                className="NotationSetNoteToCorrect" loadOnClick="true" keytip="B3"
                smallImage="GenericCheckMark16" condition="QANotationDefined">
          <tooltip heading="Correct">
            Stores 'Correct' in the QA notation field<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_EditRecheckButton" caption="Recheck" 
                className="NotationSetNoteToRecheck" loadOnClick="true" keytip="B4"
                smallImage="GenericUnknown16" condition="QANotationDefined">
          <tooltip heading="Recheck">
            Stores 'Recheck' in the QA notation field<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_EditWrongButton" caption="Wrong" 
                className="NotationSetNoteToWrong" loadOnClick="true" keytip="B5"
                smallImage="GenericDeleteRed16" condition="QANotationDefined">
          <tooltip heading="Wrong">
            Stores 'Wrong' in the QA notation field<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_EditCommitQANote" caption="Save Notation" 
                className="EditCommitQANote" loadOnClick="true" keytip="B6"
                largeImage="GenericCheckMark32" condition="QANotationDefined">
          <tooltip heading="Save Notation">
            Saves the QA Notation in the QA notation field<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_EditUndoButton" caption="Undo" 
                className="NotationUndo" loadOnClick="true" keytip="B7"
                largeImage="EditUndo_B_32" smallImage="EditUndo_B_16" 
                condition="QANotationDefined">
          <tooltip heading="Undo">
            Undo the last QA notation<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_OpenAttributeTable" caption="Open Attribute Table" 
                className="LayerOpenAttributeTable" loadOnClick="true" keytip="B8"
                condition="CanStartReview"
                largeImage="TableOpen32" smallImage="TableOpen16">
          <tooltip heading="Open Attribute Table">Open the selected Layer's attribute table<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_NotationListLoad" caption="Load Saved Custom Notes" 
                className="NotationListLoad" loadOnClick="true" keytip="B9"
                smallImage="DataReviewerResourcesAdd16" condition="QANotationDefined">
          <tooltip heading="Load Saved Custom Notes">
            Loads Custom Notes that were saved before<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_NotationListSave" caption="Save Custom Notes to File" 
                className="NotationListSave" loadOnClick="true" keytip="B10"
                smallImage="GenericSave16" condition="QANotationDefined">
          <tooltip heading="Save Custom Notes to File">Saves all Custom Notes to a file<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_SaveEditsButton" caption="Save" className="NotationSaveEdits" 
                loadOnClick="true" keytip="B11"
                smallImage="EditingSaveEdits_B_16" largeImage="EditingSaveEdits_B_32" 
                condition="esri_editing_HasEditsCondition">
          <tooltip heading="Save">Save all edits (to the QA Notation field)<disabledText /></tooltip>
        </button>
        <button id="QAReviewTool_DiscardEditsButton" caption="Discard" 
                className="NotationDiscardEdits" loadOnClick="true" keytip="B12"
                largeImage="EditingDiscardEdits32" 
                condition="esri_editing_HasEditsCondition">
          <tooltip heading="Discard">
            Discard all edits (to the QA Notation field)t<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>