<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="GraphicsLayers.dll" defaultNamespace="GraphicsLayers" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{616d6fd3-4704-4e7f-8ac6-7560cba65751}" version="1.0" desktopVersion="2.6.23753">
    <Name>GraphicsLayers</Name>
    <Description>GraphicsLayers description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>3/31/2020 1:52:42 PM, 2020</Date>
    <Subject>Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <insertCondition id="can_bring_forward_condition" caption="Graphic element can brought forward">
      <state id="can_bring_forward_state" />
    </insertCondition>
    <insertCondition id="can_send_backward_condition" caption="Graphic element can sent backward">
      <state id="can_send_backward_state" />
    </insertCondition>
    <insertCondition id="can_paste_graphics_condition" caption="Graphic element copied into clipboard">
      <state id="can_paste_graphics_state" />
    </insertCondition>
    <insertCondition id="can_group_graphics_condition" caption="Graphic elements can be grouped">
      <state id="can_group_graphics_state" />
    </insertCondition>
    <insertCondition id="can_ungroup_graphics_condition" caption="Graphic elements can be grouped">
      <state id="can_ungroup_graphics_state" />
    </insertCondition>
  </conditions>
  <categories>
    <!--Create a new category to hold new commands in a a Gallery-->
    <insertCategory id="GraphicsLayerExamples_Category"></insertCategory>
  </categories>
  <modules>
    <insertModule id="GraphicsLayerExamples_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="GraphicsLayerExamples_Tab1" caption="Graphics Examples" condition="esri_mapping_graphicsLayersExistCondition">
          <group refID="GraphicsLayerExamples_TargetLayer" />
          <group refID="GraphicsLayerExamples_CreateElements" />
          <group refID="GraphicsLayerExamples_Clipboard_Group" />
          <group refID="GraphicsLayerExamples_Selection" />
          <group refID="esri_layouts_pointFormatGroup" />
          <group refID="esri_layouts_lineFormatGroup" />
          <group refID="esri_layouts_textFormatGroup" />
          <group refID="esri_layouts_polygonFormatGroup" />
          <group refID="GraphicsLayerExamples_GroupAndOrder" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GraphicsLayerExamples_TargetLayer" caption="Graphic layer" appearsOnAddInTab="false">
          <button refID="GraphicsLayerExamples_AddGraphicsLayer" size="middle" />
        </group>
        <group id="GraphicsLayerExamples_CreateElements" caption="Graphic Elements" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <gallery refID="GraphicsLayerExamples_GraphicElementsGallery" inline="true" size="middle" />
        </group>
        <group id="GraphicsLayerExamples_Selection" caption="Selection" appearsOnAddInTab="false">
          <toolPalette refID="GraphicsLayerExamples_selectToolPalette" />
          <button refID="GraphicsLayerExamples_Selections_SelectAllGraphics" size="large" />
          <button refID="GraphicsLayerExamples_Selections_ClearGraphicsSelection" size="large" />
          <button refID="GraphicsLayerExamples_Selections_DeleteSelectedGraphics" size="large" />
        </group>
        <group id="GraphicsLayerExamples_Clipboard_Group" caption="Clipboard" appearsOnAddInTab="false">
          <button refID="GraphicsLayerExamples_Clipboard_CopyGraphics" size="large" />
          <button refID="GraphicsLayerExamples_Clipboard_PasteGraphics" size="large" />
          <tool refID="GraphicsLayerExamples_Clipboard_PasteIntoGroup" size="large" />
        </group>
        <group id="GraphicsLayerExamples_GroupAndOrder" caption="Group, Order and Align" appearsOnAddInTab="false">
          <buttonPalette refID="GraphicsLayerExamples_groupElementsToolPalette" />
          <buttonPalette refID="GraphicsLayerExamples_orderElementsToolPalette" />
          <toolPalette refID="GraphicsLayerExamples_aligmentPalette" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="GraphicsLayerExamples_GraphicCreationTools_TextGraphic" categoryRefID="GraphicsLayerExamples_Category" caption="Text graphic" className="GraphicsLayers.GraphicCreationTools.TextGraphic" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementText16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementText32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Text">Text at the clicked point<disabledText /></tooltip>
          <content group="Text" name="Text" />
        </tool>
        <tool id="GraphicsLayerExamples_GraphicCreationTools_TextCalloutGraphic" categoryRefID="GraphicsLayerExamples_Category" caption="Text callout raphic" className="GraphicsLayers.GraphicCreationTools.TextCalloutGraphic" loadOnClick="true" smallImage="Images\balloonCallout16.png" largeImage="Images\balloonCallout32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Callout Text">Balloon callout text<disabledText /></tooltip>
          <content group="Text" name="Callout" />
        </tool>
        <tool id="GraphicsLayerExamples_GraphicCreationTools_PolygonGraphic" categoryRefID="GraphicsLayerExamples_Category" caption="Polygon graphic" className="GraphicsLayers.GraphicCreationTools.PolygonGraphic" loadOnClick="true" smallImage="Images\polygon16.png" largeImage="Images\polygon32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Polygon graphic">Polygon graphic<disabledText /></tooltip>
          <content group="Shapes" name="Polygon" />
        </tool>
        <tool id="GraphicsLayerExamples_GraphicCreationTools_LineGraphic" categoryRefID="GraphicsLayerExamples_Category" caption="Line graphic" className="GraphicsLayers.GraphicCreationTools.LineGraphic" loadOnClick="true" smallImage="Images\line16.png" largeImage="Images\line32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Line graphic">Line graphic<disabledText /></tooltip>
          <content group="Shapes" name="Line" />
        </tool>
        <tool id="GraphicsLayerExamples_GraphicCreationTools_PointGraphic" categoryRefID="GraphicsLayerExamples_Category" caption="Point graphic" className="GraphicsLayers.GraphicCreationTools.PointGraphic" loadOnClick="true" smallImage="Images\point16.png" largeImage="Images\point32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Point graphic">Point graphic<disabledText /></tooltip>
          <content group="Shapes" name="Point" />
        </tool>
        <tool id="GraphicsLayerExamples_GraphicCreationTools_PictureGraphic" categoryRefID="GraphicsLayerExamples_Category" caption="Picture graphic" className="GraphicsLayers.GraphicCreationTools.PictureGraphic" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Picture16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Picture16.png" condition="esri_mapping_mapPane">
          <tooltip heading="Picture graphic">Picture graphic<disabledText /></tooltip>
          <content group="Images" name="Image" />
        </tool>
        <tool id="GraphicsLayerExamples_GraphicCreationTools_CurvedTextGraphic" categoryRefID="GraphicsLayerExamples_Category" caption="Curved Text Graphic" className="GraphicsLayers.GraphicCreationTools.CurvedTextGraphic" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementSplinedText16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementSplinedText32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Curved text graphic">Text written on curved line<disabledText /></tooltip>
          <content group="Text" name="Curved" />
        </tool>
        <tool id="GraphicsLayers_GraphicCreationTools_MultiPointGraphic" categoryRefID="GraphicsLayerExamples_Category" caption="Multi-Point Graphic" className="GraphicsLayers.GraphicCreationTools.MultiPointGraphic" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeodatabaseFeatureClassMultipoint16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeodatabaseFeatureClassMultipoint32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText />
          </tooltip>
          <content group="Shapes" name="Multi-Point" />
        </tool>
        <button id="GraphicsLayerExamples_AddGraphicsLayer" caption="New graphics layer" className="AddGraphicsLayer" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayerGraphics16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayerGraphics32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Graphics layer">Create new graphics layer<disabledText /></tooltip>
        </button>
        <tool id="GraphicsLayerExamples_Selections_SelectByRectangleTool" caption="Select by rectangle tool" className="GraphicsLayers.Selections.SelectByRectangleTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayoutSelectTool16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayoutSelectTool32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Select by rectangle tool">Select graphic elements within rectangle<disabledText /></tooltip>
        </tool>
        <tool id="GraphicsLayerExamples_Selections_SelectByLasso" caption="Select by lasso" className="GraphicsLayers.Selections.SelectByLasso" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayoutSelectLassoTool16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayoutSelectLassoTool32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Select by lasso">Select graphic elements within lasso<disabledText /></tooltip>
        </tool>
        <tool id="GraphicsLayerExamples_Selections_SelectTextGraphics" caption="Select text graphics" className="GraphicsLayers.Selections.SelectTextGraphics" loadOnClick="true" smallImage="Images\SelectText16.png" largeImage="Images\SelectText32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Select text graphics">Select text graphic elements within rectangle<disabledText /></tooltip>
        </tool>
        <tool id="GraphicsLayerExamples_ArrangeGraphics_SelectGraphicsToGroup" caption="Select graphics to group" className="GraphicsLayers.ArrangeGraphics.SelectGraphicsToGroup" loadOnClick="true" smallImage="Images\SelectAndGroup32.png" largeImage="Images\SelectAndGroup32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Select">Select graphics to group<disabledText /></tooltip>
        </tool>
        <button id="GraphicsLayerExamples_ArrangeGraphics_GroupElements" caption="Group Elements" className="GraphicsLayers.ArrangeGraphics.GroupElements" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementGroup16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementGroup32.png" condition="can_group_graphics_condition">
          <tooltip heading="Group">Group elements<disabledText /></tooltip>
        </button>
        <button id="GraphicsLayerExamples_ArrangeGraphics_UnGroupElements" caption="UnGroup Elements" className="GraphicsLayers.ArrangeGraphics.UnGroupElements" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementUnGroup16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementUnGroup32.png" condition="can_ungroup_graphics_condition">
          <tooltip heading="Ungroup">Ungroup the Group element<disabledText /></tooltip>
        </button>
        <button id="GraphicsLayerExamples_Selections_SelectAllGraphics" caption="Select all" className="GraphicsLayers.Selections.SelectAllGraphics" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayoutSelectAll16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayoutSelectAll32.png">
          <tooltip heading="Select All">Select all graphics in the map<disabledText /></tooltip>
        </button>
        <button id="GraphicsLayerExamples_Selections_ClearGraphicsSelection" caption="Clear selection" className="GraphicsLayers.Selections.ClearSelectedGraphics" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayoutClearSelected16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayoutClearSelected32.png" condition="esri_layouts_selectedElementsCondition">
          <tooltip heading="Clear">Clear all selected graphics<disabledText /></tooltip>
        </button>
        <button id="GraphicsLayerExamples_Selections_DeleteSelectedGraphics" caption="Delete graphics" className="GraphicsLayers.Selections.DeleteSelectedGraphics" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed32.png" condition="esri_layouts_selectedElementsCondition">
          <tooltip heading="Delete">Delete selected graphics<disabledText /></tooltip>
        </button>
        <button id="GraphicsLayerExamples_Order_BringForward" condition="can_bring_forward_condition" caption="Bring forward" className="GraphicsLayers.Order.BringForward" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Layer_Bring_Forward16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Layer_Bring_Forward32.png">
          <tooltip heading="Bring forward">Selected graphic will be brought forward<disabledText /></tooltip>
        </button>
        <button id="GraphicsLayerExamples_Order_BringBackward" condition="can_send_backward_condition" caption="Send backward" className="GraphicsLayers.Order.SendBackward" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Layer_Send_Backward16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Layer_Send_Backward32.png">
          <tooltip heading="Send back">Selected graphic will be sent to the back<disabledText /></tooltip>
        </button>
        <button id="GraphicsLayerExamples_MoveGraphicButton" caption="Move Graphic" className="MoveGraphicButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingMoveTool16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingMoveTool32.png">
          <tooltip heading="Move">The graphic will to the top.<disabledText /></tooltip>
        </button>
        <tool id="GraphicsLayerExamples_Align_SelectGraphicsToAlignLeft" caption="Select graphics to align left" className="GraphicsLayers.Align.AlignLeft" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementAlignLeft16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementAlignLeft32.png">
          <tooltip heading="Align Left">Select the graphics to align left<disabledText /></tooltip>
        </tool>
        <tool id="GraphicsLayerExamples_Align_SelectGraphicsToAlignTop" caption="Select graphics to align top" className="GraphicsLayers.Align.AlignTop" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementAlignTop16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ElementAlignTop32.png">
          <tooltip heading="Align Top">Select the graphics to align top<disabledText /></tooltip>
        </tool>
        <button id="GraphicsLayerExamples_Clipboard_CopyGraphics" caption="Copy" className="GraphicsLayers.Clipboard.CopyGraphics" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditCopy16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditCopy32.png" condition="esri_layouts_selectedElementsCondition">
          <tooltip heading="Copy graphics">The selected graphic elements will be copied into the cipboard.<disabledText /></tooltip>
        </button>
        <button id="GraphicsLayerExamples_Clipboard_PasteGraphics" caption="Paste" className="GraphicsLayers.Clipboard.PasteGraphics" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditPaste16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditPaste32.png" condition="can_paste_graphics_condition">
          <tooltip heading="Paste graphics">Graphic items in the clipboard will be pasted into the selected graphics layer<disabledText /></tooltip>
        </button>
        <tool id="GraphicsLayerExamples_Clipboard_PasteIntoGroup" caption="Paste into Group" className="GraphicsLayers.Clipboard.PasteIntoGroup" loadOnClick="true" smallImage="Images\PasteIntoGroup16.png" largeImage="Images\PasteIntoGroup32.png" condition="can_paste_graphics_condition">
          <tooltip heading="Paste into group">Select a Group element to copy graphic elements in the clipboard into.<disabledText /></tooltip>
        </tool>
      </controls>
      <galleries>
        <gallery id="GraphicsLayerExamples_GraphicElementsGallery" showGroup="true" caption="Create graphic elements" className="GraphicElementsGallery" itemsInRow="4" dataTemplateFile="pack://application:,,,/GraphicsLayers;component//GraphicElementsGalleryTemplate.xaml" templateID="GraphicElementsGalleryItemTemplate" resizable="true" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonOrange32.png">
          <tooltip heading="Create graphic elements">Collection of tools to create graphic elements<disabledText /></tooltip>
        </gallery>
      </galleries>
      <palettes>
        <toolPalette id="GraphicsLayerExamples_selectToolPalette" caption="Select graphics" extendedCaption="Select graphic elements.">
          <tool refID="GraphicsLayerExamples_Selections_SelectByRectangleTool" />
          <tool refID="GraphicsLayerExamples_Selections_SelectByLasso" />
          <tool refID="GraphicsLayerExamples_Selections_SelectTextGraphics" />
        </toolPalette>
        <buttonPalette id="GraphicsLayerExamples_groupElementsToolPalette" caption="Group graphics" extendedCaption="Group/Ungroup graphic elements.">
          <button refID="GraphicsLayerExamples_ArrangeGraphics_GroupElements" />
          <button refID="GraphicsLayerExamples_ArrangeGraphics_UnGroupElements" />
          <tool refID="GraphicsLayerExamples_ArrangeGraphics_SelectGraphicsToGroup" />
        </buttonPalette>
        <buttonPalette id="GraphicsLayerExamples_orderElementsToolPalette" caption="Order graphics" extendedCaption="Order graphic elements.">
          <button refID="GraphicsLayerExamples_Order_BringForward" />
          <button refID="GraphicsLayerExamples_Order_BringBackward" />
        </buttonPalette>
        <toolPalette id="GraphicsLayerExamples_aligmentPalette" caption="Align" extendedCaption="Align graphic elements">
          <tool refID="GraphicsLayerExamples_Align_SelectGraphicsToAlignLeft" />
          <tool refID="GraphicsLayerExamples_Align_SelectGraphicsToAlignTop" />
        </toolPalette>
      </palettes>
    </insertModule>
    <updateModule refID="esri_layouts">
      <menus>
        <updateMenu refID="esri_layouts_mapGraphicContextMenu">
          <insertTool refID="GraphicsLayerExamples_MoveGraphicButton" />
        </updateMenu>
        <updateMenu refID="esri_layouts_textElementCommonMenu">
          <insertTool refID="GraphicsLayerExamples_MoveGraphicButton" />
        </updateMenu>
      </menus>
    </updateModule>
  </modules>
</ArcGIS>