<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="LayersPane.dll" defaultNamespace="LayersPane" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b11b74cc-d119-41ff-a9fa-622a970c345e}" version="1.0" desktopVersion="2.0.0">
    <Name>LayersPane</Name>
    <Description>LayersPane description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>6/11/2015 2:46:56 PM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="LayersPane_Module" className="LayersPaneModule" autoLoad="false" caption="Layers Pane Module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="LayersPane_Tab1" caption="New Tab">
          <group refID="LayersPane_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="LayersPane_Group1" caption="Layers Pane Group" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="LayersPane_LayersPane_OpenButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="LayersPane_LayersPane_OpenButton" caption="Open LayersPane " className="LayersPane_OpenButton" loadOnClick="true" smallImage="Images\GenericButtonGreen16.png" largeImage="Images\GenericButtonGreen32.png" keytip="ZL">
          <tooltip heading="Open Pane">Open Pane<disabledText /></tooltip>
        </button>
      </controls>
      <panes>
        <pane id="LayersPane_LayersPane" caption="LayersPane " className="LayersPaneViewModel" smallImage="Images\GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="LayersPaneView" />
        </pane>
      </panes>
    </insertModule>
  </modules>
</ArcGIS>