POINT_X,POINT_Y,NAME
85.32534538,27.67385177,Patan Durbar Square in Lalitpur City
85.3280265,27.63923091,Dhapakhel Village
85.32856914,27.67289552,Lalitpur District
85.314422,27.69411016,Statue of King Tribhuwan in Tripureshwor City
85.30917367,27.69545089,Teku City
85.31140493,27.70052487,Dharahara in Sundhara City
85.32425464,27.6055336,Chapagaun Village
85.2453987,27.68737635,Satungal Village
85.28324819,27.71228653,Sitapaila Village
85.28794799,27.69114297,Kuleshwor City
85.28202136,27.69879872,Kalimati Village
85.301911,27.62970986,Bungamati Municipality
85.4647942,27.72975122,Pukhulachhi Village
85.46444033,27.72931834,Pukhulachhi Village
85.3055003,27.7348732,Machhapokhari Neighborhood
85.3055003,27.7348732,Machhapokhari Neighborhood
85.30549846,27.73486821,Machhapokhari Neighborhood
85.29810033,27.68688274,Lalitpur District
85.33749545,27.7366267,Chundevi Town
85.30609455,27.70476199,Basantapur Village
85.429055,27.67217682,Bhaktapur Temple in Bahtapur Town
85.42907646,27.67111253,Bhaktapur Bazar House in Bahaktapur Town
85.42826878,27.67172507,Behind Bhaktapur Darbar House in Bahaktapur Town
85.34014296,27.70069863,Seven Story House in Old Baneshwor
85.32953348,27.70494578,Pipalbot Chowk House in Dilli Bazar City
85.32553045,27.67462885,Patan City
85.30708264,27.7036978,"Basantapur Temple, Katmandu"
