<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="TableFeatureClassOperations.dll" defaultNamespace="TableFeatureClassOperations" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{e10bdd0d-ffae-4f4a-b82b-28a46f58d129}" version="1.0" desktopVersion="3.1.0">
    <Name>TableFeatureClassOperations</Name>
    <Description>TableFeatureClassOperations description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>8/1/2023 10:43:28 PM</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TableFeatureClassOperations_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="TableFeatureClassOperations_Tab1" caption="Table/FeatureClass" keytip="X1">
          <group refID="TableFeatureClassOperations_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="TableFeatureClassOperations_Group1" caption="Common Table F/C Operations" keytip="G1">
          <!-- host controls within groups -->
          <button refID="TableFeatureClassOperations_TableOperations_ShowButton" size="large" />
          <button refID="TableFeatureClassOperations_FeatureClassOperations_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="TableFeatureClassOperations_TableOperations_ShowButton" caption="Common Table Operations" keytip="B1" className="TableOperations_ShowButton" loadOnClick="true" smallImage="SelectSourceTable16" largeImage="SelectSourceTable32">
          <tooltip heading="Common Table Operations">Show a Dockpane that allows to exercise some common table operations<disabledText /></tooltip>
        </button>
        <button id="TableFeatureClassOperations_FeatureClassOperations_ShowButton" caption="Common FeatureClass Operations" keytip="B2" className="FeatureClassOperations_ShowButton" loadOnClick="true" smallImage="EditingDuplicateVertical16" largeImage="EditingDuplicateVertical32">
          <tooltip heading="Common FeatureClass Operations">
						Show a Dockpane that allows to exercise some common FeatureClass operations<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="TableFeatureClassOperations_TableOperations" caption="Common Table Operations" className="TableOperationsViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="TableOperationsView" />
        </dockPane>
        <dockPane id="TableFeatureClassOperations_FeatureClassOperations" caption="Common FeatureClass Operations" className="FeatureClassOperationsViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="FeatureClassOperationsView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>