<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2017 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<ArcGIS defaultAssembly="WorkingWithRasterLayers.dll" defaultNamespace="WorkingWithRasterLayers" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b8bf0167-1e58-4d35-b77c-86d6a23efc93}" version="1.0" desktopVersion="2.0.0">
    <Name>WorkingWithRasterLayers</Name>
    <Description>WorkingWithRasterLayers description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>3/1/2017 9:49:41 AM, 2017</Date>
    <Subject>Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="WorkingWithRasterLayers_Module" className="AddinModule" autoLoad="false" caption="AddinModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="WorkingWithRasterLayers_Tab1" caption="New Tab">
          <group refID="WorkingWithRasterLayers_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="WorkingWithRasterLayers_Group1" caption="Raster Layers" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="WorkingWithRasterLayers_AddRasterLayerButton" size="large" />
          <button refID="WorkingWithRasterLayers_SetCompressionButton" size="large" />
          <button refID="WorkingWithRasterLayers_SetProcessingTemplateButton" size="large" />
          <button refID="WorkingWithRasterLayers_SetStretchTypeButton" size="large" />
          <button refID="WorkingWithRasterLayers_SetResamplingTypeButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="WorkingWithRasterLayers_AddRasterLayerButton" caption="Add Raster Layer" className="AddRasterLayerButton" loadOnClick="false" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Add Raster Layer">Add a new image service layer to the map.<disabledText /></tooltip>
        </button>
        <button id="WorkingWithRasterLayers_SetCompressionButton" caption="Set Compression" condition="esri_custom_imageServiceLayerButtonVisibility" className="SetCompressionButton" loadOnClick="false" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Set Compression">Set transmission compression on the selected image service to JPEG and compression quality to 85.<disabledText>Select an image service layer to enable.</disabledText>
        </tooltip>
        </button>
        <button id="WorkingWithRasterLayers_SetProcessingTemplateButton" caption="Set Processing Template" condition="esri_custom_imageServiceLayerButtonVisibility" className="SetProcessingTemplateButton" loadOnClick="false" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Set Processing Template">Set the processing template on the selected image service to Natural Color<disabledText>Select an image service layer to enable.</disabledText>
          </tooltip>
        </button>
        <button id="WorkingWithRasterLayers_SetStretchTypeButton" caption="Set Stretch Type" condition="esri_custom_imageServiceLayerButtonVisibility" className="SetStretchTypeButton" loadOnClick="false" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Set Stretch Type">Set the stretch type on the selected image service to Percent Clip and enable DRA.<disabledText>Select an image service layer to enable.</disabledText>
          </tooltip>
        </button>
        <button id="WorkingWithRasterLayers_SetResamplingTypeButton" caption="Set Resampling Type" condition="esri_custom_imageServiceLayerButtonVisibility" className="SetResamplingTypeButton" loadOnClick="false" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Set Resampling Type">Set the resampling type on the selected image service to Nearest Neighbor.<disabledText>Select an image service layer to enable.</disabledText>
        </tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
  <conditions>
    <insertCondition id="esri_custom_imageServiceLayerButtonVisibility">
      <and>
        <state id="esri_custom_mutipleLayersNotSelectedState" />
        <state id="esri_custom_imageServiceLayerSelectedState" />
      </and>
    </insertCondition>
  </conditions>
</ArcGIS>