<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="SceneCalcTools.dll" defaultNamespace="SceneCalcTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{39250b85-f035-467d-a7fc-c2b072901a18}" version="1.0" desktopVersion="3.0.34047">
    <Name>Scene Volume Calc Tools</Name>
    <Description>Sample add-in which provides a workflow and tools for calculating volume using a scene layer mesh and point cloud file.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>June 4, 2019</Date>
    <Subject>SceneLayers</Subject>
  </AddInInfo>
  <conditions>
    <insertCondition id="ShowPerMapPane_Condition" caption="Map Pane Condition">
      <state id="ShowPerMapPane" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="SceneCalcTools_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SceneCalcTools_Group1" caption="Scene Tools" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SceneCalcTools_SceneCalcDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SceneCalcTools_SceneCalcDockpane_ShowButton" caption="Scene Volume Calculation" className="SceneCalcDockpane_ShowButton" loadOnClick="true" keytip="B1" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <tool id="SceneCalcTools_ElevationMapTool" caption="ElevationMapTool" className="ElevationMapTool" loadOnClick="true" keytip="T1" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Measure the 'above' volume over a sketched base area<disabledText /></tooltip>
        </tool>
        <tool id="SceneCalcTools_SketchPolygonMapTool" caption="SketchPolygonMapTool" className="SketchPolygonMapTool" loadOnClick="true" keytip="T2" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Sketch a 'base' polygon to measure volume 'above' for<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="SceneCalcTools_SceneCalcDockpane" caption="Scene Volume Calculation" className="SceneCalcDockpaneViewModel" dock="right" width="200">
          <content className="SceneCalcDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>