<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="EditEventsSample.dll" defaultNamespace="EditEventsSample" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{5294ec63-c9d8-4dd0-8bdd-51b8b9735bc3}" version="1.0" desktopVersion="2.2.11868">
    <Name>EditEventsSample</Name>
    <Description>Shows the use of the Editor events</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>6/7/2018 12:55:18 PM, 2018</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="EditEventsSample_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="EditEventsSample_Tab1" caption="New Tab">
          <group refID="EditEventsSample_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="EditEventsSample_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="EditEventsSample_Dockpane_EditorEventsSpy_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="EditEventsSample_Dockpane_EditorEventsSpy_ShowButton" caption="Show EditorEventsSpy" className="EditEventsSample.Dockpane.EditorEventsSpy_ShowButton" loadOnClick="true" largeImage="Images\MarsCat32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="EditEventsSample_Dockpane_EditorEventsSpy" caption="EditorEventsSpy" className="EditEventsSample.Dockpane.EditorEventsSpyViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="EditEventsSample.Dockpane.EditorEventsSpyView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>