<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591,CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts.dll">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf.dll">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\GenericButtonPurple16.png" />
    <Content Include="Images\GenericButtonPurple32.png" />
    <Content Include="DarkImages\GenericButtonPurple16.png" />
    <Content Include="DarkImages\GenericButtonPurple32.png" />
    <Content Include="Images\RelationshipClass16.png" />
    <Content Include="Images\RelationshipClass32.png" />
    <Content Include="DarkImages\RelationshipClass16.png" />
    <Content Include="DarkImages\RelationshipClass32.png" />
    <Content Include="DarkImages\KauaiOld16.png" />
    <Content Include="DarkImages\KauaiOld32.png" />
    <Content Include="Images\KauaiOld16.png" />
    <Content Include="Images\KauaiOld32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Screenshots\Screen1.png" />
    <None Include="Screenshots\Screen2.png" />
    <None Include="Screenshots\Screen3.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      PackageArcGISContents;
    </BuildDependsOn>
  </PropertyGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>