<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="DDLCreateDeleteAttributeAndSpatialIndexes.dll" defaultNamespace="DDLCreateDeleteAttributeAndSpatialIndexes" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<AddInInfo id="{b879e8cc-a3e1-4cee-b300-703fd73dbfef}" version="1.0" desktopVersion="3.3.48105">
		<Name>DDLCreateDeleteAttributeAndSpatialIndexes</Name>
		<Description>DDLCreateDeleteAttributeAndSpatialIndexes description</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
		<Date>1/27/2023 12:19:20 PM</Date>
		<Subject>Framework</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>
	<modules>
		<insertModule id="DDLCreateDeleteAttributeAndSpatialIndexes_Module" className="Module1" autoLoad="false" caption="Module1">
			<!-- uncomment to have the control hosted on a separate tab-->
			<tabs>
				<!--<tab id="DLLCreateDeleteAttributeAndSpatialIndexes_Tab1" caption="New Tab">
          <group refID="DLLCreateDeleteAttributeAndSpatialIndexes_Group1"/>
        </tab>-->
			</tabs>
			<groups>
				<!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
				<group id="DDLCreateDeleteAttributeAndSpatialIndexes_Group1" caption="Feature Indexing" appearsOnAddInTab="true">
					<!-- host controls within groups -->
					<button refID="DDLCreateDeleteAttributeAndSpatialIndexes_CreateTableWithIndex" size="large" />
					<button refID="DDLCreateDeleteAttributeAndSpatialIndexes_AddingIndexesToAnExisitingDataSet" size="large" />
					<button refID="DDLCreateDeleteAttributeAndSpatialIndexes_RemovingAttributeIndex" size="large" />
					<button refID="DDLCreateDeleteAttributeAndSpatialIndexes_RemovingSpatialIndex" size="large" />
				</group>
			</groups>
			<controls>
				<!-- add your controls here -->
				<button id="DDLCreateDeleteAttributeAndSpatialIndexes_CreateTableWithIndex" caption="Create FeatureClass With Index" className="CreateFeatureClassWithIndex" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<button id="DDLCreateDeleteAttributeAndSpatialIndexes_AddingIndexesToAnExisitingDataSet" caption="Add Indexes To An Exisiting Data Set" className="AddingIndexesToAnExisitingDataSet" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<button id="DDLCreateDeleteAttributeAndSpatialIndexes_RemovingAttributeIndex" caption="Remove Attribute Index" className="RemovingAttributeIndex" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<button id="DDLCreateDeleteAttributeAndSpatialIndexes_RemovingSpatialIndex" caption="Remove Spatial Index" className="RemovingSpatialIndex" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
			</controls>
		</insertModule>
	</modules>
</ArcGIS>