<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="DDLCreateDeleteRelationshipClass.dll"
        defaultNamespace="DDLCreateDeleteRelationshipClass"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{afb0d6c9-e6ba-4d6c-af5b-4db0ead91f9f}" version="1.0" desktopVersion="3.3.48105">
    <Name>DDLCreateDeleteRelationshipClass</Name>   
    <Description>DDLCreateDeleteRelationshipClass description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>2/14/2023 1:37:15 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

	<modules>
		<insertModule id="DDLCreateDeleteRelationshipAttributedRelationshipClass_Module" className="Module1" autoLoad="false" caption="Module1">
			<!-- uncomment to have the control hosted on a separate tab-->
			<tabs>
				<!--<tab id="DDLCreateDeleteRelationshipAttributedRelationshipClass_Tab1" caption="New Tab">
          <group refID="DDLCreateDeleteRelationshipAttributedRelationshipClass_Group1"/>
        </tab>-->
			</tabs>
			<groups>
				<!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
				<group id="DDLCreateDeleteRelationshipAttributedRelationshipClass_Group1" caption="Operations" appearsOnAddInTab="true">
					<!-- host controls within groups -->
					<button refID="DDLCreateDeleteRelationshipAttributedRelationshipClass_CreateRelationshipWithRelationshipRules" size="large" />
					<button refID="DDLCreateDeleteRelationshipAttributedRelationshipClass_CreateAttributedRelationshipButton" size="large" />
					<button refID="DDLCreateDeleteRelationshipAttributedRelationshipClass_ModifyRelationshipClassButton" size="large" />
					<button refID="DDLCreateDeleteRelationshipAttributedRelationshipClass_DeleteRelationshipClassButton" size="large" />
					<button refID="DDLCreateDeleteRelationshipAttributedRelationshipClass_MoveRelationshipClassButton" size="large" />
				</group>
			</groups>
			<controls>
				<!-- add your controls here -->
				<button id="DDLCreateDeleteRelationshipAttributedRelationshipClass_CreateRelationshipWithRelationshipRules" caption="Create Relationship With Relationship Rules" className="CreateRelationshipWithRelationshipRulesButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<button id="DDLCreateDeleteRelationshipAttributedRelationshipClass_CreateAttributedRelationshipButton" caption="Create Attributed Relationship" className="CreateAttributedRelationshipButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<button id="DDLCreateDeleteRelationshipAttributedRelationshipClass_ModifyRelationshipClassButton" caption="Modify RelationshipClass" className="ModifyRelationshipClassButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<button id="DDLCreateDeleteRelationshipAttributedRelationshipClass_DeleteRelationshipClassButton" caption="Delete RelationshipClass" className="DeleteRelationshipClassButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<button id="DDLCreateDeleteRelationshipAttributedRelationshipClass_MoveRelationshipClassButton" caption="Remove RelationshipClass out of a feature dataset" className="RemoveRelationshipClassButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
			</controls>
		</insertModule>
	</modules>
</ArcGIS>