<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="LayoutWithLabels.dll" defaultNamespace="LayoutWithLabels" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d7d66a28-e582-4044-b800-729b5d190114}" version="1.0" desktopVersion="3.0.34047">
    <Name>LayoutWithLabels</Name>
    <Description>LayoutWithLabels description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>7/16/2020 12:21:09 PM, 2020</Date>
    <Subject>Layouts</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="LayoutWithLabels_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="LayoutWithLabels_Tab1" caption="New Tab">
          <group refID="LayoutWithLabels_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="LayoutWithLabels_Group1" caption="Group 1" keytip="G1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="LayoutWithLabels_SelectParcelsToLabel_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="LayoutWithLabels_SelectParcelsToLabel_ShowButton" caption="Label Selected Parcels" keytip="B1" className="SelectParcelsToLabel_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Label Selected Parcels">Loads a CSV with parcel Ids to select, then labels those parcels, and creates a layout.<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="LayoutWithLabels_SelectParcelsToLabel" caption="SelectParcelsToLabel" className="SelectParcelsToLabelViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="SelectParcelsToLabelView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>