<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="FavoriteQueries.dll" defaultNamespace="FavoriteQueries" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a21672a9-1988-42a6-a126-8eb1e48eb471}" version="1.0" desktopVersion="1.1.3058">
    <Name>FavoriteQueries</Name>
    <Description>An Addin which will have built in Favorite Queries to be used on specific Data</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>4/17/2015 2:15:13 PM, 2015</Date>
    <Subject>Geodatabase</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="FavoriteQueries_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="FavoriteQueries_Tab1" caption="New Tab">
          <group refID="FavoriteQueries_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="FavoriteQueries_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="FavoriteQueries_FavoritesDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="FavoriteQueries_FavoritesDockpane_ShowButton" caption="Show Favorites Dockpane " className="FavoritesDockpane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="FavoriteQueries_FavoritesDockpane" caption="Favorite Queries " className="FavoritesDockpaneViewModel" keytip="DockPane" initiallyVisible="true" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="FavoritesDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>