<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="Notifications.dll" defaultNamespace="Notifications" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d67aabcc-8efa-4191-83c5-b000fe6aa8c4}" version="1.0" desktopVersion="3.0.34047">
    <Name>Notifications</Name>
    <Description>Sample illustrating how to add notifications to the notification dock pane  (You can find the notification pane by 
    clicking the bell icon in the upper right of the applicataion.)  Notifications can be application or project based.  Also 
    demonstrates how to display toast notifications. </Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri, https://www.esri.com</Company>
    <Date>1/1/2018 11:52:37 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Notifications_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="Notifications_Group1" caption="Notification Test" keytip="G1" appearsOnAddInTab="true">
          <button refID="Notifications_ToastNotification" size="large" />
          <button refID="Notifications_MyToastNotification" size="large" />
          <button refID="Notifications_AddNotification" size="large" />
          <button refID="Notifications_RemoveNotification" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Notifications_ToastNotification" caption="Toast Notification" 
								className="ToastNotification" loadOnClick="true" keytip="B1"
								smallImage="Success_Toast48"
								largeImage="Success_Toast48">
          <tooltip heading="Toast Notification">Display a Toast Notification message<disabledText /></tooltip>
        </button>
        <button id="Notifications_MyToastNotification" 
								caption="Notification with Feedback" keytip="B2"
								className="ToastNotificationWithFeedback" loadOnClick="true" 
								smallImage="Warning_Toast48" 
								largeImage="Warning_Toast48">
          <tooltip heading="Notification with Feedback">Display a Toast Notification with Click handler<disabledText /></tooltip>
        </button>
        <button id="Notifications_AddNotification" caption="Add Set of Notifications" 
								className="AddNotificationSet" loadOnClick="true" keytip="B3"
								smallImage="NotificationIndicator16" 
								largeImage="NotificationIndicator16">
          <tooltip heading="Add Set of Notifications">Adds a whole set of notifications with different categories.  Each notification has feedback<disabledText /></tooltip>
        </button>
        <button id="Notifications_RemoveNotification" 
								caption="Remove Notifications" keytip="B4"
								className="RemoveNotification" loadOnClick="true" 
								smallImage="RemoveRaster16" 
								largeImage="RemoveRaster32">
          <tooltip heading="Remove Notifications">Removes categories of notifications<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>