<ArcGIS defaultAssembly="ExecuteSnap.dll" defaultNamespace="ExecuteSnap" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{849042f1-ed70-41d0-9ae4-0cc25396f33f}" version="1.0" desktopVersion="2.7.26344">
    <Name>ExecuteSnap</Name>
    <Description>ExecuteSnap description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>nobi4775</Author>
    <Company>Acme</Company>
    <Date>10/13/2020 4:35:06 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ExecuteSnap_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ExecuteSnap_Tab1" caption="New Tab">
          <group refID="ExecuteSnap_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ExecuteSnap_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ExecuteSnap_RunSnap" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ExecuteSnap_RunSnap" caption="RunSnap" className="RunSnap" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>