<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2024 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ControllerPath.dll" defaultNamespace="ControllerPath" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c955ad23-9d44-4a69-b4c3-3043736ecdf3}" version="1.0" desktopVersion="3.3.51491" target="ArcGISPro">
    <Name>Controller Path</Name>
    <Description>Finds the shortest path to the current feature's subnetwork controllers. Designed to work with Pressure Zones and Systems.</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>4/8/2024 10:41:43 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ControllerPath_Module" className="ControllerPathModule" autoLoad="false" caption="ControllerPathModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AnalyzeNetwork_Tab1" caption="New Tab">
          <group refID="AnalyzeNetwork_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ControllerPath_Group1" caption= "Controller Path" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ControllerPath_FindPath" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ControllerPath_FindPath" caption="Find Path" className="FindPath" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Trace"> Find Shortest Path to Subnetwork Controller <disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>