<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ExtraReport1.dll" defaultNamespace="ExtraReport1" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9f44bcdf-71ac-424b-a354-68f29f977caf}" version="1.0" desktopVersion="2.3">
    <Name>ExtraReport1</Name>
    <Description>Custom Categories Example ExtraReport1</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>12/27/2018 3:47:24 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <dependencies>
    <dependency name="{f3e48608-c97e-4b89-8bc3-1dc904695227}" />
  </dependencies>
  <categories>
    <!-- ExtraReport1 registers its custom component in the AcmeCustom_Reports
         category created and managed in the CustomCategoriesExample addin-->
    <updateCategory refID="AcmeCustom_Reports">
      <insertComponent id="ExtraReport1_Report" className="ExtraReport1.ExtraReport1">
        <content version="1.0" />
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="ExtraReport1_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ExtraReport1_Tab1" caption="New Tab">
          <group refID="ExtraReport1_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <!--<group id="ExtraReport1_Group1" caption="Group 1" appearsOnAddInTab="true">
          -->
        <!-- host controls within groups -->
        <!--
        </group>-->
      </groups>
      <controls>
        <!-- add your controls here -->
      </controls>
    </insertModule>
  </modules>
</ArcGIS>