<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ChromiumWebBrowserSample.dll" defaultNamespace="ChromiumWebBrowserSample" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2ea8eecf-b31d-4d2e-b8f8-360e5fdbfafe}" version="1.0" desktopVersion="2.5.21419">
    <Name>ChromiumWebBrowserSample</Name>
    <Description>ChromiumWebBrowserSample description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>arcgisprosdk</Author>
    <Company>Acme</Company>
    <Date>12/17/2019 4:02:21 PM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <!-- Register custom Chrome scheme handlers in the esri_cef_customSchemes category. 
	Framework will register your scheme as a CefCustomScheme with the CEF Framework.
	Scheme names must conform to RFC 3986 or they will be ignored-->
  <categories>
    <updateCategory refID="esri_cef_customSchemes">
      <insertComponent id="ChromiumWebBrowserSample_Custom_ResourceHandler" className="ChromiumWebBrowserSample.Custom.ImageResourceSchemeHandler">
        <content SchemeName="resource" />
      </insertComponent>
      <insertComponent id="ChromiumWebBrowserSample_Custom_ResourceHandler2" className="ChromiumWebBrowserSample.Custom.EmbeddedResourceSchemeHandler">
        <content SchemeName="embeddedresource" IsCSPBypassing="true" />
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="ChromiumWebBrowserSample_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ChromiumWebBrowserSample_Tab1" caption="New Tab">
          <group refID="ChromiumWebBrowserSample_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ChromiumWebBrowserSample_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ChromiumWebBrowserSample_UI_ChromePane_OpenButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ChromiumWebBrowserSample_UI_ChromePane_OpenButton" caption="Open ChromePane" className="ChromiumWebBrowserSample.UI.ChromePane_OpenButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat32.png">
          <tooltip heading="Open Pane">Open Pane<disabledText /></tooltip>
        </button>
      </controls>
      <panes>
        <pane id="ChromiumWebBrowserSample_UI_ChromePane" caption="ChromePane" className="ChromiumWebBrowserSample.UI.ChromePaneViewModel" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="ChromiumWebBrowserSample.UI.ChromePaneView" />
        </pane>
      </panes>
    </insertModule>
  </modules>
</ArcGIS>