<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright 2024 Esri 
    
    
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
 
         https://www.apache.org/licenses/LICENSE-2.0 
 
     Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 
     See the License for the specific language governing permissions and 
    limitations under the License. 
 
 -->
<ArcGIS defaultAssembly="KnowledgeGraphRelateTool.dll" defaultNamespace="KnowledgeGraphRelateTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{97c05906-c29a-406c-928c-0d3f1525d3a9}" version="1.0" desktopVersion="3.4.54161" product="ArcGISPro">
    <Name>KnowledgeGraphRelateTool</Name>
    <Description>KnowledgeGraphRelateTool description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri, https://www.esri.com</Company>
    <Date>9/16/2024 7:04:07 PM</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="KnowledgeGraphRelateTool_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="KnowledgeGraphRelateTool_Group1" caption="KnowledgeGraph Relate Tool" 
               keytip="G0" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="KnowledgeGraphRelateTool_RelateTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="KnowledgeGraphRelateTool_RelateTool" caption="Create Relate records" 
              className="RelateTool" keytip="T0"
              loadOnClick="true" smallImage="GenericButtonRed16" largeImage="GenericButtonRed32" condition="esri_mapping_mapPane">
          <tooltip heading="Create Relate records">Create Knowledge Graph relate records<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="KnowledgeGraphRelateTool_RelateEmbeddableControl" 
                       className="RelateEmbeddableControlViewModel">
        <content className="RelateEmbeddableControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
</ArcGIS>