<ArcGIS defaultAssembly="MainConnectorManhole.dll" defaultNamespace="MainConnectorManhole" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{df0af2f7-e3f4-4a32-bdaf-08eb20fb044d}" version="1.0" desktopVersion="1.1.3133">
    <Name>MainConnectorManhole</Name>
    <Description>MainConnectorManhole description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>5/18/2015</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MainConnectorManhole_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MainConnectorManhole_Tab1" caption="New Tab">
          <group refID="MainConnectorManhole_Group1"/>
        </tab>-->
      </tabs>
      <!--<groups>
        <group id="MainConnectorManhole_Group1" caption="Group 1" appearsOnAddInTab="true">
          <tool refID="MainConnectorManhole_mcm" size="large" />
        </group>
      </groups>-->
      <controls>
        <!-- add your controls here -->
        <tool id="MainConnectorManhole_mcm" caption="mcm " className="mcm" loadOnClick="true" smallImage="Images\3DAnalystInterpolateLine16.png" largeImage="Images\3DAnalystInterpolateLine32.png" condition="esri_mapping_mapPane" categoryRefID="esri_editing_CommandList">
          <tooltip heading="Main-Connector-Manhole">Create a Main, Mahole and connector with the sketch.<disabledText /></tooltip>
          <content L_group="Sample Tools"/>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>