<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="DomainsUsage.dll" defaultNamespace="DomainsUsage" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{eb3122b6-dd28-4321-a62a-614c50d7b695}" version="1.0" desktopVersion="2.0.0">
    <Name>DomainsUsage</Name>
    <Description>An Addin which Lists all the domains available in the SqlServer Feature Layer selected and Creates a Query Layer using GeoProcessing which lists all the Datasets which reference the domain selected</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>4/20/2015 12:35:22 PM, 2015</Date>
    <Subject>Geodatabase</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DomainsUsage_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DomainsUsage_Tab1" caption="New Tab">
          <group refID="DomainsUsage_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DomainsUsage_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <comboBox refID="DomainsUsage_DomainsComboBox" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <comboBox id="DomainsUsage_DomainsComboBox" caption="DomainsComboBox " className="DomainsComboBox" condition="esri_mapping_mapPane" itemWidth="140" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </comboBox>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>