<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ExcelDropHandler.dll" defaultNamespace="ExcelDropHandler" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{1d184dfb-8c6c-4819-b6df-48be536e19af}" version="1.0" desktopVersion="2.0.0">
    <Name>ExcelDropHandler</Name>
    <Description>ExcelDropHandler description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>6/19/2015 2:39:33 PM, 2015</Date>
    <Subject>Content</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <!-- //   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
  <modules>
    <insertModule id="ExcelDropHandler_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ExcelDropHandler_Tab1" caption="New Tab">
          <group refID="ExcelDropHandler_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
      </groups>
      <controls>
        <!-- add your controls here -->
      </controls>
    </insertModule>
  </modules>
  <dropHandlers>
    <insertHandler id="ExcelDropHandler_ExcelHandler" className="ExcelHandler" dataTypes=".XLSX|.xlsx|.XLS|.xls" />
  </dropHandlers>
</ArcGIS>