<?xml version="1.0" encoding="utf-8" ?>
<!--
//   Copyright 2017 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="AnnoTools.dll" defaultNamespace="AnnoTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///D:/ArcGIS/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a7bed7a3-da37-450f-8f90-b84be4c49931}" version="1.0" desktopVersion="2.1.9837">
    <Name>AnnoTools</Name>
    <Description>Sample illustrating how to create and modify annotation features.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri, http://www.esri.com</Company>
    <Date>10/31/2017 3:21:29 PM, 2017</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AnnoTools_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="AnnoTools_Group1" caption="Annotation Tools" appearsOnAddInTab="true">
          <tool refID="AnnoTools_AnnoModifyGeometry" size="large" />
          <tool refID="AnnoTools_AnnoModifySymbol" size="large" />
          <tool refID="AnnoTools_AnnoModifyText" size="large" />
          <tool refID="AnnoTools_Modify_BalloonCallout" size="large" />
          <tool refID="AnnoTools_Modify_SimpleLineCallout" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="AnnoTools_AnnoSimpleConstructionTool" caption="Simple Anno Tool (Template)" categoryRefID="esri_editing_construction_annotation" className="AnnoSimpleConstructionTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png">
          <!--note: use esri_editing_construction_polyline,  esri_editing_construction_polygon for categoryRefID as needed-->
          <tooltip heading="Simple Anno Tool (Template)">Simple Anno Construction Tool<disabledText /></tooltip>
        </tool>
        <tool id="AnnoTools_AnnoAdvancedConstructionTool" caption="Advanced Anno Tool" categoryRefID="esri_editing_construction_annotation" className="AnnoAdvancedConstructionTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png">
          <!--note: use esri_editing_construction_polyline,  esri_editing_construction_polygon for categoryRefID as needed-->
          <tooltip heading="Advanced Anno Tool (Dictionary)">Advanced Anno Construction Tool<disabledText /></tooltip>
        </tool>
        <tool id="AnnoTools_AnnoModifyGeometry" caption="Modify Geometry" className="AnnoModifyGeometry" loadOnClick="true" condition="esri_mapping_mapPane" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png">
          <tooltip heading="Modify Anno Geometry">Click and drag over annotation features to modify their geometry.<disabledText /></tooltip>
        </tool>
        <tool id="AnnoTools_AnnoModifySymbol" caption="Modify Symbol" className="AnnoModifySymbol" loadOnClick="true" condition="esri_mapping_mapPane" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" >
          <tooltip heading="Modify Anno Symbol">Click and drag over annotation features to modify their text and symbol.<disabledText /></tooltip>
        </tool>
        <tool id="AnnoTools_AnnoModifyText" caption="Modify Text" className="AnnoModifyText" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Modify Anno Text">Click and drag over annotation features to modify their text.<disabledText /></tooltip>
        </tool>
        <tool id="AnnoTools_Modify_BalloonCallout" caption="Balloon Callout" className="BalloonCallout" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Change Symbol to Balloon Callout">Click and drag over annotation features to modify their symbol to a balloon callout.<disabledText /></tooltip>
        </tool>
        <tool id="AnnoTools_Modify_SimpleLineCallout" caption="Simple Line Callout" className="SimpleLineCallout" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Change Symbol to Line Callout">Click and drag over annotation features to modify their symbol to a line callout.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>