<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ConfigurationPathsAddIn.dll" defaultNamespace="ConfigurationPathsAddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c0296fa5-2396-402c-adbc-aa9cc83a7fd6}" version="1.0" desktopVersion="3.1.41833">
    <Name>ConfigurationPathsAddIn</Name>
    <Description>ConfigurationPathsAddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>8/4/2023 9:06:21 AM</Date>
    <Subject>Utility Network</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ConfigurationPathsAddIn_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ConfigurationPathsAddIn_Tab1" caption="New Tab">
          <group refID="ConfigurationPathsAddIn_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ConfigurationPathsAddIn_Group1" caption="Configuration Paths" keytip="G1">
          <tool refID="ConfigurationPathsAddIn_ConfigurationPathTool" size="large" />
					<tool refID="esri_mapping_exploreTool" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="ConfigurationPathsAddIn_ConfigurationPathTool" keytip="T1"
							caption="Change Path" className="ConfigurationPathTool" loadOnClick="true" 
							smallImage="GPTransformRouteEvents16" 
							largeImage="GPTransformRouteEvents32" condition="esri_mapping_mapPane">
          <tooltip heading="Change Path">
						Click on a feature from the Device or Junction Object class that is configured with a terminal configration and has more than one path.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
		<updateModule refID="esri_networkanalysis_utility_module">
			<tabs>
				<updateTab refID="esri_networkanalysis_utility_network_Tab">
					<insertGroup refID="ConfigurationPathsAddIn_Group1" />
				</updateTab>
			</tabs>
		</updateModule>
  </modules>
</ArcGIS>