<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="SplitPolygon.dll" defaultNamespace="SplitPolygon" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{e8d50dc2-5269-429e-812b-bf7717df4023}" version="1.0" desktopVersion="3.3.48105">
    <Name>SplitPolygon</Name>
    <Description>SplitPolygon description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>4/13/2023 08:17:38</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SplitPolygon_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SplitPolygon_Tab1" caption="New Tab">
          <group refID="SplitPolygon_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SplitPolygon_Group1" caption="Split Test" 
               keytip="G1"
               appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SplitPolygon_SplitPolygon" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SplitPolygon_SplitPolygon" caption="Split Polygon" 
                className="SplitPolygon" loadOnClick="true" keytip="B1"
                smallImage="EditingSplitFeaturesTool16"
                largeImage="EditingSplitFeaturesTool32">
          <tooltip heading="Split Polygon">
            Split TestPolygons' selected Polygons using TestLines features<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>