<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="ComboBoxSelectFeature.dll"
        defaultNamespace="ComboBoxSelectFeature"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{b69d8233-0ca5-49ea-adc4-80ad26e2a8ed}" version="1.0" desktopVersion="3.2.48119">
    <Name>ComboBoxSelectFeature</Name>   
    <Description>ComboBoxSelectFeature description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>4/12/2023 05:35:36</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ComboBoxSelectFeature_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ComboBoxSelectFeature_Tab1" caption="New Tab">
          <group refID="ComboBoxSelectFeature_Group1"/>
        </tab>-->
      </tabs>

      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ComboBoxShowingLayers_Group1" caption="Feature Layer Combobox"
               keytip="G0"
               appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <comboBox refID="ComboBoxShowingLayers_SelectFeature" />
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
        <comboBox id="ComboBoxShowingLayers_SelectFeature" caption="State"
                  className="SelectFeature" keytip="X1" editHint="Zoom to State"
                  itemWidth="140" extendedCaption="" isEditable="false" 
                  isReadOnly="true" resizable="true">
          <tooltip heading="Select State Feature">
            Shows a dropdown list of Features that allows to Select a Feature (State) and to zoom to the select Feature<disabledText />
          </tooltip>
        </comboBox>
      </controls>
      
    </insertModule>
  </modules>
</ArcGIS>