<ArcGIS defaultAssembly="OpenChartPane.dll" defaultNamespace="OpenChartPane" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{54bed046-f6ce-42f1-b79d-b64ec841db0e}" version="1.0" desktopVersion="3.5.56536" product="ArcGISPro">
    <Name>OpenChartPane</Name>
    <Description>OpenChartPane description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>2/25/2025 08:22:02</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="OpenChartPane_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="OpenChartPane_Tab1" caption="New Tab">
          <group refID="OpenChartPane_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="OpenChartPane_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="OpenChartPane_OpenChartInTOC" size="large" />
          <button refID="OpenChartPane_CreateLayout" size="large" />
          <button refID="OpenChartPane_GenerateLayout" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="OpenChartPane_OpenChartInTOC" caption="OpenChartInTOC" className="OpenChartInTOC" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="OpenChartPane_CreateLayout" caption="CreateLayout" className="CreateLayout" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="OpenChartPane_GenerateLayout" caption="GenerateLayout" className="GenerateLayout" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>