<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright 2024 Esri 
    
    
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
 
         https://www.apache.org/licenses/LICENSE-2.0 
 
     Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 
     See the License for the specific language governing permissions and 
    limitations under the License. 
 
 -->
<ArcGIS defaultAssembly="KnowledgeGraphConstructionTools.dll" defaultNamespace="KnowledgeGraphConstructionTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{3b7c2ed6-bba8-4ebe-b925-3b66fbf3199b}" version="1.0" desktopVersion="3.4.54161" product="ArcGISPro">
    <Name>KnowledgeGraphConstructionTools</Name>
    <Description>KnowledgeGraphConstructionTools description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri, https://www.esri.com</Company>
    <Date>9/18/2024 5:56:30 PM</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="KnowledgeGraphConstructionTools_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="KnowledgeGraphConstructionTools_Tab1" caption="New Tab">
          <group refID="KnowledgeGraphConstructionTools_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="KnowledgeGraphConstructionTools_Group1" caption="KG Construction Tools" 
               keytip="G0" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="KnowledgeGraphConstructionTools_CreateEntity" 
              categoryRefID="esri_editing_construction_knowledge_graph_entity" 
              caption="Create Entity" className="CreateEntity" loadOnClick="true" 
              keytip="T0"
              smallImage="GenericButtonRed16" largeImage="GenericButtonRed32">
          <tooltip heading="Create Entity">Create a knowledge graph entity<disabledText /></tooltip>
          <content guid="dcfbc202-acdc-42c9-9143-1f47981aa795" />
        </tool>
        <tool id="KnowledgeGraphConstructionTools_CreateRelate" 
              categoryRefID="esri_editing_construction_knowledge_graph_relationship" 
              caption="Create Relate" className="CreateRelate" loadOnClick="true" 
              keytip="T1"
              smallImage="GenericButtonRed16" largeImage="GenericButtonRed32">
          <tooltip heading="Create Relate">Create a knowledge graph relate<disabledText /></tooltip>
          <content guid="858aa73d-c87b-4d37-9073-0157b03cdc2b" />
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>