<ArcGIS defaultAssembly="ImportLayoutTemplate.dll" defaultNamespace="ImportLayoutTemplate" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0173b03d-25f2-4c79-ae8b-190e26532a9f}" version="1.0" desktopVersion="3.5.56536" product="ArcGISPro">
    <Name>ImportLayoutTemplate</Name>
    <Description>ImportLayoutTemplate description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>2/26/2025 12:11:10</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ImportLayoutTemplate_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ImportLayoutTemplate_Tab1" caption="New Tab">
          <group refID="ImportLayoutTemplate_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ImportLayoutTemplate_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ImportLayoutTemplate_ImportLayout" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ImportLayoutTemplate_ImportLayout" caption="ImportLayout" className="ImportLayout" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>