<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="MultipatchBuilderEx.dll" defaultNamespace="MultipatchBuilderEx" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a61e49ae-682b-4a77-9d7e-abf3a985c74e}" version="1.0" desktopVersion="3.0.34047">
    <Name>MultipatchBuilderEx</Name>
    <Description>MultipatchBuilderEx description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>10/25/2019 2:16:29 PM, 2019</Date>
    <Subject>Geometry</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MultipatchBuilderEx_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MultipatchBuilderEx_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="MultipatchBuilderEx_TriangleMultipatch" size="large" />
          <button refID="MultipatchBuilderEx_ApplyMaterials" size="large" />
          <button refID="MultipatchBuilderEx_ApplyTextures" size="large" />
          <button refID="MultipatchBuilderEx_AddMultipatchToOverlay" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="MultipatchBuilderEx_TriangleMultipatch" caption="Create Triangle Multipatch" className="CreateTriangleMultipatch" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Create Triangle Multipatch">Create a multipatch feature using the MultipatchBuilderEx object.<disabledText /></tooltip>
        </button>
        <button id="MultipatchBuilderEx_ApplyMaterials" caption="Apply Materials" className="ApplyMaterials" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Apply Materials">Apply materials to the multipatch feature.<disabledText /></tooltip>
        </button>
        <button id="MultipatchBuilderEx_ApplyTextures" caption="Apply Textures" className="ApplyTextures" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Apply Textures">Apply textures to the multipatch feature.<disabledText /></tooltip>
        </button>
        <button id="MultipatchBuilderEx_AddMultipatchToOverlay" caption="Add Multipatch To Overlay" className="AddMultipatchToOverlay" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Add multipatch to overlay">Add a multipatch geometry to the overlay.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>