<?xml version="1.0" encoding="utf-8"?>
<!--
//Copyright 2020 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       https://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="DeviceTracker.dll" defaultNamespace="DeviceTracker" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{86f40727-4e33-44d6-80cb-fd22d1a00eb6}" version="1.0" desktopVersion="3.3.48105">
    <Name>DeviceTracker</Name>
    <Description>DeviceTracker description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri, https://www.esri.com</Company>
    <Date>10/22/2020 1:19:13 PM, 2020</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DeviceTracker_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DeviceTracker_Tab1" caption="New Tab">
          <group refID="DeviceTracker_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DeviceTracker_Group1" caption="GNSS Device" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DeviceTracker_GNSSProperties_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DeviceTracker_GNSSProperties_ShowButton" caption="Show GNSS Properties" className="GNSSProperties_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DeviceTracker_GNSSProperties" caption="GNSS Properties" className="GNSSPropertiesViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="GNSSPropertiesView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>