<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="SLR_Analyst.dll" defaultNamespace="SLR_Analyst" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a406be40-5b63-4798-baf3-dcbe1e449f93}" version="1.0" desktopVersion="2.0.8933">
    <Name>SLR Analyst</Name>
    <Description>SLR Analyst Demo Add-in</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>10/24/2017 3:15:11 PM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SLR_Analyst_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SLR_Analyst_Tab1" caption="New Tab">
          <group refID="SLR_Analyst_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SLR_Analyst_Group1" caption="SLR Analyst" appearsOnAddInTab="true" keytip="G1">
          <!-- host controls within groups -->
          <button refID="SLR_Analyst_SLR_Dockpane_ShowButton" size="large" />
          <!--<button refID="SLR_Analyst_SLR_Pane_OpenButton" size="large" />-->
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SLR_Analyst_SLR_Dockpane_ShowButton" caption="Show SLR Tools" className="SLR_Dockpane_ShowButton" loadOnClick="true" 
								keytip="B1" 
								smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <!--<button id="SLR_Analyst_SLR_Pane_OpenButton" caption="Open SLR _Pane" className="SLR_Pane_OpenButton" loadOnClick="true" 
								keytip="B2"
								smallImage="Images\GenericButtonGreen16.png" largeImage="Images\GenericButtonGreen32.png">
          <tooltip heading="Open Pane">Open Pane<disabledText /></tooltip>-->
        <!--</button>-->
      </controls>
      <dockPanes>
        <dockPane id="SLR_Analyst_SLR_Dockpane" caption="Sea Level Rise Analyst" className="SLR_DockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="SLR_DockpaneView" />
        </dockPane>
      </dockPanes>
      <panes>
        <pane id="SLR_Analyst_SLR_Pane" caption="SLR _Pane" className="SLR_PaneViewModel" smallImage="Images\GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="SLR_PaneView" />
        </pane>
      </panes>
    </insertModule>
  </modules>
</ArcGIS>