<?xml version="1.0" encoding="utf-8" ?>
<!--
//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<ArcGIS defaultAssembly="FeatureSelection.dll" defaultNamespace="FeatureSelection" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{777f533a-b0c7-4233-b64e-7c4c2e2c8efa}" version="1.0" desktopVersion="2.0.0">
    <Name>Feature Selection</Name>
    <Description>Adds a custom tool and dock pane to manage selections in the map.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>5/11/2015 3:39:00 PM, 2015</Date>
    <Subject>Map Exploration</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="FeatureSelection_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="FeatureSelection_Group1" caption="Selection" appearsOnAddInTab="true" keytip="z1">
          <button refID="FeatureSelection_FeatureSelectionDockPane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <tool id="FeatureSelection_FeatureSelectionTool" caption="Hit Test" className="FeatureSelection.FeatureSelectionTool" loadOnClick="false" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" keytip='z2'/>
        <button id="FeatureSelection_FeatureSelectionDockPane_ShowButton" caption="Feature Selection" className="FeatureSelectionDockPane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="FeatureSelection_SetAsExpression" caption="Create New Expression" className="FeatureSelection_Module:SetAsExpression" smallImage="Images\SQLQueryNew16.png" loadOnClick="false" keytip="z3"/>
        <button id="FeatureSelection_AddToExpression" caption="Add To Expression" className="FeatureSelection_Module:AddToExpression" smallImage="Images\SQLQueryAdd16.png" loadOnClick="false" keytip="z4"/>
      </controls>
      <dockPanes>
        <dockPane id="FeatureSelection_FeatureSelectionDockPane" caption="Feature Selection" className="FeatureSelectionDockPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="FeatureSelectionDockPaneView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="FeatureSelection_RowContextMenu" caption="RowMenu" contextMenu="true">
          <button refID="FeatureSelection_SetAsExpression"/>
          <button refID="FeatureSelection_AddToExpression"/>
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>