<!--
Copyright 2017 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<ArcGIS defaultAssembly="CustomRasterIdentify.dll" defaultNamespace="CustomRasterIdentify" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{8bee0438-4322-4cf1-a33e-400d07641754}" version="1.0" desktopVersion="2.0.8891">
    <Name>CustomRasterIdentify</Name>
    <Description>CustomRasterIdentify description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>6/1/2017 9:44:05 PM, 2017</Date>
    <Subject>Raster</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CustomRasterIdentify_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CustomRasterIdentify_Tab1" caption="New Tab">
          <group refID="CustomRasterIdentify_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CustomRasterIdentify_Group1" caption="Raster" appearsOnAddInTab="true" keytip="G0">
          <!-- host controls within groups -->
          <tool refID="CustomRasterIdentify_CustomRasterIdentifyTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="CustomRasterIdentify_CustomRasterIdentifyTool" caption="Custom Raster Identify Tool" className="CustomRasterIdentifyTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane" keytip="T1">
          <tooltip heading="Custom Raster Identify Tool">Identify rendered and raster pixel values from raster mosaic and image service layers.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>