<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="MapToolWithEmbeddableControl.dll" defaultNamespace="MapToolWithEmbeddableControl" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{af1cc965-2233-427b-8e11-350a6dc77969}" version="1.0" desktopVersion="3.0.0">
    <Name>MapToolWithEmbeddableControl</Name>
    <Description>MapToolWithEmbeddableControl description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri, https://www.esri.com</Company>
    <Date>4/18/2023 06:22:28</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MapToolWithEmbeddableControl_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MapToolWithEmbeddableControl_Tab1" caption="New Tab">
          <group refID="MapToolWithEmbeddableControl_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MapToolWithEmbeddableControl_Group1" caption="Map Tools" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="MapToolWithEmbeddableControl_MapToolWithEmbeddableControl" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="MapToolWithEmbeddableControl_MapToolWithEmbeddableControl"
              caption="MapTool With Embeddable" className="MapToolWithEmbeddableControl" 
              loadOnClick="true" 
              smallImage="GenericButtonRed32" condition="esri_mapping_mapPane">
          <tooltip heading="MapTool With Embeddable">Map tool allows to enter WGS 84 coordinates and marks the point on the map<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="MapToolWithEmbeddableControl_EmbeddableControl" 
                       className="EmbeddableControlViewModel">
        <content className="EmbeddableControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
</ArcGIS>