<ArcGIS defaultAssembly="CreateFeatureService.dll" defaultNamespace="CreateFeatureService" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d13a6156-9bc1-4996-8d93-24d68c57374a}" version="1.0" desktopVersion="1.1.3308">
    <Name>CreateFeatureService</Name>
    <Description>Create Feature Service for the csv file just uploaded</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Chunming Peng</Author>
    <Company>Esri</Company>
    <Date>7/30/2015 4:34:40 PM, 2015</Date>
    <Subject>Sharing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CreateFeatureService_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CreateFeatureService_Tab1" caption="New Tab">
          <group refID="CreateFeatureService_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CreateFeatureService_Group1" caption="Sharing API (2)" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="CreateFeatureService_Dockpane1_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CreateFeatureService_Dockpane1_ShowButton" caption="Click to create service" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="CreateFeatureService_Dockpane1" caption="Create a feature service" className="Dockpane1ViewModel" keytip="DockPane" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>