<!--//   Copyright 2015 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. -->
<ArcGIS defaultAssembly="ExplodeMultipartFeature.dll" defaultNamespace="ExplodeMultipartFeature" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{11738925-6314-459a-b183-30a5b96a9f7e}" version="1.0" desktopVersion="1.1.3308">
    <Name>ExplodeMultipartFeature</Name>
    <Description>ExplodeMultipartFeature description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>8/17/2015</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ExplodeMultipartFeature_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ExplodeMultipartFeature_Tab1" caption="New Tab">
          <group refID="ExplodeMultipartFeature_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group
        <group id="ExplodeMultipartFeature_Group1" caption="Group 1" appearsOnAddInTab="true">
          <button refID="ExplodeMultipartFeature_EMPF" size="large" />
        </group> -->
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ExplodeMultipartFeature_EMPF" caption="Explode Multipart Feature" className="EMPF" loadOnClick="true" smallImage="Images\EditingExplode16.png" largeImage="Images\EditingExplode32.png" categoryRefID="esri_editing_CommandList">
          <tooltip heading="Explode Multipart Feature">Separate a selected multipart feature into individual features.<disabledText /></tooltip>
          <content L_group="Sample Tools" />
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>