<?xml version="1.0" encoding="utf-8" ?>
<!--//   Copyright 2023 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       https://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->

<ArcGIS defaultAssembly="KeyboardShortcuts.dll" defaultNamespace="KeyboardShortcuts" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{41d72dde-66a4-43a4-abff-2099a38f1528}" version="1.0" desktopVersion="3.3.48105">
    <Name>KeyboardShortcuts</Name>
    <Description>Adds a few controls to demonstrate how the Keyboard Shortcuts framework works.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>9/27/2023 8:49:15 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="KeyboardShortcuts_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="KeyboardShortcuts_Tab1" caption="New Tab">
          <group refID="KeyboardShortcuts_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="KeyboardShortcuts_Group1" caption="Keyboard Shortcuts" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="KeyboardShortcuts_Buttons_StateAButton" size="large" />
          <button refID="KeyboardShortcuts_Buttons_ClearStateButton" size="large" />
          <button refID="KeyboardShortcuts_Buttons_ConditionAButton" size="large" />
          <button refID="KeyboardShortcuts_Buttons_SampleButton" size="large" />
          <button refID="KeyboardShortcuts_Panes_SamplePane_OpenButton" size="large" />
          <tool refID="KeyboardShortcuts_Tools_SampleTool" size="large" />
          <button refID="KeyboardShortcuts_Panes_SampleDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="KeyboardShortcuts_Buttons_StateAButton" caption="Toggle State A" keytip="a" className="KeyboardShortcuts.Buttons.StateAButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">
            Click to toggle State A<disabledText />
          </tooltip>
        </button>
        <button id="KeyboardShortcuts_Buttons_ClearStateButton" caption="Clear State" keytip="c" className="KeyboardShortcuts.Buttons.ClearStateButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">
            Clear state<disabledText />
          </tooltip>
        </button>
        <button id="KeyboardShortcuts_Buttons_ConditionAButton" caption="Condition A" keytip="o" condition="ConditionA" className="KeyboardShortcuts.Buttons.ConditionAButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">
            Condition A<disabledText />
          </tooltip>
        </button>
        <button id="KeyboardShortcuts_Buttons_SampleButton" caption="Sample Button" keytip="m" className="KeyboardShortcuts.Buttons.SampleButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">
            Sample button<disabledText />
          </tooltip>
        </button>
        <button id="KeyboardShortcuts_Panes_SamplePane_OpenButton" caption="Open Sample Pane"  keytip="p" className="KeyboardShortcuts.Panes.SamplePane_OpenButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Open Pane">
            Open Pane<disabledText />
          </tooltip>
        </button>
        <tool id="KeyboardShortcuts_Tools_SampleTool" caption="Sample Tool" keytip="t" className="KeyboardShortcuts.Tools.SampleTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Type "n" before and after clicking. A message will only appear when the tool is activated.<disabledText /></tooltip>
        </tool>
        <button id="KeyboardShortcuts_Panes_SampleDockpane_ShowButton" caption="Show Sample Dockpane" keytip="d" className="KeyboardShortcuts.Panes.SampleDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="KeyboardShortcuts_Panes_SampleDockpane" caption="Sample Dockpane" className="KeyboardShortcuts.Panes.SampleDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="KeyboardShortcuts.Panes.SampleDockpaneView" />
          <keyCommands>
            <keyCommand id="Dock_Pane_Cmd" caption="Pane Shortcut" tooltip="Pane Shortcut using keyCommand" image="BexDog16"/>
          </keyCommands>
        </dockPane>
      </dockPanes>
      <panes>
        <pane id="KeyboardShortcuts_Panes_SamplePane" caption="Sample Pane" className="KeyboardShortcuts.Panes.SamplePaneViewModel" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="KeyboardShortcuts.Panes.SamplePaneView" />
          <keyCommands>
            <keyCommand id="Pane_Cmd" caption="DockPane Shortcut" tooltip="Dockpane Shortcut using keyCommand" image="T-Rex16"/>
          </keyCommands>
        </pane>
      </panes>
    </insertModule>
  </modules>
  <conditions>
    <insertCondition id="ConditionA">
      <state id="StateA" />
    </insertCondition>
  </conditions>
  <accelerators>
    <insertAccelerator refID="KeyboardShortcuts_Buttons_SampleButton" key="h" isReadOnly="true"/>
  </accelerators>
  <shortcutTables>
    <!--Contextual Shortcut is invoked when Map Pane is active, on key up-->
    <insertShortcutTable id="mapViewOnly" caption="MapView Only" category="Mapping" targetID="esri_mapping_mapPane">
      <shortcut refID="KeyboardShortcuts_Buttons_SampleButton" key="k" flags="None" onKeyUp="true" />
    </insertShortcutTable>

    <!--Contextual Shortcut opens Sample Dockpane when Map Pane is active-->
    <insertShortcutTable id="DockPaneOnly" caption="Dockpane Only" description="This is a custom group" category="Custom" targetID="esri_mapping_mapPane">
      <shortcut refID="KeyboardShortcuts_Panes_SampleDockpane_ShowButton" key="j" flags="Shift" />
    </insertShortcutTable>
    <!--Dockpane shortcut via keyCommand when Sample Dockpane is active-->
    <insertShortcutTable id="DockPaneKeyCommand" caption="Dockpane keyCommand" category="Dockpane" targetID="KeyboardShortcuts_Panes_SampleDockpane">
      <shortcut refID="Dock_Pane_Cmd" key="a" flags="None" />
    </insertShortcutTable>

    <!--Shortcut is invoked when Condition A is true and KeyboardShortcuts_Panes_SamplePane is active-->
    <insertShortcutTable id="ConditionOnly" caption="Condition" category="FrameworkExample2" targetID="KeyboardShortcuts_Panes_SamplePane" condition="ConditionA">
      <shortcut refID="KeyboardShortcuts_Buttons_ConditionAButton" key="l" flags="None" />
    </insertShortcutTable>
    <!--Pane shortcut via keyCommand when Sample Pane is active-->
    <insertShortcutTable id="PaneKeyCommand" caption="Pane keyCommand" category="Pane" targetID="KeyboardShortcuts_Panes_SamplePane">
      <shortcut refID="Pane_Cmd" key="r" flags="None" />
    </insertShortcutTable>

    <!--Shortcut is invoked when KeyboardShortcuts_Tools_SampleTool is active-->
    <insertShortcutTable id="ToolOnly" caption="Tool Only" category="Mapping" targetID="KeyboardShortcuts_Tools_SampleTool">
      <shortcut refID="KeyboardShortcuts_Buttons_SampleButton" key="n" flags="None" />
    </insertShortcutTable>
  </shortcutTables>
</ArcGIS>