<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="ContextMenu.dll" defaultNamespace="ContextMenu" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{cead178f-0e9d-4de3-875e-92dfc1a11104}" version="1.0" desktopVersion="2.6.23990">
    <Name>ContextMenu</Name>
    <Description>ContextMenu description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>11/30/2020 3:49:37 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ContextMenu_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ContextMenu_Tab1" caption="New Tab">
          <group refID="ContextMenu_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ContextMenu_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="ContextMenu_Ribbon_ContextMenuTool1" size="large" />
          <tool refID="ContextMenu_Ribbon_ContextMenuTool2" size="large" />
          <tool refID="ContextMenu_Ribbon_ContextMenuTool3" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="ContextMenu_Ribbon_ContextMenuTool1" caption="ContextMenuTool 1" className="ContextMenu.Ribbon.ContextMenuTool1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <tool id="ContextMenu_Ribbon_ContextMenuTool2" caption="ContextMenuTool 2" className="ContextMenu.Ribbon.ContextMenuTool2" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <tool id="ContextMenu_Ribbon_ContextMenuTool3" caption="ContextMenuTool 2" className="ContextMenu.Ribbon.ContextMenuTool3" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
        <!-- these are the context menu items generated by the menu item template -->
        <button id="ContextMenu_Menus_ToolContextMenu_Items_Button1" caption="Menu Button 1" className="ContextMenu.Menus.ToolContextMenu_button1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Menu Button 1">ToolTip<disabledText /></tooltip>
        </button>
        <button id="ContextMenu_Menus_ToolContextMenu_Items_Button2" caption="Menu Button 2" className="ContextMenu.Menus.ToolContextMenu_button2" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Menu Button 2">ToolTip<disabledText /></tooltip>
        </button>
        <button id="ContextMenu_Menus_ToolContextMenu_Items_Button3" caption="Menu Button 3" className="ContextMenu.Menus.ToolContextMenu_button3" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Menu Button 3">ToolTip<disabledText /></tooltip>
        </button>
        <!-- Dynamic menu declaration. There is no item template for dynamic menu, it has
				     to be added by hand. The code behind file has to be added by hand also - 
						 LineFeaturesDynamicMenu.cs -->
        <dynamicMenu id="ContextMenu_Menus_UpdateSketch" className="ContextMenu.Menus.LineFeaturesDynamicMenu" caption="Update Sketch" />
      </controls>
      <menus>
        <!-- menu used as the context menu for Example 1 and 2-->
        <menu id="ContextMenu_Menus_ToolContextMenu" caption="ToolContextMenu" smallImage="GenericButtonGreen16.png" largeImage="GenericButtonGreen32.png">
          <button refID="ContextMenu_Menus_ToolContextMenu_Items_Button1" />
          <button refID="ContextMenu_Menus_ToolContextMenu_Items_Button2" />
          <button refID="ContextMenu_Menus_ToolContextMenu_Items_Button3" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>