<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="BasicMapTool.dll" defaultNamespace="BasicMapTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{44226987-8efd-4d34-b606-3e731c8cd2ad}" version="1.0" desktopVersion="2.0.0">
    <Name>BasicMapTool</Name>
    <Description>Provides a basic map tool that can be Copy/Paste inherited as a starting point for more
    sophisticated tool development. It has all the basic features such as key handling, simple mouse click
  implementation, and an associated embeddable control that can be moved around the Map View.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>2/11/2016 2:47:23 PM, 2016</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="BasicMapTool_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="BasicMapTool_Tab1" caption="New Tab">
          <group refID="BasicMapTool_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="BasicMapTool_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="G1">
          <!-- host controls within groups -->
          <tool refID="BasicMapTool_BasicMapTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="BasicMapTool_BasicMapTool" caption="Show Coordinates" keytip="T1" className="BasicMapTool" loadOnClick="true" smallImage="Images\MarsCat16.png" largeImage="Images\MarsCat32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="BasicMapTool_BasicEmbeddableControl" className="BasicEmbeddableControlViewModel">
        <content className="BasicEmbeddableControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
</ArcGIS>