<?xml version="1.0" encoding="utf-8" ?>
<!--//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. -->
<ArcGIS defaultAssembly="UpdateAttributesWithSketch.dll" defaultNamespace="UpdateAttributesWithSketch" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d9836be8-0577-459c-8ad3-ef5fdb8e763e}" version="1.0" desktopVersion="2.0.0">
    <Name>UpdateAttributesWithSketch</Name>
    <Description>Creates a sketch tool that updates the attributes of features that intersect the sketch.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>5/18/2015</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="UpdateAttributesWithSketch_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="UpdateAttributesWithSketch_Tab1" caption="New Tab">
          <group refID="UpdateAttributesWithSketch_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="UpdateAttributesWithSketch_Group1" caption="Editing Samples" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="UpdateAttributesWithSketch_AttributeWithSketch" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="UpdateAttributesWithSketch_AttributeWithSketch" caption="AttributeWithSketch " className="AttributeWithSketch" loadOnClick="true"  keytip="ZA"
              smallImage="Images\EditingSketchTool16.png" largeImage="Images\EditingSketchTool32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Attribute with sketch">Update attribute values for features that intersect the sketch.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>