<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="DockpaneWithListCheckbox.dll" defaultNamespace="DockpaneWithListCheckbox" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{1c9537be-5a5b-4500-958c-703925a9122a}" version="1.0" desktopVersion="3.0.36056">
    <Name>DockpaneWithListCheckbox</Name>
    <Description>DockpaneWithListCheckbox description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>7/20/2022 4:19:39 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DockpaneWithListCheckbox_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DockpaneWithListCheckbox_Tab1" caption="New Tab">
          <group refID="DockpaneWithListCheckbox_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DockpaneWithListCheckbox_Group1" caption="Dockpane" 
							 keytip="G0" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DockpaneWithListCheckbox_TestListbox_ShowButton" 
									size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DockpaneWithListCheckbox_TestListbox_ShowButton" 
								caption="Show Test Listbox" className="TestListbox_ShowButton" 
								loadOnClick="true" keytip="B1"
								smallImage="NetworkAnalystNDSRenderer_DirtyArea_check24" 
								largeImage="NetworkAnalystNDSRenderer_DirtyArea_check24">
          <tooltip heading="Show Test Listbox">Shows a Dockpane with a list that has checkboxes<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DockpaneWithListCheckbox_TestListbox" caption="TestListbox" className="TestListboxViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="TestListboxView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>