<?xml version="1.0" encoding="utf-8"?>
<!--//   Copyright 2020 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. -->
<ArcGIS defaultAssembly="GridScaleCADLayer.dll" defaultNamespace="GridScaleCADLayer" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{29bd9101-9156-46ec-a56c-7d603520d89f}" version="1.0" desktopVersion="2.5.21804">
    <Name>Grid Scale CAD Layer</Name>
    <Description>Transform a CAD layer using a grid scale factor.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Esri SDK Team</Author>
    <Company>Esri</Company>
    <Date>12/16/2019 10:38:22 AM, 2019</Date>
    <Subject>Editing</Subject>
  </AddInInfo>
  <!--For adding the button to the existing Alignment group keep the tags within <modules></modules> uncommented-->
  <modules>
    <insertModule id="GridScaleCADLayer_Module" className="Module1" autoLoad="false" caption="Module1">
      <controls>
        <button id="GridScaleCADLayer_scaleCADLayer" caption="Grid Scale" className="GridScaleCADLayer" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GridScale32.png" keytip=" ">
          <tooltip heading="Grid Scale">
            Transform the layer using a grid scale factor.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
    <updateModule refID="esri_mapping">
      <groups>
        <updateGroup refID="esri_mapping_georeference_RasterGeoreferenceGroup">
          <insertButton refID="GridScaleCADLayer_scaleCADLayer" />
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
  <!--For adding the button to a new Transformation group on the ribbon, comment out all <modules></modules> tags above, and uncomment the <modules></modules> tags below -->
  <!--<modules>
    <insertModule id="GridScaleCADLayer_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="GridScaleCADLayer_Alignment" caption="Transformation" appearsOnAddInTab="false">
          <button refID="GridScaleCADLayer_scaleCADLayer" size="large" />
        </group>
      </groups>
      <controls>
        <button id="GridScaleCADLayer_scaleCADLayer" caption="Grid Scale" className="ScaleCADLayer" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GridScale32.png">
          <tooltip heading="Grid Scale">Transform layer using a grid scale factor.<disabledText />
          </tooltip>
        </button>
      </controls>
    </insertModule>
    <updateModule refID ="esri_mapping">
      <tabs>
        <updateTab refID="esri_mapping_featureLayerCadTab">
          <insertGroup refID="GridScaleCADLayer_Alignment" insert="after" />
        </updateTab>
      </tabs>
    </updateModule>
  </modules>-->
</ArcGIS>