<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="DuplicateLayout.dll" defaultNamespace="DuplicateLayout" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{869b01d6-91bc-4e66-91ee-c52899d36289}" version="1.0" desktopVersion="3.3.48105">
    <Name>DuplicateLayout</Name>
    <Description>DuplicateLayout description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>9/27/2018 11:59:33 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DuplicateLayout_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DuplicateLayout_Tab1" caption="New Tab">
          <group refID="DuplicateLayout_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <!--<group id="DuplicateLayout_Group1" caption="Group 1" appearsOnAddInTab="true">
          -->
        <!-- host controls within groups -->
        <!--
          <button refID="DuplicateLayout_Clone" size="large" />
        </group>-->
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DuplicateLayout_Clone" caption="Clone" className="Clone" loadOnClick="true" smallImage="Images\clone16.png" largeImage="Images\clone32.png">
          <tooltip heading="Tooltip Heading">Clones the selected Layout(s)<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
    <updateModule refID="esri_layouts">
      <menus>
        <updateMenu refID="esri_layouts_projectItem">
          <!--Note: New_Menu_Item_Button is a button control that must exist within the controls tag-->
          <insertButton refID="DuplicateLayout_Clone" placeWith="esri_layouts_projectItem_LayoutProperties" />
        </updateMenu>
      </menus>
    </updateModule>
  </modules>
</ArcGIS>