<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2025 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="DockpaneWithInputValidation.dll" defaultNamespace="DockpaneWithInputValidation" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{921ea09b-232c-4cd1-8ce7-0b58f684d700}" version="1.0" desktopVersion="3.5.56282" product="ArcGISPro">
    <Name>DockpaneWithInputValidation</Name>
    <Description>DockpaneWithInputValidation description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>3/18/2025 11:29:00 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DockpaneWithInputValidation_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="DockpaneWithInputValidation_Tab1" caption="Validation" keytip="T0">
          <group refID="DockpaneWithInputValidation_Group1"/>
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
				<group id="DockpaneWithInputValidation_Group1" caption="Input Validation" keytip="G0">
					<!-- host controls within groups -->
					<button refID="DockpaneWithInputValidation_InputValidation_ShowButton" size="large" />
				</group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DockpaneWithInputValidation_InputValidation_ShowButton" 
								caption="Show Input Validation" className="InputValidation_ShowButton" 
								loadOnClick="true" keytip="B0"
								smallImage="ReviewerUniqueFieldValueValidation16" 
								largeImage="ReviewerUniqueFieldValueValidation32">
          <tooltip heading="Show Input Validation">
						Show WPF Input Validation in a Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DockpaneWithInputValidation_InputValidation" 
									caption="Input Validation" className="InputValidationViewModel"
									smallImage="ReviewerUniqueFieldValueValidation16"
									dock="group" dockWith="esri_core_projectDockPane">
          <content className="InputValidationView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>