<ArcGIS defaultAssembly="DriveTimeGP.dll" defaultNamespace="DriveTimeGP" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{02c77acd-818a-4374-87fb-d2b66e4296a1}" version="1.0" desktopVersion="1.1.3202">
    <Name>DriveTimeGP</Name>
    <Description>DriveTimeGP description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>venu4461</Author>
    <Company>Acme</Company>
    <Date>6/4/2015 3:58:33 PM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DriveTimeGP_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="DriveTimeGP_Tab1" caption="New Tab">
          <group refID="DriveTimeGP_Group1"/>
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DriveTimeGP_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="DriveTimeGP_DriveTimeGPTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="DriveTimeGP_DriveTimeGPTool" caption="DriveTimeGPTool " className="DriveTimeGPTool" loadOnClick="true" smallImage="Images\Rabbit16.png" largeImage="Images\Rabbit32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Drive Time GP<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>