<ArcGIS defaultAssembly="ModifyProUIWithDAML.dll" defaultNamespace="ModifyProUIWithDAML" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{cd50c9b8-2e13-41d4-b41f-234497e96d01}" version="1.0" desktopVersion="2.1.10257">
    <Name>ModifyProUIWithDAML</Name>
    <Description>ModifyProUIWithDAML description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>3/20/2018 3:48:15 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ModifyProUIWithDAML_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ModifyProUIWithDAML_Tab1" caption="New Tab">
          <group refID="ModifyProUIWithDAML_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ModifyProUIWithDAML_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="z2">
          <!-- host controls within groups -->
          <button refID="New_Menu_Item_Button" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="New_Menu_Item_Button" caption="New Button" className="New_Menu_Item_Button" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" keytip="z1">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
    <!--ProSnippet: Button: Removing a core button from the ribbon-->
    <!--<img src="https://ArcGIS.github.io/arcgis-pro-sdk/images/ProSnippetsDAML/DeleteCoreButton.png" width="40%">-->
    <!--Note: "updateModule" tag should be within the "modules" tag-->
    <updateModule refID="esri_mapping">
      <groups>
        <updateGroup refID="esri_mapping_navigateGroup">
          <deleteButton refID="esri_mapping_bookmarksNavigateGallery"></deleteButton>
        </updateGroup>
      </groups>
    </updateModule>
    <!--End ProSnippet-->
    <!--ProSnippet: Button: Insert new button into an existing group on the ribbon-->
    <!--<img src="https://ArcGIS.github.io/arcgis-pro-sdk/images/ProSnippetsDAML/NewButtonCoreGroup.png" width="40%">-->
    <!--Note: "updateModule" tag should be within the "modules" tag-->
    <updateModule refID="esri_mapping">
      <groups>
        <updateGroup refID="esri_mapping_navigateGroup">
          <insertButton refID="New_Menu_Item_Button" />
        </updateGroup>
      </groups>
    </updateModule>
    <!--End ProSnippet-->
    <!--ProSnippet: Menu: Insert a new item to the Layer's context menu-->
    <!--<img src="https://ArcGIS.github.io/arcgis-pro-sdk/images/ProSnippetsDAML/NewMenuItemInContextMenu.png" width="40%">-->
    <!--Note: "updateModule" tag should be within the "modules" tag-->
    <updateModule refID="esri_mapping">
      <menus>
        <updateMenu refID="esri_mapping_layerContextMenu">
          <!--Note: New_Menu_Item_Button is a button control that must exist within the controls tag-->
          <insertButton refID="New_Menu_Item_Button" placeWith="esri_mapping_selectedLayerSymbologyButton" />
        </updateMenu>
      </menus>
    </updateModule>
    <!--End ProSnippet-->
  </modules>
  <!--ProSnippet: Backstage tab: Delete Pro's tabs and insert your own tab-->
  <!--<img src="https://ArcGIS.github.io/arcgis-pro-sdk/images/ProSnippetsDAML/BackstageDeleteExistingTabsInsertNewTabs.png" width="40%">-->
  <!--Note: The "backstage" tag comes after the closing "modules" tag-->
  <backstage>
    <!--Deletes the New Project tab in Pro's backstage-->
    <deleteTab refID="esri_core_newProjectBackStageTab" />
    <!--Deletes the Open Project tab in Pro's backstage-->
    <deleteTab refID="esri_core_openProjectBackStageTab" /> 
    <!--Inserts a new tab into Pro's backstage, placed before the Save Project tab-->
    <insertTab id="GeocodeBackstageTab" caption="Geocode" className="ModifyProUIWithDAML.Backstage.GeocodeBackstageTabViewModel" insert="before" placeWith="esri_core_saveProjectButton" keytip="Z7">
      <content className="ModifyProUIWithDAML.Backstage.GeocodeBackstageTabView" />
    </insertTab>
  </backstage>
  <!--End ProSnippet-->
  <!--ProSnippet: PropertySheet: Insert Property Page into the Options Dialog Property sheet-->
  <!--<img src="https://ArcGIS.github.io/arcgis-pro-sdk/images/ProSnippetsDAML/PropertySheetOptionsDialog.png" width="40%">-->
  <!--Note: The "propertySheets" tag comes after the closing "modules" tag.-->
  <propertySheets>
    <!--refID is set to the DAML Id of Pro's Options property sheet-->
    <updateSheet refID="esri_core_optionsPropertySheet">
      <insertPage id="ModifyProUIWithDAML_OptionsPropertySheet_OptionsDialogPropertyPage" 
                  caption="Sample Project Settings" 
                  className="ModifyProUIWithDAML.OptionsPropertySheet.OptionsDialogPropertyPageViewModel" 
                  group="Project"> <!--Setting "groups" attribute to "Project" will add 
                  page to the Project group on the Pro options dialog.-->
        <content className="ModifyProUIWithDAML.OptionsPropertySheet.OptionsDialogPropertyPageView" />
      </insertPage>
    </updateSheet>
  </propertySheets>
<!--End ProSnippet-->
</ArcGIS>