<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2020 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="Colorizer.dll" defaultNamespace="Colorizer" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b1b11399-4548-4a45-b29c-c4a9cf4e0509}" version="1.0" desktopVersion="2.5.0">
    <Name>Colorizer</Name>
    <Description>Change colors for rasters</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>12/19/2019 11:34:04 AM, 2019</Date>
    <Subject>Raster</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Colorizer_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Colorizer_Tab1" caption="New Tab">
          <group refID="Colorizer_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Colorizer_Group1" caption="Rasters w/Attribute Table" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="Colorizer_BtnNewColor" size="large" />
          <button refID="Colorizer_BtnColorizerWorkaround" size="large" />
          <comboBox refID="Colorizer_ApplyAttributes" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Colorizer_BtnNewColor" caption="New Color by 'Value'" className="BtnNewColor" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tip:">Use a color ramp to assign new colors to raster<disabledText>No active map view, or no suitable raster in the TOC selected</disabledText></tooltip>
        </button>
        <comboBox id="Colorizer_ApplyAttributes" caption="Use this attribute:" keytip="Show the colorizers that can be applied to the selected raster layer." className="ApplyAttributes" itemWidth="140" itemHeight="300" extendedCaption="Extended Caption" isEditable="false" isReadOnly="false" resizable="true" image="Images\GenericButtonBlue32.png">
          <tooltip heading="Tip:">Shows all attribute columns for the selected Raster
            <disabledText>No active map view, or no suitable raster in the TOC selected</disabledText></tooltip>
        </comboBox>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>