<?xml version="1.0" encoding="utf-8" ?>
<!--//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. -->
<ArcGIS defaultAssembly="GalleryDemo.dll" defaultNamespace="GalleryDemo" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ae90a9fa-66a9-4f4f-91ba-bd7af0a7508a}" version="1.0" desktopVersion="2.0.0">
    <Name>GalleryDemo</Name>
    <Description>GalleryDemo description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>3/3/2017 5:45:07 AM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GalleryDemo_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="GalleryDemo_Tab1" caption="Gallery Demo" keytip="z1">
          <group refID="GalleryDemo_Group1"/>
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GalleryDemo_Group1" caption="Web Maps" appearsOnAddInTab="false" keytip="z2">
          <!-- host controls within groups -->
          <!--The inline gallery item-->
          <gallery refID="GalleryDemo_WebMapsGallery" inline="true" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
      </controls>
      <galleries>
        <gallery id="GalleryDemo_WebMapsGallery" showGroup="true" caption="Web Maps Gallery" className="WebMapsGallery" itemsInRow="5" dataTemplateFile="pack://application:,,,/GalleryDemo;component//WebMapsGalleryTemplate.xaml" templateID="WebMapsGalleryItemTemplate" resizable="true" largeImage="Images\GenericButtonOrange32.png" keytip="z3">
          <tooltip heading="Web Maps">Tooltip text<disabledText /></tooltip>
        </gallery>
      </galleries>
    </insertModule>
  </modules>
</ArcGIS>