<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="CustomizeNetworkDiagramLayoutExecution.dll"
        defaultNamespace="CustomizeNetworkDiagramLayoutExecution"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{db8b4785-b160-4526-a27e-86d7d57ff026}" version="1.0" desktopVersion="3.3.48105">
    <Name>CustomizeNetworkDiagramLayoutExecution</Name>   
    <Description>Customize Network Diagram Layout Execution Sample</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>1/6/2022 3:46:27 PM</Date>
    <Subject>NetworkDiagram</Subject>
  </AddInInfo>

  <categories>
    <updateCategory refID="esri_networkdiagrams_layouts">
      <insertComponent id="custom_forceDirected_layout" className="CustomDispatchLayout">
        <content name="Custom Dispatch Layout" group="Personal Layouts" tooltip="Apply the Custom Dispatch Layout to the active diagram." image="pack://application:,,,/CustomizeNetworkDiagramLayoutExecution;component/Images/CustomForceDirecteLayout32.png" />
      </insertComponent>

      <insertComponent id="custom_SmartTree_layout" className="PredefinedSmartTreeLayout">
        <content name="Predefined Smart Tree Layout" group="Personal Layouts" tooltip="Apply the Smart Tree layout with specific parameter values to the active diagram." image="pack://application:,,,/CustomizeNetworkDiagramLayoutExecution;component/Images/PredefinedSmartTreeLayout32.png" />
      </insertComponent>
    </updateCategory>
  </categories>
  
  <modules>
    <insertModule id="CustomizeNetworkDiagramLayoutExecution_Module" className="CustomizeNetworkDiagramLayoutExecutionModule" autoLoad="true" caption="Module1">
      
    </insertModule>
  </modules>
</ArcGIS>