<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ProSqlExpressReader.dll" defaultNamespace="ProSqlExpressReader" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{e74a0802-c331-4183-806d-0757122d8733}" version="1.0" desktopVersion="3.3.48105">
    <Name>ProSqlExpressReader</Name>
    <Description>ProSqlExpressReader description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>5/9/2019 5:35:42 AM, 2019</Date>
    <Subject>Plugin</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <categories>
    <updateCategory refID="esri_customItems">
      <insertComponent id="ProSqlExpressReader_ProSqlExpressReader" className="ProDataProjectItem" containerType="ProSqlExpressReaderContainer">
        <content displayName="ProSqlExpressReader" fileExtension="sqlexpress" isContainer="true" keywords="ProSqlExpressReader" contextMenuID="ProSqlExpressReaderAdd_ContextMenu">
          <filterFlags>
            <!--Change this flag as needed. See FilterFlag enum. Example: AddToMap, DontBrowseFiles...-->
            <type id="AddToMap" />
          </filterFlags>
        </content>
      </insertComponent>
      <insertComponent id="ProSqlExpressReader_ProDataSubItem" className="ProDataSubItem">
        <content displayName="ProDataSubItem" isContainer="false" keywords="ProDataSubItem" contextMenuID="ProDataSubItem_ContextMenu" />
      </insertComponent>
    </updateCategory>
    <updateCategory refID="esri_core_projectContainers">
      <insertComponent id="ProSqlItem_FolderContainer" className="ProDataProjectItemContainer" insert="before" placeWith="esri_geodatabase_folderConnectionContainer">
        <content type="ProSqlExpressReaderContainer" displayName="Custom Data" keywords="ProSqlExpressReader" />
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="ProSqlExpressReader_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs></tabs>
      <groups>
        <group id="SqlExpress_Group1" caption="SqlExpress Reader" appearsOnAddInTab="true" keytip="G1">
          <button refID="ProSqlExpressReader_TestThePlugin" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProSqlExpressReader_AddToProject" caption="Add To Project" className="AddToProject" loadOnClick="true" keytip="B1" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProject16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProject32.png">
          <tooltip heading="Tooltip Heading">
						Add this GIS item to your Project<disabledText /></tooltip>
        </button>
        <button id="ProSqlExpressReader_DelFromProject" caption="Remove From Project" className="DelFromProject" loadOnClick="true" keytip="B2" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectSave16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectSave32.png">
          <tooltip heading="Tooltip Heading">
						Remove this GIS item from your Project<disabledText /></tooltip>
        </button>
        <button id="ProSqlExpressReader_AddToMap" caption="Add To Current Map" className="AddToCurrentMap" loadOnClick="true" keytip="B3" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddLayerFromPath16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddLayerFromPath32.png">
          <tooltip heading="Tooltip Heading">
						Add this GIS Feature Class to your map<disabledText /></tooltip>
        </button>
        <button id="ProSqlExpressReader_TestThePlugin" caption="Plugin Test Add 2 Map" className="TestThePlugin" loadOnClick="true" keytip="B4" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent32.png">
          <tooltip heading="Tooltip Heading">Testing add to map function for Plugin datasource<disabledText /></tooltip>
        </button>
      </controls>
      <menus>
        <menu id="ProSqlExpressReaderAdd_ContextMenu" caption="Pro Zip Reader Menu">
          <button refID="ProSqlExpressReader_AddToProject" />
        </menu>
        <menu id="ProSqlExpressReaderDel_ContextMenu" caption="Pro Zip Reader Menu">
          <button refID="ProSqlExpressReader_DelFromProject" />
        </menu>
        <menu id="ProDataSubItem_ContextMenu" caption="Pro Zip Reader Menu">
          <button refID="ProSqlExpressReader_AddToMap" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>