<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2025 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="AddInOne.dll" defaultNamespace="AddInOne" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6f0afb09-3c71-45c3-adde-6a34c6a040b8}" version="1.0" desktopVersion="3.5.56282" product="ArcGISPro">
    <Name>AddInOne</Name>
    <Description>AddInOne description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>3/26/2025 12:19:24 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AddInOne_Module" className="ModuleAddInOne" autoLoad="false" caption="AddInOne Module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <groups>
        <group id="AddInOne_Group1" caption="AddIn One" keytip="G1">
          <!-- host controls within groups -->
          <comboBox refID="AddInOne_ComboBoxCapitals" size="small" />
          <customControl refID="AddInOne_ShowEvents" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <comboBox id="AddInOne_ComboBoxCapitals" keytip="C1" caption="State Capitals" className="ComboBoxCapitals" itemWidth="140" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="State Capitals">
						The selected State Capital is published through an event handler<disabledText /></tooltip>
        </comboBox>
        <customControl id="AddInOne_ShowEvents" caption="Show Events" 
											 className="ShowEventsViewModel" loadOnClick="true" 
											 keytip="C1" 
											 smallImage="GenericButtonPurple16" 
											 largeImage="GenericButtonPurple32">
          <content className="ShowEventsView" />
          <tooltip heading="Show Events">
						Show Events <disabledText /></tooltip>
        </customControl>
      </controls>
    </insertModule>
    <updateModule refID="AddInTwo_Module">
      <tabs>
        <updateTab refID="AddInTwo_Tab1">
          <insertGroup refID="AddInOne_Group1" insert="before" placeWith="AddInTwo_Group1" />
        </updateTab>
      </tabs>
    </updateModule>
  </modules>
</ArcGIS>