<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591;CA1416</NoWarn>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts.dll">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf.dll">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\ConfigXDesktop16.png" />
    <Content Include="Images\ConfigXDesktop32.png" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FolderOpenState32.png" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\ArcGISProject32.png" />
    <Resource Include="Images\ArcGISProjectTemplate32.png" />
    <Resource Include="Images\FolderOpenState16.png" />
    <Resource Include="Images\GenericInformation16.png" />
    <Resource Include="Images\User32.png" />
    <Resource Include="Images\UserRed32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.md" />
    <None Include="Screenshots\Startup1.png" />
    <None Include="Screenshots\Startup2.png" />
    <None Include="Screenshots\Startup3.png" />
    <None Include="Screenshots\Startup4.png" />
    <None Include="Screenshots\Startup5.png" />
    <None Include="Screenshots\Startup6.png" />
    <None Include="Screenshots\Startup7.png" />
    <None Include="ConfigWithStartWizard (C# 6.0).md" />
    <None Include="ConfigWithStartWizard (C#).md" />
    <None Include="Images\ArcGISProject32.png" />
    <None Include="Images\ArcGISProjectTemplate32.png" />
    <None Include="Images\background.jpg" />
    <None Include="Images\favicon.ico" />
    <None Include="Images\FolderOpenState16.png" />
    <None Include="Images\FolderOpenState32.png" />
    <None Include="Images\GenericInformation16.png" />
    <None Include="Images\User32.png" />
    <None Include="Images\UserRed32.png" />
  </ItemGroup>
  <PropertyGroup>
    <PackageType>Configuration</PackageType>
  </PropertyGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>