<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E91F1AA8-8D6A-4CB8-86A3-4CF8D9C789A7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConfigWithStartWizard</RootNamespace>
    <AssemblyName>ConfigWithStartWizard</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\ArcGIS\Pro\bin\ArcGISPro.exe</StartProgram>
    <StartArguments>/config:ConfigWithStartWizard</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <AddInContent Include="Config.daml" />
    <AddInContent Include="Images\ConfigXDesktop16.png" />
    <AddInContent Include="Images\ConfigXDesktop32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\SubmitQuery.cs" />
    <Compile Include="Common\ValueConverter.cs" />
    <Compile Include="ConfigWithStartWizardModule.cs" />
    <Compile Include="ConfigurationManagerStartWizard.cs" />
    <Compile Include="Models\OnlineQuery.cs" />
    <Compile Include="Models\OnlineResultItem.cs" />
    <Compile Include="Models\PathItem.cs" />
    <Compile Include="Models\TemplateInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\Backstage\CustomNew.xaml.cs">
      <DependentUpon>CustomNew.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Backstage\CustomNewButton.cs" />
    <Compile Include="UI\Backstage\CustomNewViewModel.cs" />
    <Compile Include="UI\Backstage\CustomOpen.xaml.cs">
      <DependentUpon>CustomOpen.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Backstage\CustomOpenButton.cs" />
    <Compile Include="UI\Backstage\CustomOpenViewModel.cs" />
    <Compile Include="UI\OnMouseClick.cs" />
    <Compile Include="UI\SignOnStatus.xaml.cs">
      <DependentUpon>SignOnStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\SignOnStatusViewModel.cs" />
    <Compile Include="UI\SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\StartPages\CaliforniaCounties.xaml.cs">
      <DependentUpon>CaliforniaCounties.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\StartPages\CaliforniaStartPage.xaml.cs">
      <DependentUpon>CaliforniaStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\StartPages\CaliforniaStartPageViewModel.cs" />
    <Compile Include="UI\StartPages\OnlineItemStartPage.xaml.cs">
      <DependentUpon>OnlineItemStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\StartPages\OnlineItemStartPageViewModel.cs" />
    <Compile Include="UI\StartPages\OutofBoxStartPage.xaml.cs">
      <DependentUpon>OutofBoxStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\StartPages\OutofBoxStartPageViewModel.cs" />
    <Compile Include="UI\StartPages\ProjectHelper.cs" />
    <Compile Include="UI\StartPages\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\StartPages\StartPageViewModel.cs" />
    <Compile Include="UI\StartPages\StartPageViewModelBase.cs" />
    <Compile Include="UI\StartPages\StockStartPage.xaml.cs">
      <DependentUpon>StockStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\StartPages\StockStartPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <AddInContent Include="Images\AddInDesktop16.png" />
    <AddInContent Include="Images\AddInDesktop32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="ReadMe.md" />
    <None Include="Screenshots\Startup1.png" />
    <None Include="Screenshots\Startup2.png" />
    <None Include="Screenshots\Startup3.png" />
    <None Include="Screenshots\Startup4.png" />
    <None Include="Screenshots\Startup5.png" />
    <None Include="Screenshots\Startup6.png" />
    <None Include="Screenshots\Startup7.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!--
  PackageAction can be:
  BuildDefault: ArcGIS Pro is required. An esriConfigX package is created and copied to ArcGIS Pro Configurations folder.
  BuildZipPostProcess: ArcGIS Pro install is NOT required to build the configuration.  An esriConfigX package is created in your output folder.
  BuildNoPostProcess:  ArcGIS Pro install is NOT required to build the configuration.  An esriConfigX package is NOT created.
  -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PackageAction>BuildDefault</PackageAction>
    <DocumentationFile>ConfigWithStartWizard.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PackageAction>BuildDefault</PackageAction>
  </PropertyGroup>
  <PropertyGroup>
    <PackageType>Configuration</PackageType>
  </PropertyGroup>
  <UsingTask AssemblyFile="C:\Program Files\ArcGIS\Pro\bin\proapp-sdk-MSBuild.dll" TaskName="proapp_sdk_MSBuild.PackageAddIn" />
  <UsingTask AssemblyFile="C:\Program Files\ArcGIS\Pro\bin\proapp-sdk-MSBuild.dll" TaskName="proapp_sdk_MSBuild.CleanAddIn" />
  <UsingTask AssemblyFile="C:\Program Files\ArcGIS\Pro\bin\proapp-sdk-MSBuild.dll" TaskName="proapp_sdk_MSBuild.ConvertToRelativePath" />
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="BeforeBuild">
    <Error Text="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets not found." Condition="!Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets')" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll" />
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll" />
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll" />
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll" />
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll" />
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll" />
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll" />
    <ReferencePath Include="C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" />
    <ReferencePath Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.WebRequest.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\Backstage\CustomNew.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\Backstage\CustomOpen.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\SignOnStatus.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\SplashScreen.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\AboutPage.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\StartPages\CaliforniaCounties.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\StartPages\CaliforniaStartPage.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\StartPages\OnlineItemStartPage.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\StartPages\OutofBoxStartPage.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\StartPages\StartPage.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\UI\StartPages\StockStartPage.g.cs" />
    <Compile Include="C:\ArcGISRepo\arcgis-pro-sdk-community-samples\Framework\ConfigWithStartWizard\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>