<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2016 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="DockPaneBookmarkAdvanced.dll" defaultNamespace="DockPaneBookmarkAdvanced" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a91e68f7-b599-47c2-bfc1-15d4b737dfce}" version="1.0" desktopVersion="2.0.0">
    <Name>DockPaneBookmarkAdvanced</Name>
    <Description>Second lab working with dockpane, maps and bookmarks.  In this lab you will trap for changes to the map project items in addition to 
    adding buttons allowing you to delete and add bookmarks.  You will also style these buttons according to ArcGIS Pro style guidelines. </Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>2/18/2015 9:34:42 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DockPaneBookmarkAdvanced_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="DockPaneBookmarkAdvanced_Group1" caption="DockPane Advanced" appearsOnAddInTab="true" keytip="Z0">
          <button refID="DockPaneBookmarkAdvanced_Bookmark_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="DockPaneBookmarkAdvanced_Bookmark_ShowButton" caption="Show Bookmarks" className="Bookmark_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" keytip="Z1">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="DockPaneBookmarkAdvanced_BookmarkOutline_MenuButton" caption="Outline" className="BookmarkOutline_MenuButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" keytip="Z2">
          <tooltip heading="Burger Menu Button">ToolTip<disabledText /></tooltip>
        </button>
        <button id="DockPaneBookmarkAdvanced_BookmarkGallery_MenuButton" caption="Gallery" className="BookmarkGallery_MenuButton" 
                loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" keytip="Z2">
          <tooltip heading="Burger Menu Button">
            ToolTip<disabledText />
          </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DockPaneBookmarkAdvanced_Bookmark" caption="Bookmark" className="BookmarkViewModel" 
                  dock="group" dockWith="esri_core_contentsDockPane">
          <content className="BookmarkView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="DockPaneBookmarkAdvanced_Bookmark_Menu" caption="Change view" contextMenu="true">
          <button refID="DockPaneBookmarkAdvanced_BookmarkOutline_MenuButton" />
          <button refID="DockPaneBookmarkAdvanced_BookmarkGallery_MenuButton" />
        </menu>       
      </menus>
    </insertModule>
  </modules>
</ArcGIS>