<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="DockPaneBookmarkAdvanced.dll" defaultNamespace="DockPaneBookmarkAdvanced" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{a91e68f7-b599-47c2-bfc1-15d4b737dfce}" version="1.0" desktopVersion="1.1.2871">
    <Name>DockPaneBookmarkAdvanced</Name>
    <Description>Second lab working with dockpane, maps and bookmarks.  In this lab you will trap for changes to the map project items in addition to 
    adding buttons allowing you to delete and add bookmarks.  You will also style these buttons according to ArcGIS Pro style guidelines. </Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>esri</Company>
    <Date>2/18/2015 9:34:42 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DockPaneBookmarkAdvanced_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="DockPaneBookmarkAdvanced_Group1" caption="DockPane Advanced" appearsOnAddInTab="true">
          <button refID="DockPaneBookmarkAdvanced_Bookmark_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="DockPaneBookmarkAdvanced_Bookmark_ShowButton" caption="Show Bookmarks" className="Bookmark_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="DockPaneBookmarkAdvanced_Bookmark_MenuButton" caption="Burger Menu Button" className="Bookmark_MenuButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Burger Menu Button">ToolTip<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DockPaneBookmarkAdvanced_Bookmark" caption="Bookmark" className="BookmarkViewModel" keytip="DockPane" initiallyVisible="true" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="BookmarkView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="DockPaneBookmarkAdvanced_Bookmark_Menu" caption="Options" contextMenu="true">
          <button refID="DockPaneBookmarkAdvanced_Bookmark_MenuButton" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>