<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ScribbleControl_ArcGISPro.dll" defaultNamespace="ScribbleControl_ArcGISPro" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{91d3cac4-7d48-4b1c-a037-28d77a6f65b9}" version="1.0" desktopVersion="3.0.34047">
    <Name>ScribbleControl_ArcGISPro</Name>
    <Description>Provides a scribble control to do on-screen drawing on top of map views</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>8/2/2017 9:44:26 AM, 2017</Date>
    <Subject>Map Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ScribbleControl_ArcGISPro_Module" className="Scribble_Module" autoLoad="false" caption="Scribble_Module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ScribbleControl_ArcGISPro_Tab1" caption="New Tab">
          <group refID="ScribbleControl_ArcGISPro_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ScribbleControl_ArcGISPro_Group1" caption="Scribble" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ScribbleControl_ArcGISPro_Scribble_AddButton" size="large" />
          <button refID="ScribbleControl_ArcGISPro_Scribble_RemoveButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ScribbleControl_ArcGISPro_Scribble_AddButton" caption="Add Canvas" className="Scribble_AddButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ContentsWindowListByEditing24.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ContentsWindowListByEditing24.png">
          <tooltip heading="Add Canvas">Add canvas to map<disabledText /></tooltip>
        </button>
        <button id="ScribbleControl_ArcGISPro_Scribble_RemoveButton" caption="Remove Canvas" className="Scribble_RemoveButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingDiscardEdits32.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingDiscardEdits32.png">
          <tooltip heading="Remove Canvas">Remove canvas from map<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>