<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="AnimationTools.dll" defaultNamespace="AnimationTools" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{34143984-7eb3-44f2-b76a-5ec78babc888}" version="  /// 1.0" desktopVersion="3.3.48105">
    <Name>Vehicle Animation Tools Sample</Name>
    <Description>A sample add-in which generates animation keyframes which follow 3D vehicle features.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>1/2/2019</Date>
    <Subject>Map Exploration</Subject>
  </AddInInfo>
  <modules>
    <updateModule refID="esri_mapping">
      <tabs>
        <updateTab refID="esri_mapping_animationTab">
          <insertGroup refID="AnimationTools_Group1" />
          <insertGroup refID="AnimationTools_Group2" />
        </updateTab>
      </tabs>
    </updateModule>
    <insertModule id="AnimationTools_Module" className="Module1" autoLoad="false" caption="Animation Tools Sample">
      <groups>
        <group id="AnimationTools_Group1" caption="Vehicle Animation Settings" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <editBox refID="AnimationTools_SpeedEditBox" size="middle" />
          <comboBox refID="AnimationTools_VehicleListComboBox" />
        </group>
        <group id="AnimationTools_Group2" caption="Build Animation" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="AnimationTools_SpeedKeyframesButton" size="large" />
          <button refID="AnimationTools_TenSecondKeyframesButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <editBox id="AnimationTools_SpeedEditBox" caption="Speed of vehicle (MPH): " className="SpeedEditBox" sizeString="AAAAAAAAA">
          <tooltip heading="Enter Speed Value">
            Enter the speed of the vehicle in Miles-Per-Hour which you would like the vehicle to simulate traveling in your animation.<disabledText /></tooltip>
        </editBox>
        <comboBox id="AnimationTools_VehicleListComboBox" caption="Choose vehicle:" className="VehicleListComboBox" itemWidth="110" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true" sizeString="AAAAAAAA">
          <tooltip heading="Choose Vehicle for Animation.">
            Choose the vehicle you wish to track when building your animation. NOTE: This assumes you have previously built the route for this vehicle.<disabledText /></tooltip>
        </comboBox>
        <button id="AnimationTools_SpeedKeyframesButton" caption="Speed Animation" className="SpeedKeyframesButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AnimImport32.png">
          <tooltip heading="Build Speed Animation">
            Build an animation which will simulate the specified speed for the vehicle along its route.  NOTE: Speeds under 35 MPH may not show well in exported video. <disabledText /></tooltip>
        </button>
        <button id="AnimationTools_TenSecondKeyframesButton" caption="10-Second Animation" className="TenSecondKeyframesButton" loadOnClick="true" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AnimBuild32.png">
          <tooltip heading="Build 10-Second Animation">
            Build a 10-second duration animation which will quickly follow the chosen vehicle along its route.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>