<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ExecuteModelTool.dll" defaultNamespace="ExecuteModelTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{4155cf74-76d5-4a0b-8860-e9adc2909cf9}" version="1.0" desktopVersion="3.3.48105">
    <Name>ExecuteModelTool</Name>
    <Description>ExecuteModelTool description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>4/28/2023 10:26:29</Date>
    <Subject>Geoprocessing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ExecuteModelTool_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ExecuteModelTool_Tab1" caption="New Tab">
          <group refID="ExecuteModelTool_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ExecuteModelTool_Group1" caption="Model Tools" appearsOnAddInTab="true" keytip="X0">
          <!-- host controls within groups -->
          <button refID="ExecuteModelTool_RunModelTool" size="large" />
          <button refID="ExecuteModelTool_PromptModoleTool" size="large" />
          <button refID="ExecuteModelTool_RestartDemo" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ExecuteModelTool_RunModelTool" caption="Run Model Tool" className="RunModelTool" 
                loadOnClick="true" keytip="B1" 
                smallImage="DataReviewerExecuteBatchChecksActivMap16" 
                largeImage="DataReviewerExecuteBatchChecksActivMap32">
          <tooltip heading="Run Model Tool">
            Run Model Tool to buffer the selected line feature layer<disabledText /></tooltip>
        </button>
        <button id="ExecuteModelTool_PromptModoleTool" caption="Prompt Model Tool" className="PromptModelTool" 
                loadOnClick="true" keytip="B2" 
                smallImage="GeoprocessingToolboxPythonNew16" largeImage="GeoprocessingToolboxPythonNew32">
          <tooltip heading="Prompt Model Tool">
            Prompt to Run the Model Tool to buffer the selected line feature layer<disabledText /></tooltip>
        </button>
        <button id="ExecuteModelTool_RestartDemo" caption="Undo" className="RestartDemo"
                loadOnClick="true" keytip="BA"
                smallImage="EditUndo_B_16"
                largeImage="EditUndo_B_32">
          <tooltip heading="Undo">
            Undo the changes made by the buffer function<disabledText />
          </tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>