<?xml version="1.0" encoding="utf-8" ?>
<!---
//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 

-->
<ArcGIS defaultAssembly="WorkwithProjects.dll" defaultNamespace="WorkwithProjects" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0945a8be-851b-43fc-b241-0f43bde4c7ac}" version="1.0" desktopVersion="2.0.0">
    <Name>WorkwithProjects</Name>
    <Description>WorkwithProjects description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>4/17/2015 8:31:35 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="WorkwithProjects_Module" className="WorkwithProjectsModule" autoLoad="false" caption="Working with Projects Module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="WorkwithProjects_Tab1" caption="New Tab" keytip="ZZ">
          <group refID="WorkwithProjects_Group1" />
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="WorkwithProjects_Group1" caption="Working with Projects" appearsOnAddInTab="true" keytip="Z0">
          <!-- host controls within groups -->
          <button refID="WorkwithProjects_WorkWithProjects_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="WorkwithProjects_WorkWithProjects_ShowButton" caption="Show Work With Projects" className="WorkWithProjects_ShowButton" loadOnClick="true" keytip="ZQ"
                            smallImage="Images\Dino16.png" largeImage="Images\Dino32.png" condition="esri_mapping_openProjectCondition" >
          <tooltip heading="Show Work With Projects Dockpane">
            Show Work With Projects Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="WorkwithProjects_WorkWithProjects" caption="Working With Projects " className="WorkWithProjectsViewModel" dock="group" dockWith="esri_core_contentsDockPane" condition="esri_mapping_openProjectCondition" >
          <content className="WorkWithProjectsView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>