<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright 2019 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="AddInInfoManager.dll" defaultNamespace="AddInInfoManager" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f4f41585-ae63-4833-ba96-bcd0252b14be}" version="1.01" desktopVersion="2.2.12562">
    <Name>AddInInfoManager</Name>
    <Description>AddInInfoManager description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>5/16/2018 11:21:04 AM, 2018</Date>
    <Subject>Content</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AddInInfoManager_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AddInInfoManager_Tab1" caption="New Tab">
          <group refID="AddInInfoManager_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AddInInfoManager_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="G1">
          <!-- host controls within groups -->
          <button refID="AddInInfoManager_ShowDamlVersion" size="large" />
          <button refID="AddInInfoManager_AddInInfoManager_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="AddInInfoManager_ShowDamlVersion" caption="ShowDamlVersion" className="ShowDamlVersion" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" keytip="B1">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="AddInInfoManager_AddInInfoManager_ShowButton" caption="Show AddIn Info Manager" className="AddInInfoManager_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" keytip="B2">
          <tooltip heading="Show Dockpane">Show AddIn Info Manager<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="AddInInfoManager_AddInInfoManager" caption="AddIn Info Manager" className="AddInInfoManagerViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="AddInInfoManagerView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>