<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="LivingAtlasOfTheWorld.dll" defaultNamespace="LivingAtlasOfTheWorld" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b500eb63-2569-41d6-91d6-41b183c7f240}" version="1.0" desktopVersion="2.0.0">
    <Name>LivingAtlasOfTheWorld</Name>
    <Description>Mimics the Browse Esri Map Layers dialog from the arcgis online webmap viewer.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>6/15/2015 10:12:18 PM, 2015</Date>
    <Subject>Sharing, Content</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <!--//Copyright 2019 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.using System;
-->
  <modules>
    <insertModule id="LivingAtlasOfTheWorld_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="LivingAtlasOfTheWorld_Tab1" caption="New Tab">
          <group refID="LivingAtlasOfTheWorld_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="LivingAtlasOfTheWorld_Group1" caption="Living Atlas" appearsOnAddInTab="true" keytip="z1">
          <!-- host controls within groups -->
          <button refID="LivingAtlasOfTheWorld_AddLayerButton_Items_Button1"/>
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="LivingAtlasOfTheWorld_AddLayerButton_Items_Button1" caption="Living Atlas of the World" className="AddLayerButton_button1" loadOnClick="true" smallImage="Images\EvilGenius16.png" largeImage="Images\EvilGenius32.png" keytip="z2">
          <tooltip heading="Browse Esri Map Layers">Show the 'Browse Esri Map Layers' dialog with data from ArcGIS Online<disabledText /></tooltip>
        </button>     
      </controls>   
    </insertModule>
  </modules>
</ArcGIS>