<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591;CA1416</NoWarn>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="Images\GenericButtonBlue16.png" />
    <Content Include="Images\GenericButtonBlue32.png" />
    <Content Include="Images\BexDog16.png" />
    <Content Include="Images\BexDog32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="DarkImages\BexDog16.png" />
    <Content Include="DarkImages\BexDog32.png" />
    <Content Include="DarkImages\CoordinateSystem16.png" />
    <Content Include="DarkImages\GenericButtonBlue16.png" />
    <Content Include="DarkImages\GenericButtonBlue32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CoordinateSystem16.png" />
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.md" />
    <None Include="Screenshots\Screen1.png" />
    <None Include="Screenshots\Screen2.png" />
    <None Include="CoordinateSystemPicker (C# 6.0).md" />
    <None Include="CoordinateSystemPicker (C#).md" />
    <None Include="Images\CoordinateSystem16.png" />
    <None Include="Python\make_sr_list.py" />
    <None Include="Resources\sr_out.csv" />
    <None Include="UI\CoordSysPickerView.xaml.NotUsed" />
    <None Include="UI\CoordSysPickerView.xaml.cs.NotUsed" />
    <None Include="UI\CoordSysPickerViewModel.cs.NotUsed" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>