<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="AddDeleteFieldToFromFeatureClass.dll" defaultNamespace="AddDeleteFieldToFromFeatureClass" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ebcf4b1a-5683-4f03-93e0-d7d43396f00b}" version="1.0" desktopVersion="2.0.0">
    <Name>AddDeleteFieldToFromFeatureClass</Name>
    <Description>AddDeleteFieldToFromFeatureClass description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>7/8/2016 2:35:20 PM, 2016</Date>
    <Subject>Geodatabase</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AddDeleteFieldToFromFeatureClass_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AddDeleteFieldToFromFeatureClass_Tab1" caption="New Tab">
          <group refID="AddDeleteFieldToFromFeatureClass_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AddDeleteFieldToFromFeatureClass_Group1" caption="FeatureClass Schema" keytip="G1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="AddDeleteFieldToFromFeatureClass_AddAField" size="large" />
          <button refID="AddDeleteFieldToFromFeatureClass_DeleteTheField" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="AddDeleteFieldToFromFeatureClass_AddAField" caption="Add a new field" className="AddAField" loadOnClick="true" smallImage="Images\Robot16.png" largeImage="Images\Robot32.png" keytip="B1" condition="esri_mapping_singleFeatureLayerSelectedCondition">
          <tooltip heading="Add Field">
            Adds a new field called 'AddedField' to the first feature class on the mapview active layers<disabledText /></tooltip>
        </button>
        <button id="AddDeleteFieldToFromFeatureClass_DeleteTheField" caption="Delete the new Field" className="DeleteTheField" loadOnClick="true" smallImage="Images\UFO16.png" largeImage="Images\UFO32.png" keytip="B2" condition="esri_mapping_singleFeatureLayerSelectedCondition">
          <tooltip heading="Delete Field">
            Deletes the newly field called 'AddedField' from the first feature class on the mapview active layers<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>