<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ReplaceAttachments.dll" defaultNamespace="ReplaceAttachments" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{e0e8ab91-08d1-4280-b4d8-2062850542ed}" version="1.0" desktopVersion="2.0.0">
    <Name>ReplaceAttachments</Name>
    <Description>Given that a layer with a FeatureClass as the Datasource is selected, for all related FeatureClasses having attachments, Replace All Attachments matching a given attachment with a new attachment</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>4/16/2015 3:39:38 PM, 2015</Date>
    <Subject>Geodatabase</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ReplaceAttachments_Module" className="Module1" autoLoad="false" caption="ReplaceAttachments">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ReplaceAttachments_Tab1" caption="New Tab">
          <group refID="ReplaceAttachments_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ReplaceAttachments_Group1" caption="Attachments" appearsOnAddInTab="true" keytip="Z0">
          <!-- host controls within groups -->
          <button refID="ReplaceAttachments_AttachmentsDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ReplaceAttachments_AttachmentsDockpane_ShowButton" caption="Show Replace Attachments Addin" className="AttachmentsDockpane_ShowButton" keytip="Z1" loadOnClick="true" smallImage="Images\UFO16.png" largeImage="Images\UFO32.png">
          <tooltip heading="Show Dockpane">Show Replace Attachments Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ReplaceAttachments_AttachmentsDockpane" caption="Replace Attachments " className="AttachmentsDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="AttachmentsDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>