<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ProWindowModal.dll" defaultNamespace="ProWindowModal" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6a6cfa09-0314-4103-9f9b-c37834401bc3}" version="1.0" desktopVersion="3.3.48105">
    <Name>ProWindowModal</Name>
    <Description>ProWindowModal description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>4/18/2023 13:17:32</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProWindowModal_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="ProWindowModal_Tab1" caption="Pro Windows" keytip="X0">
          <group refID="ProWindowModal_Group1"/>
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProWindowModal_Group1" caption="Modal ProWindows" keytip="G0">
          <!-- host controls within groups -->
          <button refID="ProWindowModal_ProWindow" size="large" />
          <button refID="ProWindowModal_ProWindowMvvm" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProWindowModal_ProWindow" caption="Modal ProWindow" 
                className="ShowProWindow" loadOnClick="true" keytip="B1"
                smallImage="EditingAttributesWindowShow16" largeImage="EditingAttributesWindowShow32">
          <tooltip heading="Modal ProWindow">
            Shows a Modal ProWindow that is not based on MVVM<disabledText /></tooltip>
        </button>
        <button id="ProWindowModal_ProWindowMvvm" caption="Modal MVVM ProWindow"
                className="ShowProWindowMvvm" loadOnClick="true" keytip="B2"
                smallImage="AttributesWindow16" largeImage="AttributesWindow32">
          <tooltip heading="Modal MVVM ProWindow">
            Shows a Modal MVVM ProWindow that is based on MVVM<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>