<?xml version="1.0" encoding="utf-8" ?>
<!--//   Copyright 2017 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="FeatureDynamicMenu.dll" defaultNamespace="FeatureDynamicMenu" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f5740e36-b26d-46ed-8a0c-ba46427a78d0}" version="1.0" desktopVersion="2.0.0">
    <Name>DynamicMenu</Name>
    <Description>This selection tool displays a dynamic context menu for each feature selected</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>1/14/2016 3:44:56 PM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DynamicMenu_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DynamicMenu_Tab1" caption="New Tab">
          <group refID="DynamicMenu_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DynamicMenu_Group1" caption="Dynamic Menu" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="DynamicMenu_FeatureSelectionDynamic" size="large" />
        </group>
      </groups>
      <controls>
        <dynamicMenu id="DynamicMenu_FeatureSelection" className="DynamicFeatureSelectionMenu" caption="Feature Selection" />
        <!-- add your controls here -->
        <tool id="DynamicMenu_FeatureSelectionDynamic" caption="Display Dynamic menu" className="FeatureSelectionDynamic" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Dynamic Menu tool">Draw a rectangle on the map to select feaures to display the dynamic menu for those selected features.<disabledText /></tooltip>
        </tool>
      </controls>
      <menus>
        <menu id="DynamicMenu_DynamicFeatureSelection" caption="Select Features" smallImage="GenericButtonGreen16.png" largeImage="GenericButtonGreen32.png" contextMenu="true">
          <insertDynamicMenu refID="DynamicMenu_FeatureSelection" inline="true" />
        </menu>
      </menus>
    </insertModule>
  </modules>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="FeatureDynamicMenu_EmbeddedControl" className="EmbeddedControlViewModel">
        <content className="EmbeddedControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
</ArcGIS>