<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2024 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="DatagridMultiSelect.dll" defaultNamespace="DatagridMultiSelect" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d31436a2-a167-4f11-a297-177aedd3712c}" version="1.0" desktopVersion="3.3.48105">
    <Name>DatagridMultiSelect</Name>
    <Description>DatagridMultiSelect description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>12/18/2023 9:02:43 AM</Date>
    <Subject>MVVM-XAML</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DatagridMultiSelect_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DatagridMultiSelect_Tab1" caption="New Tab">
          <group refID="DatagridMultiSelect_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DatagridMultiSelect_Group1" caption="Multi Select DataGrid" 
							 appearsOnAddInTab="true" keytip="XM">
          <!-- host controls within groups -->
          <button refID="DatagridMultiSelect_UI_DataGridDockpane_ShowButton" size="large" />
					<button refID="esri_mapping_selectByRectangleTool" size="large" />
					<button refID="esri_mapping_clearSelectionButton" size="middle" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DatagridMultiSelect_UI_DataGridDockpane_ShowButton" 
								caption="Show DataGrid Dockpane" 
								className="DatagridMultiSelect.UI.DataGridDockpane_ShowButton" 
								loadOnClick="true" keytip="B1"
								smallImage="GenericButtonPurple16" 
								largeImage="GenericButtonPurple32">
          <tooltip heading="Show Dockpane">Show Multi-select Datagrid Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DatagridMultiSelect_UI_DataGridDockpane" 
									caption="DataGrid Dockpane" 
									className="DatagridMultiSelect.UI.DataGridDockpaneViewModel" 
									dock="group" dockWith="esri_core_projectDockPane">
          <content className="DatagridMultiSelect.UI.DataGridDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>