<?xml version="1.0" encoding="utf-8"?>
<!--//Copyright 2020 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       https://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="LayerSnapModes.dll" defaultNamespace="LayerSnapModes" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6f4571d5-2de7-4717-8c4c-51130c0b473b}" version="1.0" desktopVersion="3.0.34047">
    <Name>LayerSnapModes</Name>
    <Description>Display layer snap modes in a dockpane</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>4/2020</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="LayerSnapModes_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="LayerSnapModes_Tab1" caption="New Tab">
          <group refID="LayerSnapModes_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="LayerSnapModes_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="LayerSnapModes_LayerSnapModesPane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="LayerSnapModes_LayerSnapModesPane_ShowButton" caption="Show LayerSnapModes" className="LayerSnapModesPane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show LayerSnapModes">Show the LayerSnapModes dockpane that allows you to toggle snap modes per layer.<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="LayerSnapModes_LayerSnapModesPane" caption="LayerSnapModes" className="LayerSnapModesPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="LayerSnapModesPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>