<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591;CA1416</NoWarn>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts.dll">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf.dll">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\GenericButtonPurple16.png" />
    <Content Include="Images\GenericButtonBlue16.png" />
    <Content Include="Images\GenericButtonBlue32.png" />
    <Content Include="DarkImages\GenericButtonBlue16.png" />
    <Content Include="DarkImages\GenericButtonBlue32.png" />
    <Content Include="Images\GenericButtonPurple32.png" />
    <Content Include="DarkImages\GenericButtonPurple16.png" />
    <Content Include="DarkImages\GenericButtonPurple32.png" />
    <Content Include="Images\GenericButtonGreen16.png" />
    <Content Include="Images\GenericButtonGreen32.png" />
    <Content Include="DarkImages\GenericButtonGreen16.png" />
    <Content Include="DarkImages\GenericButtonGreen32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="screenshots\BackstageDeleteExistingTabsInsertNewTabs.png" />
    <Resource Include="screenshots\DeleteCoreButton.png" />
    <Resource Include="screenshots\NewButtonCoreGroup.png" />
    <Resource Include="screenshots\NewMenuItemInContextMenu.png" />
    <Resource Include="screenshots\PropertySheetOptionsDialog.png" />
    <Resource Include="screenshots\2DMapContextMenu.png" />
    <Resource Include="screenshots\MapContainerContextMenu.png" />
    <Resource Include="screenshots\MapContentContextMenu.png" />
    <Resource Include="screenshots\SceneContentContextMenu.png" />
    <Resource Include="screenshots\SceneContextMenu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DAML (C#).md" />
    <None Include="DAML.xml" />
    <None Include="ReadMe.md" />
    <None Include="screenshots\2DMapContextMenu.png" />
    <None Include="screenshots\BackstageDeleteExistingTabsInsertNewTabs.png" />
    <None Include="screenshots\DeleteCoreButton.png" />
    <None Include="screenshots\insert-delete-subgroup-in-group.png" />
    <None Include="screenshots\insert-delete-within-subgroup.png" />
    <None Include="screenshots\MapContainerContextMenu.png" />
    <None Include="screenshots\MapContentContextMenu.png" />
    <None Include="screenshots\NewButtonCoreGroup.png" />
    <None Include="screenshots\NewMenuItemInContextMenu.png" />
    <None Include="screenshots\PropertySheetOptionsDialog.png" />
    <None Include="screenshots\SceneContentContextMenu.png" />
    <None Include="screenshots\SceneContextMenu.png" />
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>