<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="SymbolControls.dll" defaultNamespace="SymbolControls" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{228553d5-9b04-4b35-8fdf-c10852820d29}" version="1.0" desktopVersion="2.7.26348">
    <Name>SymbolControls</Name>
    <Description>SymbolControls description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>10/16/2020 9:43:28 AM</Date>
    <Subject>Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SymbolControls_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SymbolControls_Tab1" caption="New Tab">
          <group refID="SymbolControls_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SymbolControls_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SymbolControls_Symbols_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SymbolControls_Symbols_ShowButton" caption="Show Symbols" className="Symbols_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="SymbolControls_Symbols" caption="Symbols" className="SymbolsViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="SymbolsView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>