<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="InsertIntoContextMenu.dll" defaultNamespace="InsertIntoContextMenu" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9376ec8f-364c-47ea-be87-bd2588b066a4}" version="1.0" desktopVersion="2.0.0">
    <Name>InsertIntoContextMenu</Name>
    <Description>InsertIntoContextMenu description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>6/12/2015 2:53:47 PM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="InsertIntoContextMenu_Module" className="Module1" autoLoad="false" caption="Module1">      
      <controls>
        <!-- add your controls here -->
        <button id="InsertIntoContextMenu_LayerViewerButton" caption="Layer Viewer" className="LayerViewerButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_singleLayerSelectedCondition" keytip="Z0">
            <tooltip heading="View Layer Definition">
                <disabledText />
            </tooltip>
        </button>
      </controls>
    </insertModule>
      <!-- Update the mapping module. Insert our custom button into the layers existing context menu. -->
      <updateModule refID="esri_mapping">
          <menus>
              <updateMenu refID="esri_mapping_layerContextMenu">
                  <insertButton refID="InsertIntoContextMenu_LayerViewerButton" separator="true" placeWith="esri_mapping_selectedLayerPropertiesButton" />
              </updateMenu>
          </menus>
      </updateModule>
  </modules>
</ArcGIS>