<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="ConfigWithMap.dll"
        defaultNamespace="ConfigWithMap"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{43ea84e4-7b44-4d76-80ba-44095ba768b4}" version="1.0" desktopVersion="2.0.0">
    <Name>ConfigWithMap</Name>
    <Description>ConfigWithMap description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>11/7/2016 10:32:40 AM, 2016</Date>
    <Subject>Framework</Subject>
  </AddInInfo>


  <conditions>
    <insertCondition id="acme_workorders" caption="show">
      <state id="acme_workorders"/>
    </insertCondition>
    <insertCondition id="acme_editing" caption="editing">
      <state id="acme_edit"/>
    </insertCondition>
  </conditions>


  <Configuration appName="ConfigWithMap">
    <ConfigurationManager className="ConfigurationManagerWithMap"/>
  </Configuration>


  <modules>
    <insertModule id="ConfigWithMapModule" className="ConfigWithMapModule" autoLoad="false" caption="Config With Map Module">
      <tabs>
        <tab id="Acme_MainTab" caption="Home" keytip="Z1">
          <group refID="Acme_MainGroup"/>
          <group refID="esri_mapping_navigateGroup"/>
        </tab>
        <tab id="Acme_Edit" caption="Editing" condition="acme_editing" keytip="Z2">
          <!--<group refID="esri_core_clipboardGroup"/>-->
          <group refID="esri_editing_Manage" />
          <group refID="esri_editing_Snapping" />
          <group refID="esri_editing_Features" />
          <group refID="esri_editing_selectionGroup" />
          <!--<group refID="esri_editing_EditGallery"/>-->
          <!--<group refID="esri_editing_elevationGroup"/>-->
        </tab>
      </tabs>
      <groups>
        <group id="Acme_MainGroup" caption="Main" keytip="Z3">
          <button refID="Acme_SelectByLocation"/>
          <button refID="Acme_ShowSites"/>
          <button refID="Acme_EditBtn"/>
     <!--     <button refID="Acme_RebuildNetwork"/>  -->
          <button refID="Acme_CreatePackage"/>
        </group>
      </groups>
      <controls>
        <button id="Acme_ShowSites" caption="Show Sites"
                loadOnClick="false" className="ShowDockPane"
          largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingCreateFeaturesWindowShow32.png"
          keytip="Z4" />
        <button id="Acme_SelectByLocation" caption="Select Powerline Supports"
                className="SelectByLocation"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectByLocation32.png"
          keytip="Z5" />
    <!--    <button id="Acme_RebuildNetwork" caption="Rebuild Network"
                className="RebuildNetwork"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingToolbox_Na.png"
          keytip="Z6" />  -->
        <button id="Acme_CreatePackage" caption="Create Mobile Map Package"
                className="CreatePackage"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MapPackageMPKFile32.png"
          keytip="Z7" />
        <button id="Acme_EditBtn" caption="Edit" loadOnClick="false"
                className="EditButton"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingStartEditing32.png"
          keytip="Z8" />
      </controls>
      <dockPanes>
        <dockPane id="Acme_WorkOrders" caption="Work Orders"
                  className="WorkOrdersVM" dock="right">
          <content className="WorkOrders"/>
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  
</ArcGIS>
