<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2017 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="RestartSketch.dll" defaultNamespace="RestartSketch" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d9d82b89-cc5f-4623-8013-91b09afd8d4c}" version="1.0" desktopVersion="2.0.0">
    <Name>RestartSketch</Name>
    <Description>A sketch context menu item to restart the edit sketch from the last vertex.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>7/14/2016</Date>
    <Subject>Editing</Subject>

  </AddInInfo>
  <modules>
    <insertModule id="RestartSketch_Module" className="Module1" autoLoad="false" caption="Module1">
      <controls>
        <!-- add your controls here -->
        <button id="RestartSketch_RestartSketchButton" caption="Restart Sketch" 
                className="RestartSketchButton" loadOnClick="true" keytip="B1">
          <tooltip heading="Restart Sketch">Restart the sketch from the last sketch point.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
    <updateModule refID="esri_editing_EditingModule">
      <menus>
        <updateMenu refID="esri_editing_SketchContextMenu">
          <insertButton refID="RestartSketch_RestartSketchButton" separator="true" insert="before" placeWith="esri_editing_ClearSketch" />
        </updateMenu>
      </menus>
    </updateModule>
  </modules>
</ArcGIS>