<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="HookProCommands.dll" defaultNamespace="HookProCommands" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{588e8517-6081-4373-aba7-f346ea531bed}" version="1.0" desktopVersion="2.0.0">
    <Name>HookProCommands</Name>
    <Description>HookProCommands description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>2/28/2015 11:43:25 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <!-- //Copyright 2017 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
-->
  <modules>
    <insertModule id="HookProCommands_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="HookProCommands_Tab1" caption="Hook Pro Commands" keytip="Z0">
          <group refID="HookProCommands_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="HookProCommands_Group1" caption="My Buttons" appearsOnAddInTab="false" keytip="Z1">
          <!-- host controls within groups -->
          <button refID="HookProCommands_MyAddBookmarksButton" size="large" />
          <button refID="HookProCommands_MyCloseArcGISPro" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="HookProCommands_MyAddBookmarksButton" caption="Add Bookmark" className="MyAddBookmarksButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane" keytip="Z2">
          <tooltip heading="This my own Add Bookmark button">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="HookProCommands_MyCloseArcGISPro" caption="Close ArcGIS Pro" className="MyCloseArcGISPro" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane" keytip="Z3">
          <tooltip heading="This my own Close ArcGIS Pro button">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>