<ArcGIS defaultAssembly="GetSymbolSwatch.dll" defaultNamespace="GetSymbolSwatch" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{760be61a-9142-4215-a7f7-f20bb73e8d44}" version="1.0" desktopVersion="2.2.12813">
    <Name>GetSymbolSwatch</Name>
    <Description>GetSymbolSwatch description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Wolf</Author>
    <Company>Acme</Company>
    <Date>8/6/2018 11:15:11 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GetSymbolSwatch_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="GetSymbolSwatch_Tab1" caption="Symbol Swatch" keytip="T1">
          <group refID="GetSymbolSwatch_Group1"/>
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GetSymbolSwatch_Group1" caption="Group 1" keytip="G1">
          <!-- host controls within groups -->
          <button refID="GetSymbolSwatch_ShowSymbolSwatchDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="GetSymbolSwatch_ShowSymbolSwatchDockpane_ShowButton" 
                caption="Show Symbol Swatch Dockpane" keytip="B1"
                className="ShowSymbolSwatchDockpane_ShowButton" loadOnClick="true"
                smallImage="Images\colorwheel-16.png"
                largeImage="Images\colorwheel-32.png">
          <tooltip heading="Show Dockpane">Show Symbol Swatch Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="GetSymbolSwatch_ShowSymbolSwatchDockpane" caption="Symbol Swatch Dockpane"
                  className="ShowSymbolSwatchDockpaneViewModel" dock="group"
                  dockWith="esri_core_contentsDockPane">
          <content className="ShowSymbolSwatchDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>