<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2024 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="DockpaneDragAndDropFeatureLayer.dll" defaultNamespace="DockpaneDragAndDropFeatureLayer" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{55f5cf2e-f012-4a41-a261-ca4e1a091450}" version="1.0" desktopVersion="3.3.0" product="ArcGISPro">
    <Name>DockpaneDragAndDropFeatureLayer</Name>
    <Description>DockpaneDragAndDropFeatureLayer description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>5/22/2024 9:08:28 AM</Date>
    <Subject>MVVM-XAML</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DockpaneDragAndDropFeatureLayer_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DockpaneDragAndDropFeatureLayer_Tab1" caption="New Tab">
          <group refID="DockpaneDragAndDropFeatureLayer_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DockpaneDragAndDropFeatureLayer_Group1" keytip="G0"
							 caption="Drag / Drop F/C" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DockpaneDragAndDropFeatureLayer_DropDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DockpaneDragAndDropFeatureLayer_DropDockpane_ShowButton" 
								caption="Show Drop Target Dockpane" keytip="B0"
								className="DropDockpane_ShowButton" loadOnClick="true" 
								smallImage="SelectSourceTable16" 
								largeImage="SelectSourceTable32">
          <tooltip heading="Show Drop Target Dockpane">
						Show Dockpane with Drop Target sample<disabledText /></tooltip>
        </button>
      </controls>
      <!--TODO: Set the isDropTarget to false-->
      <dockPanes>
        <dockPane id="DockpaneDragAndDropFeatureLayer_DropDockpane" 
									isDropTarget="false" 
									caption="Drop Target Dockpane" className="DropDockpaneViewModel" 
									dock="group" dockWith="esri_core_projectDockPane">
          <content className="DropDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>