<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2022 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->

<ArcGIS defaultAssembly="ProDataReader.dll" defaultNamespace="ProDataReader" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{e74a0802-c331-4183-806d-0757122d8733}" version="1.0" desktopVersion="3.3.48105">
    <Name>ProDataReader</Name>
    <Description>ProDataReader description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>5/9/2019 5:35:42 AM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <categories>
    <updateCategory refID="esri_customItems">
      <insertComponent id="ProDataReader_ProDataReader" className="ProDataProjectItem" containerType="ProDataReaderContainer">
        <content displayName="ProDataReader" fileExtension="xlnk" isContainer="true" keywords="ProDataReader" contextMenuID="ProDataReaderAdd_ContextMenu" />
      </insertComponent>
      <insertComponent id="ProDataReader_ProDataSubItem" className="ProDataSubItem">
        <content displayName="ProDataSubItem" isContainer="false" keywords="ProDataSubItem" contextMenuID="ProDataSubItem_ContextMenu" />
      </insertComponent>
    </updateCategory>
    <updateCategory refID="esri_core_projectContainers">
      <insertComponent id="ProMdbItem_FolderContainer" className="ProDataProjectItemContainer" insert="before" placeWith="esri_geodatabase_folderConnectionContainer">
        <content type="ProDataReaderContainer" displayName="Custom Data" keywords="ProDataReader" />
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="ProDataReader_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs></tabs>
      <groups>
        <group id="QuakeItem_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="G1">
          <button refID="ProDataReader_AddToProject" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProDataReader_AddToProject" caption="Add To Project" className="AddToProject" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProject16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProject32.png" keytip="B1">
          <tooltip heading="Tooltip Heading">
						Add this Zip GIS item to your Project<disabledText /></tooltip>
        </button>
        <button id="ProDataReader_DelFromProject" caption="Remove From Project" className="DelFromProject" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectSave16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ArcGISProjectSave32.png" keytip="B2">
          <tooltip heading="Tooltip Heading">
						Remove this Zip GIS item from your Project<disabledText /></tooltip>
        </button>
        <button id="ProDataReader_AddToMap" caption="Add To Current Map" className="AddToCurrentMap" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddLayerFromPath16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddLayerFromPath32.png" keytip="B3">
          <tooltip heading="Tooltip Heading">
						Add this Zip GIS Feature Class to your map<disabledText /></tooltip>
        </button>
      </controls>
      <menus>
        <menu id="ProDataReaderAdd_ContextMenu" caption="Pro Zip Reader Menu">
          <button refID="ProDataReader_AddToProject" />
        </menu>
        <menu id="ProDataReaderDel_ContextMenu" caption="Pro Zip Reader Menu">
          <button refID="ProDataReader_DelFromProject" />
        </menu>
        <menu id="ProDataSubItem_ContextMenu" caption="Pro Zip Reader Menu">
          <button refID="ProDataReader_AddToMap" />
        </menu>
      </menus>
    </insertModule>
  </modules>
</ArcGIS>