<?xml version="1.0" encoding="utf-8" ?>
<!--//   Copyright 2014 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 

-->
<ArcGIS defaultAssembly="Localization.dll" defaultNamespace="Localization" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{8862ccaf-1537-4500-90af-f3f8273134c2}" version="1.0" desktopVersion="2.0.0">
    <Name>Localization</Name>
    <Description>Localization description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>1/13/2015 1:31:18 PM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Localization_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Localization_Tab1" caption="New Tab">
          <group refID="Localization_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Localization_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="Z0" >
          <!-- host controls within groups -->
          <button refID="Localization_DockpaneLocalized_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Localization_DockpaneLocalized_ShowButton" caption="Andockbares Fenster zeigen" className="DockpaneLocalized_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png" keytip="Z1" >
          <tooltip heading="Andockbares Fenster">
            Andockbares Fenster QuickInfo: mehr Text hier ...<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="Localization_DockpaneLocalized" caption="Andockbares Fenster" className="DockpaneLocalizedViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockpaneLocalizedView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>