<ArcGIS defaultAssembly="Shortcuts.dll" defaultNamespace="Shortcuts" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{548ed6ba-bfad-401e-aa52-c72a82fbd9e5}" version="1.0" desktopVersion="3.2.49073">
    <Name>Shortcuts</Name>
    <Description>Adds a few controls to demonstrate how the Shortcuts framework works.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>9/18/2023 5:50:23 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Shortcuts_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Shortcuts_Tab1" caption="New Tab">
          <group refID="Shortcuts_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Shortcuts_Group1" caption="Shortcuts Sample" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="Shortcuts_Buttons_StateAButton" size="large" />
          <button refID="Shortcuts_Buttons_ClearStateButton" size="large" />
          <button refID="Shortcuts_Buttons_ConditionAButton" size="large" />
          <button refID="Shortcuts_Buttons_SampleButton" size="large" />
          <button refID="Shortcuts_Panes_SamplePane_OpenButton" size="large" />
          <tool refID="Shortcuts_Tools_SampleTool" size="large" />
          <button refID="Shortcuts_Panes_SampleDockPane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Shortcuts_Buttons_StateAButton" caption="StateAButton" className="Shortcuts.Buttons.StateAButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Toggle State">
            Click to toggle State A<disabledText /></tooltip>
        </button>
        <button id="Shortcuts_Buttons_ClearStateButton" caption="ClearStateButton" className="Shortcuts.Buttons.ClearStateButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Clear state<disabledText /></tooltip>
        </button>
        <button id="Shortcuts_Buttons_ConditionAButton" caption="ConditionAButton" condition="ConditionA" className="Shortcuts.Buttons.ConditionAButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Condition A<disabledText /></tooltip>
        </button>
        <button id="Shortcuts_Buttons_SampleButton" caption="SampleButton" className="Shortcuts.Buttons.SampleButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Sample button<disabledText /></tooltip>
        </button>
        <button id="Shortcuts_Panes_SamplePane_OpenButton" caption="Open SamplePane" className="Shortcuts.Panes.SamplePane_OpenButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen32.png">
          <tooltip heading="Open Pane">Open Pane<disabledText /></tooltip>
        </button>
        <tool id="Shortcuts_Tools_SampleTool" caption="Open Sample Tool" className="Shortcuts.Tools.SampleTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tool Target">Type "n" before and after clicking. A message will only appear when the tool is activated.<disabledText /></tooltip>
        </tool>
        <button id="Shortcuts_Panes_SampleDockPane_ShowButton" caption="Show SampleDockPane" className="Shortcuts.Panes.SampleDockPane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <panes>
        <pane id="Shortcuts_Panes_SamplePane" caption="SamplePane" className="Shortcuts.Panes.SamplePaneViewModel" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="Shortcuts.Panes.SamplePaneView" />
          <keyCommands>
            <keyCommand id="Pane_Cmd" caption="Pane Shortcut" tooltip="Pane Shortcut using keyCommand" image="BexDog16"/>
          </keyCommands>
        </pane>
      </panes>
      <dockPanes>
        <dockPane id="Shortcuts_Panes_SampleDockPane" caption="SampleDockPane" className="Shortcuts.Panes.SampleDockPaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="Shortcuts.Panes.SampleDockPaneView" />
          <keyCommands>
            <keyCommand id="Dock_Pane_Cmd" caption="DockPane Shortcut" tooltip="DockPane Shortcut using keyCommand" image="T-Rex16"/>
          </keyCommands>
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  <conditions>
    <insertCondition id="ConditionA">
      <state id="StateA" />
    </insertCondition>
  </conditions>
  <accelerators>
    <insertAccelerator refID="Shortcuts_Buttons_SampleButton" key="h" isReadOnly="true"/>
  </accelerators>
  <shortcutTables>

    <!--Shortcut is invoked when Map Pane is active, on key up-->
    <insertShortcutTable id="mapViewOnly" caption="MapView Only" category="Mapping" targetID="esri_mapping_mapPane">
      <shortcut refID="Shortcuts_Buttons_SampleButton" key="k" flags="None" onKeyUp="true" />
    </insertShortcutTable>

    <!--Shortcut opens Sample Dock Pane when Map Pane is active-->
    <insertShortcutTable id="DockPaneOnly" caption="DockPane Only" description="This is a custom group" category="Custom" targetID="esri_mapping_mapPane">
      <shortcut refID="Shortcuts_Panes_SampleDockPane_ShowButton" key="j" flags="Shift" />
    </insertShortcutTable>
    <!--DockPane shortcut via keyCommand when Sample DockPane is active-->
    <insertShortcutTable id="DockPaneKeyCommand" caption="DockPane keyCommand" category="Dockpane" targetID="Shortcuts_Panes_SampleDockPane">
      <shortcut refID="Dock_Pane_Cmd" key="a" flags="None" />
    </insertShortcutTable>

    <!--Shortcut is invoked when Condition A is true and Shortcuts_Panes_SamplePane is active-->
    <insertShortcutTable id="ConditionOnly" caption="Condition" category="FrameworkExample2" targetID="Shortcuts_Panes_SamplePane" condition="ConditionA">
      <shortcut refID="Shortcuts_Buttons_ConditionAButton" key="l" flags="None" />
    </insertShortcutTable>
    <!--Pane shortcut via keyCommand when Sample Pane is active-->
    <insertShortcutTable id="PaneKeyCommand" caption="Pane keyCommand" category="Pane" targetID="Shortcuts_Panes_SamplePane">
      <shortcut refID="Pane_Cmd" key="r" flags="None" />
    </insertShortcutTable>

    <!--Shortcut is invoked when Shortcuts_Tools_SampleTool is active-->
    <insertShortcutTable id="ToolOnly" caption="Tool Only" category="Mapping" targetID="Shortcuts_Tools_SampleTool">
      <shortcut refID="Shortcuts_Buttons_SampleButton" key="n" flags="None" />
    </insertShortcutTable>


  </shortcutTables>
</ArcGIS>