<?xml version="1.0" encoding="utf-8" ?>
<!--//Copyright 2017 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="WorkingWithDAML.dll" defaultNamespace="WorkingWithDAML" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c6226a24-d69b-46c6-b5e7-9eee4ddad45d}" version="1.0" desktopVersion="2.0.0">
    <Name>WorkingWithDAML</Name>
    <Description>WorkingWithDAML</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author> 
    <Company>esri, http://www.esri.com</Company>
    <Date>2/20/2015 10:39:32 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <!-- our custom condition -->
    <insertCondition id="example_state_condition" caption="Example state">
      <!-- our condition is set true or false based on this underlying state -->
      <state id="example_state" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="WorkingWithDAML" className="Module1" autoLoad="false" caption="Module1">
      <tabGroups>
        <!--The new Tab Group is created here-->
        <tabGroup caption="Example State Solution" id="working_with_DAML_ExampleStateTabGroup">
          <color A="255" R="238" G="170" B="90" />
          <borderColor A="0" R="251" G="226" B="195" />
        </tabGroup>
      </tabGroups>
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--These two tabs are grouped in a the Tab Group and are toggled based on the "example_state_condition" condition -->
        <tab id="working_with_DAML_Tab1" caption="Favorites 1" tabGroupID="working_with_DAML_ExampleStateTabGroup" condition="example_state_condition" keytip="Z1">
          <group refID="working_with_DAML_Group1" />
          <group refID="working_with_DAML_Group2" />
        </tab>
        <tab id="working_with_DAML_Tab2" caption="Favorites 2" tabGroupID="working_with_DAML_ExampleStateTabGroup" condition="example_state_condition" keytip="Z2">
          <group refID="esri_mapping_inquiryGroup" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="working_with_DAML_Group1" caption="Lab group 1" appearsOnAddInTab="false" keytip="Z3">
          <!-- host controls within groups -->
          <!--Core Pro Commands-->
          <toolPalette refID="esri_mapping_newMapPalette" />
          <button refID="esri_core_saveProjectButton" />
          <button refID="esri_core_saveProjectAsButton" />
          <gallery refID="esri_mapping_bookmarksNavigateGallery" />
          <button refID="esri_mapping_mapContextMenu_ExportMap" />
        </group>
        <group id="working_with_DAML_Group2" caption="Lab group 2" appearsOnAddInTab="false" keytip="Z4">
          <!-- host controls within groups -->
          <!--Core Pro Commands-->
          <toolPalette refID="esri_mapping_selectToolPalette" />
          <button refID="esri_mapping_clearSelectionButton" />
          <button refID="esri_geoprocessing_selectByAttributeButton" />
          <button refID="esri_geoprocessing_selectByLocationButton" />
        </group>
      </groups>
      <controls>
        <!-- Button toggles the Example_state -->
        <button id="working_with_DAML_ToggleStateButton" caption="Toggle State" className="ToggleStateButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane" keytip="Z5">
          <tooltip heading="Toggle State Sample">Click to toggle state used by other plug-in elements<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
    <!--Modifying Core Map Tab-->
    <updateModule refID="esri_mapping">
      <groups>
        <updateGroup refID="esri_mapping_navigateGroup">
          <deleteButton refID="esri_mapping_bookmarksNavigateGallery"></deleteButton>
          <insertButton refID="working_with_DAML_ToggleStateButton" />
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
</ArcGIS>