<ArcGIS defaultAssembly="DocToolBoxEmbedding.dll" defaultNamespace="DocToolBoxEmbedding" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{cf044090-836a-47aa-b103-60c5f0413b6d}" version="1.0" desktopVersion="2.9.32739">
    <Name>DocToolBoxEmbedding</Name>
    <Description>DocToolBoxEmbedding description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>wlfka</Author>
    <Company>Acme</Company>
    <Date>10/29/2021 8:20:39 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DocToolBoxEmbedding_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DocToolBoxEmbedding_Tab1" caption="New Tab">
          <group refID="DocToolBoxEmbedding_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DocToolBoxEmbedding_Group1" caption="Embedding" appearsOnAddInTab="true" keytip="G0">
          <!-- host controls within groups -->
          <button refID="DocToolBoxEmbedding_ShowDocument" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DocToolBoxEmbedding_ShowDocument" caption="Show Document" className="ShowDocument"
                keytip="B0" loadOnClick="true" smallImage="Images/Doc16.png" largeImage="Images/Doc32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>