<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright 2017 Esri 
    
    
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
 
         http://www.apache.org/licenses/LICENSE-2.0 
 
     Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 
     See the License for the specific language governing permissions and 
    limitations under the License. 
 
 -->
<ArcGIS defaultAssembly="ImpersonateMapPane.dll" defaultNamespace="ImpersonateMapPane" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{250bed18-ae22-40fb-bbbb-6ab7cb62dbf4}" version="1.0" desktopVersion="2.0.8111">
    <Name>ImpersonateMapPane</Name>
    <Description>ImpersonateMapPane description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>5/30/2017 10:18:53 AM, 2017</Date>
    <Subject>Map-Exploration</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ImpersonateMapPane_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ImpersonateMapPane_Tab1" caption="New Tab">
          <group refID="ImpersonateMapPane_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ImpersonateMapPane_Group1" caption="Group 1" appearsOnAddInTab="true" keytip="G1">
          <!-- host controls within groups -->
          <button refID="ImpersonateMapPane_ImpersonateMapPane1_OpenButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ImpersonateMapPane_ImpersonateMapPane1_OpenButton" caption="Open ImpersonateMapPane 1" className="ImpersonateMapPane1_OpenButton" loadOnClick="true" smallImage="Images\GenericButtonGreen16.png" largeImage="Images\GenericButtonGreen32.png" condition="esri_mapping_mapPane" keytip="B1">
          <tooltip heading="Open Pane">Open Pane<disabledText /></tooltip>
        </button>
      </controls>
      <panes>
        <pane id="ImpersonateMapPane_ImpersonateMapPane1" caption="ImpersonateMapPane 1" className="ImpersonateMapPane1ViewModel" smallImage="Images\GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="ImpersonateMapPane1View" />
        </pane>
      </panes>
    </insertModule>
  </modules>
</ArcGIS>