<ArcGIS defaultAssembly="IdentifyWindow.dll" defaultNamespace="IdentifyWindow" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0491aeb0-1c7c-4206-a602-8a3f64606013}" version="1.0" desktopVersion="1.1.3308">
    <Name>IdentifyWindow</Name>
    <Description>IdentifyWindow description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Wolfgang</Author>
    <Company>Acme</Company>
    <Date>20-Jul-15 1:04:07 PM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="IdentifyWindow_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="IdentifyWindow_Tab1" caption="New Tab">
          <group refID="IdentifyWindow_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="IdentifyWindow_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="IdentifyWindow_AttributeDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="IdentifyWindow_AttributeDockpane_ShowButton" caption="Show My Identify" className="AttributeDockpane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">
            Show My Identify Dockpane<disabledText />
          </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="IdentifyWindow_AttributeDockpane" caption="My Identify" className="AttributeDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="AttributeDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>