<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="SimpleBufferExample.dll" defaultNamespace="SimpleBufferExample" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{94de38e9-147d-4fb4-aa7e-bc28ac8897de}" version="1.0" desktopVersion="3.3.48105">
    <Name>SimpleBufferExample</Name>
    <Description>SimpleBufferExample description</Description>
    <Image>Images\AddinDesktop32.png</Image>
		<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
		<Company>esri, https://www.esri.com</Company>
    <Date>2/21/2023 12:51:38</Date>
    <Subject>Geodatabase</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SimpleBufferExample_Module" className="Module1" autoLoad="false" caption="Module1">
      <tabs>
        <tab id="SimpleBufferExample_Tab1" caption="Simple Buffer" keytip="T0">
          <group refID="SimpleBufferExample_Group1"/>
        </tab>
      </tabs>
      <groups>
        <group id="SimpleBufferExample_Group1" caption="Group 1" 
							 appearsOnAddInTab="true" keytip="G0">
          <button refID="SimpleBufferExample_SimpleBufferExample" size="large" />
          <tool refID="SimpleBufferExample_BufferGeometryTool" size="large" />
          <button refID="SimpleBufferExample_RestartDemo" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SimpleBufferExample_SimpleBufferExample" 
                caption="Make Simple Buffer" className="SimpleBufferExample" 
                loadOnClick="true" keytip="B1"
                smallImage="TemplateGroupLineBuffer16"
                largeImage="TemplateGroupLineBuffer16">
          <tooltip heading="Make Simple Buffer">
            Creates a buffer around SouthShoreImpact the SouthShoreImpact polygon<disabledText /></tooltip>
        </button>
        <button id="SimpleBufferExample_RestartDemo" caption="Undo" className="RestartDemo" 
                loadOnClick="true" keytip="B1" 
                smallImage="EditUndo_B_16"
                largeImage="EditUndo_B_32">
          <tooltip heading="Undo">
            Undo the changes made by the buffer function<disabledText />
          </tooltip>
        </button>
        <tool id="SimpleBufferExample_BufferGeometryTool" caption="Multi Buffer Tool" 
              className="MultiBufferTool" loadOnClick="true" 
              smallImage="MultiRingBuffer16" 
              largeImage="MultiRingBuffer32" 
              condition="esri_mapping_mapPane" keytip="ZA">
          <tooltip heading="Multi Buffer Tool">
            Digitize a polygon that is then used to create multiple buffers<disabledText />
          </tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>