<?xml version="1.0" encoding="utf-8" ?>
<!--
//   Copyright 2019 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<ArcGIS defaultAssembly="SeqNum.dll" defaultNamespace="SeqNum" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2fe6cd60-62f5-410c-9459-75ad8d72e1d6}" version="1.0" desktopVersion="2.3">
    <Name>SeqNum</Name>
    <Description>Sequentially number points, lines or polygons along a sketch.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, http://www.esri.com</Company>
    <Date>4/2019</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SeqNum_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
      </tabs>
      <groups>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="SeqNum_SeqNumTool" caption="Sequential Numbering" className="SeqNumTool" loadOnClick="true" 
              smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/PaperClip16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/PaperClip32.png" condition="esri_mapping_mapPane" categoryRefID="esri_editing_CommandList">
          <content L_group="Sample Tools" gallery2d="false" gallery3d="false"/>
          <tooltip heading="Sequential Numbering">Sequentially number points, lines or polygons along a sketch.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="SeqNum_SeqNumControl" className="SeqNumControlViewModel">
        <content className="SeqNumControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
</ArcGIS>